﻿<!DOCTYPE html>
<html>

<head>
  <title>Linux und DOS Befehle - Ein Überblick</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
</head>

<body class="w3-container">


  <header class="w3-container w3-blue w3-round-large w3-card-4">
    <h1>Linux und DOS Befehle - Ein Überblick</h1>
  </header>

  <p>by ENTER YOUR NAME (2020)</p>
  <p>Informationen zum Thema Linux und Dos Befehle:
    <ul class="w3-ul">
      <li class="w3-hover-blue"><a href="01-dos-anwenden.pdf">01-dos-anwenden.pdf</a></li>
      <li class="w3-hover-red">ENTER LINK</li>
      <li class="w3-hover-green">ENTER LINK</li>
    </ul>
  </p>

  <table class="w3-table-all">
    <thead>
      <tr class="w3-blue">
        <th>Linux Befehl</th>
        <th>Dos Befehl</th>
      </tr>
    </thead>
    <tr><td>ls</td>
      <td>enter here</td></tr>
    <tr><td>ls -l</td><td>enter here</td></tr>
    <tr><td>ls -la</td><td>enter here</td></tr>
    <tr><td>pwd</td><td>enter here</td></tr>
    <tr><td>cd</td><td>enter here</td></tr>
    <tr><td>cd /home/informatik</td><td>enter here</td></tr>
    <tr><td>cd /etc</td><td>enter here</td></tr>
    <tr><td>cd .</td><td>enter here</td></tr>
    <tr><td>cd ..</td><td>enter here</td></tr>
    <tr><td>cd</td><td>enter here</td></tr>
    <tr><td>mkdir schule privat public_html</td><td>enter here</td></tr>
    <tr><td>rmdir privat</td><td>enter here</td></tr>
    <tr><td>cp /etc/passwd.txt schule</td><td>enter here</td></tr>
    <tr><td>mv schule school</td><td>enter here</td></tr>
    <tr><td>rm school/passwd.txt</td><td>enter here</td></tr>
    <tr><td>cat /etc/passwd.txt</td><td>enter here</td></tr>
    <tr><td>find / -name "passwd.txt"</td><td>enter here</td></tr>
    <tr><td>tar cvfz school.tgz school</td><td>enter here</td></tr>
  </table>



</body></html>
