<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0047)http://www.zedwood.com/article/cpp-md5-function -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>C++ md5 function :: zedwood.com</title>
	
	<script type="text/javascript" src="./CPP-md5-zedwood-com_files/jquery-1.10.1.min.js"></script>
	<script type="text/javascript" src="./CPP-md5-zedwood-com_files/js.comments.js"></script>
	<link rel="stylesheet" href="./CPP-md5-zedwood-com_files/css.default.css" type="text/css">
	<link rel="stylesheet" href="./CPP-md5-zedwood-com_files/css.rightcolumn.css" type="text/css">
	<link rel="stylesheet" href="./CPP-md5-zedwood-com_files/css.syntax.css" type="text/css">
	</head>
<body style="">
<div id="wrap">
	<div id="header">
		
<div id="search-box">
<form action="http://www.zedwood.com/search" id="cse-search-box">
<input type="hidden" name="cx" value="partner-pub-1929984506463796:s7jruawq6r7">
<input type="hidden" name="cof" value="FORID:9">
<input type="hidden" name="ie" value="UTF-8">
<input type="text" name="q" size="15" style="background-image: url(http://www.google.com/cse/intl/en/images/google_custom_search_watermark.gif); background-color: rgb(255, 255, 255); background-position: 0% 50%; background-repeat: no-repeat no-repeat;">
<input type="submit" name="sa" value="Search">
<input name="siteurl" type="hidden" value="www.zedwood.com/article/cpp-md5-function"><input name="ref" type="hidden" value=""><input name="ss" type="hidden" value=""></form>
</div>
<script type="text/javascript" src="./CPP-md5-zedwood-com_files/brand"></script>        <h2><a href="http://www.zedwood.com/">zedwood.com</a></h2>
	</div>
	<div id="body">
		<div id="nav">
			<ul class="menu">
						<li><a href="http://www.zedwood.com/" title="Code Snippets">code samples</a></li>
								<li><a href="http://www.zedwood.com/ascii-table" title="Ascii Lookup">ascii table</a></li>
		<li><a href="http://www.zedwood.com/unicode-table" title="Unicode Lookup">unicode table</a></li>
		<li><a href="http://tools.zedwood.com/" title="Tools">tools</a></li>
		<li><a href="https://github.com/mk-j/PHP_XLSXWriter" title="Excel Spreadsheet Writer">php xlsx writer</a></li>
				</ul>
		</div>
		<div id="main">
			<div style="clear:both; "></div>
			<h1>C++ md5 function</h1><br>MD5 is <a href="https://wiki.mozilla.org/CA:MD5and1024">no longer considered cryptographically safe for digital signatures</a>, however, because the md5 hash function is still useful for other purposes, code is provided below.<br><br><a href="http://www.zedwood.com/article/cpp-sha256-function">SHA2 (usually sha256) is recommended</a> for new applications for digital signatures and collision resistance instead of md5 or sha1.  For password hashing, even sha2 and sha3 functions are insufficient on their own.  A good password hashing algorithm needs to cryptographically safe, use a unique random salt for each hash (which can be safely stored with the hash), and have an <a href="http://wildlyinaccurate.com/bcrypt-choosing-a-work-factor">adjustable work factor</a>.  Blowfish is therefore considered the best choice for password hashing.<br><br>main.cpp<br>
<div class="wp_syntax"><div class="code"><pre class="cpp" style="font-family:monospace;"><span style="color: #339900;">#include &lt;iostream&gt;</span>
<span style="color: #339900;">#include "md5.h"</span>
&nbsp;
<span style="color: #0000ff;">using</span> std<span style="color: #008080;">::</span><span style="color: #0000dd;">cout</span><span style="color: #008080;">;</span> <span style="color: #0000ff;">using</span> std<span style="color: #008080;">::</span><span style="color: #007788;">endl</span><span style="color: #008080;">;</span>
&nbsp;
<span style="color: #0000ff;">int</span> main<span style="color: #008000;">(</span><span style="color: #0000ff;">int</span> argc, <span style="color: #0000ff;">char</span> <span style="color: #000040;">*</span>argv<span style="color: #008000;">[</span><span style="color: #008000;">]</span><span style="color: #008000;">)</span>
<span style="color: #008000;">{</span>
    <span style="color: #0000dd;">cout</span> <span style="color: #000080;">&lt;&lt;</span> <span style="color: #FF0000;">"md5 of 'grape': "</span> <span style="color: #000080;">&lt;&lt;</span> md5<span style="color: #008000;">(</span><span style="color: #FF0000;">"grape"</span><span style="color: #008000;">)</span> <span style="color: #000080;">&lt;&lt;</span> endl<span style="color: #008080;">;</span>
    <span style="color: #0000ff;">return</span> <span style="color: #0000dd;">0</span><span style="color: #008080;">;</span>
<span style="color: #008000;">}</span></pre></div></div>
<br>compile and run in linux:<br>
<div class="wp_syntax"><div class="code"><pre class="none" style="font-family:monospace;">g++ main.cpp md5.cpp -o md5_sample &amp;&amp; ./md5_sample</pre></div></div>
output:<br>
<div class="wp_syntax"><div class="code"><pre class="none" style="font-family:monospace;">md5 of 'grape': b781cbb29054db12f88f08c6e161c199</pre></div></div>
<br>md5.h<br>
<div class="wp_syntax"><div class="code"><pre class="cpp" style="font-family:monospace;"><span style="color: #ff0000; font-style: italic;">/* MD5
 converted to C++ class by Frank Thilo (thilo@unix-ag.org)
 for bzflag (http://www.bzflag.org)
&nbsp;
   based on:
&nbsp;
   md5.h and md5.c
   reference implementation of RFC 1321
&nbsp;
   Copyright (C) 1991-2, RSA Data Security, Inc. Created 1991. All
rights reserved.
&nbsp;
License to copy and use this software is granted provided that it
is identified as the "RSA Data Security, Inc. MD5 Message-Digest
Algorithm" in all material mentioning or referencing this software
or this function.
&nbsp;
License is also granted to make and use derivative works provided
that such works are identified as "derived from the RSA Data
Security, Inc. MD5 Message-Digest Algorithm" in all material
mentioning or referencing the derived work.
&nbsp;
RSA Data Security, Inc. makes no representations concerning either
the merchantability of this software or the suitability of this
software for any particular purpose. It is provided "as is"
without express or implied warranty of any kind.
&nbsp;
These notices must be retained in any copies of any part of this
documentation and/or software.
&nbsp;
*/</span>
&nbsp;
<span style="color: #339900;">#ifndef BZF_MD5_H</span>
<span style="color: #339900;">#define BZF_MD5_H</span>
&nbsp;
<span style="color: #339900;">#include &lt;cstring&gt;</span>
<span style="color: #339900;">#include &lt;iostream&gt;</span>
&nbsp;
&nbsp;
<span style="color: #666666;">// a small class for calculating MD5 hashes of strings or byte arrays</span>
<span style="color: #666666;">// it is not meant to be fast or secure</span>
<span style="color: #666666;">//</span>
<span style="color: #666666;">// usage: 1) feed it blocks of uchars with update()</span>
<span style="color: #666666;">//      2) finalize()</span>
<span style="color: #666666;">//      3) get hexdigest() string</span>
<span style="color: #666666;">//      or</span>
<span style="color: #666666;">//      MD5(std::string).hexdigest()</span>
<span style="color: #666666;">//</span>
<span style="color: #666666;">// assumes that char is 8 bit and int is 32 bit</span>
<span style="color: #0000ff;">class</span> MD5
<span style="color: #008000;">{</span>
<span style="color: #0000ff;">public</span><span style="color: #008080;">:</span>
  <span style="color: #0000ff;">typedef</span> <span style="color: #0000ff;">unsigned</span> <span style="color: #0000ff;">int</span> size_type<span style="color: #008080;">;</span> <span style="color: #666666;">// must be 32bit</span>
&nbsp;
  MD5<span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span>
  MD5<span style="color: #008000;">(</span><span style="color: #0000ff;">const</span> std<span style="color: #008080;">::</span><span style="color: #007788;">string</span><span style="color: #000040;">&amp;</span> text<span style="color: #008000;">)</span><span style="color: #008080;">;</span>
  <span style="color: #0000ff;">void</span> update<span style="color: #008000;">(</span><span style="color: #0000ff;">const</span> <span style="color: #0000ff;">unsigned</span> <span style="color: #0000ff;">char</span> <span style="color: #000040;">*</span>buf, size_type length<span style="color: #008000;">)</span><span style="color: #008080;">;</span>
  <span style="color: #0000ff;">void</span> update<span style="color: #008000;">(</span><span style="color: #0000ff;">const</span> <span style="color: #0000ff;">char</span> <span style="color: #000040;">*</span>buf, size_type length<span style="color: #008000;">)</span><span style="color: #008080;">;</span>
  MD5<span style="color: #000040;">&amp;</span> finalize<span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span>
  std<span style="color: #008080;">::</span><span style="color: #007788;">string</span> hexdigest<span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #0000ff;">const</span><span style="color: #008080;">;</span>
  <span style="color: #0000ff;">friend</span> std<span style="color: #008080;">::</span><span style="color: #007788;">ostream</span><span style="color: #000040;">&amp;</span> operator<span style="color: #000080;">&lt;&lt;</span><span style="color: #008000;">(</span>std<span style="color: #008080;">::</span><span style="color: #007788;">ostream</span><span style="color: #000040;">&amp;</span>, MD5 md5<span style="color: #008000;">)</span><span style="color: #008080;">;</span>
&nbsp;
<span style="color: #0000ff;">private</span><span style="color: #008080;">:</span>
  <span style="color: #0000ff;">void</span> init<span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span>
  <span style="color: #0000ff;">typedef</span> <span style="color: #0000ff;">unsigned</span> <span style="color: #0000ff;">char</span> uint1<span style="color: #008080;">;</span> <span style="color: #666666;">//  8bit</span>
  <span style="color: #0000ff;">typedef</span> <span style="color: #0000ff;">unsigned</span> <span style="color: #0000ff;">int</span> uint4<span style="color: #008080;">;</span>  <span style="color: #666666;">// 32bit</span>
  <span style="color: #0000ff;">enum</span> <span style="color: #008000;">{</span>blocksize <span style="color: #000080;">=</span> <span style="color: #0000dd;">64</span><span style="color: #008000;">}</span><span style="color: #008080;">;</span> <span style="color: #666666;">// VC6 won't eat a const static int here</span>
&nbsp;
  <span style="color: #0000ff;">void</span> transform<span style="color: #008000;">(</span><span style="color: #0000ff;">const</span> uint1 block<span style="color: #008000;">[</span>blocksize<span style="color: #008000;">]</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span>
  <span style="color: #0000ff;">static</span> <span style="color: #0000ff;">void</span> decode<span style="color: #008000;">(</span>uint4 output<span style="color: #008000;">[</span><span style="color: #008000;">]</span>, <span style="color: #0000ff;">const</span> uint1 input<span style="color: #008000;">[</span><span style="color: #008000;">]</span>, size_type len<span style="color: #008000;">)</span><span style="color: #008080;">;</span>
  <span style="color: #0000ff;">static</span> <span style="color: #0000ff;">void</span> encode<span style="color: #008000;">(</span>uint1 output<span style="color: #008000;">[</span><span style="color: #008000;">]</span>, <span style="color: #0000ff;">const</span> uint4 input<span style="color: #008000;">[</span><span style="color: #008000;">]</span>, size_type len<span style="color: #008000;">)</span><span style="color: #008080;">;</span>
&nbsp;
  <span style="color: #0000ff;">bool</span> finalized<span style="color: #008080;">;</span>
  uint1 buffer<span style="color: #008000;">[</span>blocksize<span style="color: #008000;">]</span><span style="color: #008080;">;</span> <span style="color: #666666;">// bytes that didn't fit in last 64 byte chunk</span>
  uint4 count<span style="color: #008000;">[</span><span style="color: #0000dd;">2</span><span style="color: #008000;">]</span><span style="color: #008080;">;</span>   <span style="color: #666666;">// 64bit counter for number of bits (lo, hi)</span>
  uint4 state<span style="color: #008000;">[</span><span style="color: #0000dd;">4</span><span style="color: #008000;">]</span><span style="color: #008080;">;</span>   <span style="color: #666666;">// digest so far</span>
  uint1 digest<span style="color: #008000;">[</span><span style="color: #0000dd;">16</span><span style="color: #008000;">]</span><span style="color: #008080;">;</span> <span style="color: #666666;">// the result</span>
&nbsp;
  <span style="color: #666666;">// low level logic operations</span>
  <span style="color: #0000ff;">static</span> <span style="color: #0000ff;">inline</span> uint4 F<span style="color: #008000;">(</span>uint4 x, uint4 y, uint4 z<span style="color: #008000;">)</span><span style="color: #008080;">;</span>
  <span style="color: #0000ff;">static</span> <span style="color: #0000ff;">inline</span> uint4 G<span style="color: #008000;">(</span>uint4 x, uint4 y, uint4 z<span style="color: #008000;">)</span><span style="color: #008080;">;</span>
  <span style="color: #0000ff;">static</span> <span style="color: #0000ff;">inline</span> uint4 H<span style="color: #008000;">(</span>uint4 x, uint4 y, uint4 z<span style="color: #008000;">)</span><span style="color: #008080;">;</span>
  <span style="color: #0000ff;">static</span> <span style="color: #0000ff;">inline</span> uint4 I<span style="color: #008000;">(</span>uint4 x, uint4 y, uint4 z<span style="color: #008000;">)</span><span style="color: #008080;">;</span>
  <span style="color: #0000ff;">static</span> <span style="color: #0000ff;">inline</span> uint4 rotate_left<span style="color: #008000;">(</span>uint4 x, <span style="color: #0000ff;">int</span> n<span style="color: #008000;">)</span><span style="color: #008080;">;</span>
  <span style="color: #0000ff;">static</span> <span style="color: #0000ff;">inline</span> <span style="color: #0000ff;">void</span> FF<span style="color: #008000;">(</span>uint4 <span style="color: #000040;">&amp;</span>a, uint4 b, uint4 c, uint4 d, uint4 x, uint4 s, uint4 ac<span style="color: #008000;">)</span><span style="color: #008080;">;</span>
  <span style="color: #0000ff;">static</span> <span style="color: #0000ff;">inline</span> <span style="color: #0000ff;">void</span> GG<span style="color: #008000;">(</span>uint4 <span style="color: #000040;">&amp;</span>a, uint4 b, uint4 c, uint4 d, uint4 x, uint4 s, uint4 ac<span style="color: #008000;">)</span><span style="color: #008080;">;</span>
  <span style="color: #0000ff;">static</span> <span style="color: #0000ff;">inline</span> <span style="color: #0000ff;">void</span> HH<span style="color: #008000;">(</span>uint4 <span style="color: #000040;">&amp;</span>a, uint4 b, uint4 c, uint4 d, uint4 x, uint4 s, uint4 ac<span style="color: #008000;">)</span><span style="color: #008080;">;</span>
  <span style="color: #0000ff;">static</span> <span style="color: #0000ff;">inline</span> <span style="color: #0000ff;">void</span> II<span style="color: #008000;">(</span>uint4 <span style="color: #000040;">&amp;</span>a, uint4 b, uint4 c, uint4 d, uint4 x, uint4 s, uint4 ac<span style="color: #008000;">)</span><span style="color: #008080;">;</span>
<span style="color: #008000;">}</span><span style="color: #008080;">;</span>
&nbsp;
std<span style="color: #008080;">::</span><span style="color: #007788;">string</span> md5<span style="color: #008000;">(</span><span style="color: #0000ff;">const</span> std<span style="color: #008080;">::</span><span style="color: #007788;">string</span> str<span style="color: #008000;">)</span><span style="color: #008080;">;</span>
&nbsp;
<span style="color: #339900;">#endif</span></pre></div></div>
<br>md5.cpp<br>
<div class="wp_syntax"><div class="code"><pre class="cpp" style="font-family:monospace;"><span style="color: #ff0000; font-style: italic;">/* MD5
 converted to C++ class by Frank Thilo (thilo@unix-ag.org)
 for bzflag (http://www.bzflag.org)
&nbsp;
   based on:
&nbsp;
   md5.h and md5.c
   reference implemantion of RFC 1321
&nbsp;
   Copyright (C) 1991-2, RSA Data Security, Inc. Created 1991. All
rights reserved.
&nbsp;
License to copy and use this software is granted provided that it
is identified as the "RSA Data Security, Inc. MD5 Message-Digest
Algorithm" in all material mentioning or referencing this software
or this function.
&nbsp;
License is also granted to make and use derivative works provided
that such works are identified as "derived from the RSA Data
Security, Inc. MD5 Message-Digest Algorithm" in all material
mentioning or referencing the derived work.
&nbsp;
RSA Data Security, Inc. makes no representations concerning either
the merchantability of this software or the suitability of this
software for any particular purpose. It is provided "as is"
without express or implied warranty of any kind.
&nbsp;
These notices must be retained in any copies of any part of this
documentation and/or software.
&nbsp;
*/</span>
&nbsp;
<span style="color: #ff0000; font-style: italic;">/* interface header */</span>
<span style="color: #339900;">#include "md5.h"</span>
&nbsp;
<span style="color: #ff0000; font-style: italic;">/* system implementation headers */</span>
<span style="color: #339900;">#include &lt;cstdio&gt;</span>
&nbsp;
&nbsp;
<span style="color: #666666;">// Constants for MD5Transform routine.</span>
<span style="color: #339900;">#define S11 7</span>
<span style="color: #339900;">#define S12 12</span>
<span style="color: #339900;">#define S13 17</span>
<span style="color: #339900;">#define S14 22</span>
<span style="color: #339900;">#define S21 5</span>
<span style="color: #339900;">#define S22 9</span>
<span style="color: #339900;">#define S23 14</span>
<span style="color: #339900;">#define S24 20</span>
<span style="color: #339900;">#define S31 4</span>
<span style="color: #339900;">#define S32 11</span>
<span style="color: #339900;">#define S33 16</span>
<span style="color: #339900;">#define S34 23</span>
<span style="color: #339900;">#define S41 6</span>
<span style="color: #339900;">#define S42 10</span>
<span style="color: #339900;">#define S43 15</span>
<span style="color: #339900;">#define S44 21</span>
&nbsp;
<span style="color: #666666;">///////////////////////////////////////////////</span>
&nbsp;
<span style="color: #666666;">// F, G, H and I are basic MD5 functions.</span>
<span style="color: #0000ff;">inline</span> MD5<span style="color: #008080;">::</span><span style="color: #007788;">uint4</span> MD5<span style="color: #008080;">::</span><span style="color: #007788;">F</span><span style="color: #008000;">(</span>uint4 x, uint4 y, uint4 z<span style="color: #008000;">)</span> <span style="color: #008000;">{</span>
  <span style="color: #0000ff;">return</span> x<span style="color: #000040;">&amp;</span>y <span style="color: #000040;">|</span> ~x<span style="color: #000040;">&amp;</span>z<span style="color: #008080;">;</span>
<span style="color: #008000;">}</span>
&nbsp;
<span style="color: #0000ff;">inline</span> MD5<span style="color: #008080;">::</span><span style="color: #007788;">uint4</span> MD5<span style="color: #008080;">::</span><span style="color: #007788;">G</span><span style="color: #008000;">(</span>uint4 x, uint4 y, uint4 z<span style="color: #008000;">)</span> <span style="color: #008000;">{</span>
  <span style="color: #0000ff;">return</span> x<span style="color: #000040;">&amp;</span>z <span style="color: #000040;">|</span> y<span style="color: #000040;">&amp;</span>~z<span style="color: #008080;">;</span>
<span style="color: #008000;">}</span>
&nbsp;
<span style="color: #0000ff;">inline</span> MD5<span style="color: #008080;">::</span><span style="color: #007788;">uint4</span> MD5<span style="color: #008080;">::</span><span style="color: #007788;">H</span><span style="color: #008000;">(</span>uint4 x, uint4 y, uint4 z<span style="color: #008000;">)</span> <span style="color: #008000;">{</span>
  <span style="color: #0000ff;">return</span> x<span style="color: #000040;">^</span>y<span style="color: #000040;">^</span>z<span style="color: #008080;">;</span>
<span style="color: #008000;">}</span>
&nbsp;
<span style="color: #0000ff;">inline</span> MD5<span style="color: #008080;">::</span><span style="color: #007788;">uint4</span> MD5<span style="color: #008080;">::</span><span style="color: #007788;">I</span><span style="color: #008000;">(</span>uint4 x, uint4 y, uint4 z<span style="color: #008000;">)</span> <span style="color: #008000;">{</span>
  <span style="color: #0000ff;">return</span> y <span style="color: #000040;">^</span> <span style="color: #008000;">(</span>x <span style="color: #000040;">|</span> ~z<span style="color: #008000;">)</span><span style="color: #008080;">;</span>
<span style="color: #008000;">}</span>
&nbsp;
<span style="color: #666666;">// rotate_left rotates x left n bits.</span>
<span style="color: #0000ff;">inline</span> MD5<span style="color: #008080;">::</span><span style="color: #007788;">uint4</span> MD5<span style="color: #008080;">::</span><span style="color: #007788;">rotate_left</span><span style="color: #008000;">(</span>uint4 x, <span style="color: #0000ff;">int</span> n<span style="color: #008000;">)</span> <span style="color: #008000;">{</span>
  <span style="color: #0000ff;">return</span> <span style="color: #008000;">(</span>x <span style="color: #000080;">&lt;&lt;</span> n<span style="color: #008000;">)</span> <span style="color: #000040;">|</span> <span style="color: #008000;">(</span>x <span style="color: #000080;">&gt;&gt;</span> <span style="color: #008000;">(</span><span style="color: #0000dd;">32</span><span style="color: #000040;">-</span>n<span style="color: #008000;">)</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span>
<span style="color: #008000;">}</span>
&nbsp;
<span style="color: #666666;">// FF, GG, HH, and II transformations for rounds 1, 2, 3, and 4.</span>
<span style="color: #666666;">// Rotation is separate from addition to prevent recomputation.</span>
<span style="color: #0000ff;">inline</span> <span style="color: #0000ff;">void</span> MD5<span style="color: #008080;">::</span><span style="color: #007788;">FF</span><span style="color: #008000;">(</span>uint4 <span style="color: #000040;">&amp;</span>a, uint4 b, uint4 c, uint4 d, uint4 x, uint4 s, uint4 ac<span style="color: #008000;">)</span> <span style="color: #008000;">{</span>
  a <span style="color: #000080;">=</span> rotate_left<span style="color: #008000;">(</span>a<span style="color: #000040;">+</span> F<span style="color: #008000;">(</span>b,c,d<span style="color: #008000;">)</span> <span style="color: #000040;">+</span> x <span style="color: #000040;">+</span> ac, s<span style="color: #008000;">)</span> <span style="color: #000040;">+</span> b<span style="color: #008080;">;</span>
<span style="color: #008000;">}</span>
&nbsp;
<span style="color: #0000ff;">inline</span> <span style="color: #0000ff;">void</span> MD5<span style="color: #008080;">::</span><span style="color: #007788;">GG</span><span style="color: #008000;">(</span>uint4 <span style="color: #000040;">&amp;</span>a, uint4 b, uint4 c, uint4 d, uint4 x, uint4 s, uint4 ac<span style="color: #008000;">)</span> <span style="color: #008000;">{</span>
  a <span style="color: #000080;">=</span> rotate_left<span style="color: #008000;">(</span>a <span style="color: #000040;">+</span> G<span style="color: #008000;">(</span>b,c,d<span style="color: #008000;">)</span> <span style="color: #000040;">+</span> x <span style="color: #000040;">+</span> ac, s<span style="color: #008000;">)</span> <span style="color: #000040;">+</span> b<span style="color: #008080;">;</span>
<span style="color: #008000;">}</span>
&nbsp;
<span style="color: #0000ff;">inline</span> <span style="color: #0000ff;">void</span> MD5<span style="color: #008080;">::</span><span style="color: #007788;">HH</span><span style="color: #008000;">(</span>uint4 <span style="color: #000040;">&amp;</span>a, uint4 b, uint4 c, uint4 d, uint4 x, uint4 s, uint4 ac<span style="color: #008000;">)</span> <span style="color: #008000;">{</span>
  a <span style="color: #000080;">=</span> rotate_left<span style="color: #008000;">(</span>a <span style="color: #000040;">+</span> H<span style="color: #008000;">(</span>b,c,d<span style="color: #008000;">)</span> <span style="color: #000040;">+</span> x <span style="color: #000040;">+</span> ac, s<span style="color: #008000;">)</span> <span style="color: #000040;">+</span> b<span style="color: #008080;">;</span>
<span style="color: #008000;">}</span>
&nbsp;
<span style="color: #0000ff;">inline</span> <span style="color: #0000ff;">void</span> MD5<span style="color: #008080;">::</span><span style="color: #007788;">II</span><span style="color: #008000;">(</span>uint4 <span style="color: #000040;">&amp;</span>a, uint4 b, uint4 c, uint4 d, uint4 x, uint4 s, uint4 ac<span style="color: #008000;">)</span> <span style="color: #008000;">{</span>
  a <span style="color: #000080;">=</span> rotate_left<span style="color: #008000;">(</span>a <span style="color: #000040;">+</span> I<span style="color: #008000;">(</span>b,c,d<span style="color: #008000;">)</span> <span style="color: #000040;">+</span> x <span style="color: #000040;">+</span> ac, s<span style="color: #008000;">)</span> <span style="color: #000040;">+</span> b<span style="color: #008080;">;</span>
<span style="color: #008000;">}</span>
&nbsp;
<span style="color: #666666;">//////////////////////////////////////////////</span>
&nbsp;
<span style="color: #666666;">// default ctor, just initailize</span>
MD5<span style="color: #008080;">::</span><span style="color: #007788;">MD5</span><span style="color: #008000;">(</span><span style="color: #008000;">)</span>
<span style="color: #008000;">{</span>
  init<span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span>
<span style="color: #008000;">}</span>
&nbsp;
<span style="color: #666666;">//////////////////////////////////////////////</span>
&nbsp;
<span style="color: #666666;">// nifty shortcut ctor, compute MD5 for string and finalize it right away</span>
MD5<span style="color: #008080;">::</span><span style="color: #007788;">MD5</span><span style="color: #008000;">(</span><span style="color: #0000ff;">const</span> std<span style="color: #008080;">::</span><span style="color: #007788;">string</span> <span style="color: #000040;">&amp;</span>text<span style="color: #008000;">)</span>
<span style="color: #008000;">{</span>
  init<span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span>
  update<span style="color: #008000;">(</span>text.<span style="color: #007788;">c_str</span><span style="color: #008000;">(</span><span style="color: #008000;">)</span>, text.<span style="color: #007788;">length</span><span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span>
  finalize<span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span>
<span style="color: #008000;">}</span>
&nbsp;
<span style="color: #666666;">//////////////////////////////</span>
&nbsp;
<span style="color: #0000ff;">void</span> MD5<span style="color: #008080;">::</span><span style="color: #007788;">init</span><span style="color: #008000;">(</span><span style="color: #008000;">)</span>
<span style="color: #008000;">{</span>
  finalized<span style="color: #000080;">=</span><span style="color: #0000ff;">false</span><span style="color: #008080;">;</span>
&nbsp;
  count<span style="color: #008000;">[</span><span style="color: #0000dd;">0</span><span style="color: #008000;">]</span> <span style="color: #000080;">=</span> <span style="color: #0000dd;">0</span><span style="color: #008080;">;</span>
  count<span style="color: #008000;">[</span><span style="color: #0000dd;">1</span><span style="color: #008000;">]</span> <span style="color: #000080;">=</span> <span style="color: #0000dd;">0</span><span style="color: #008080;">;</span>
&nbsp;
  <span style="color: #666666;">// load magic initialization constants.</span>
  state<span style="color: #008000;">[</span><span style="color: #0000dd;">0</span><span style="color: #008000;">]</span> <span style="color: #000080;">=</span> <span style="color: #208080;">0x67452301</span><span style="color: #008080;">;</span>
  state<span style="color: #008000;">[</span><span style="color: #0000dd;">1</span><span style="color: #008000;">]</span> <span style="color: #000080;">=</span> <span style="color: #208080;">0xefcdab89</span><span style="color: #008080;">;</span>
  state<span style="color: #008000;">[</span><span style="color: #0000dd;">2</span><span style="color: #008000;">]</span> <span style="color: #000080;">=</span> <span style="color: #208080;">0x98badcfe</span><span style="color: #008080;">;</span>
  state<span style="color: #008000;">[</span><span style="color: #0000dd;">3</span><span style="color: #008000;">]</span> <span style="color: #000080;">=</span> <span style="color: #208080;">0x10325476</span><span style="color: #008080;">;</span>
<span style="color: #008000;">}</span>
&nbsp;
<span style="color: #666666;">//////////////////////////////</span>
&nbsp;
<span style="color: #666666;">// decodes input (unsigned char) into output (uint4). Assumes len is a multiple of 4.</span>
<span style="color: #0000ff;">void</span> MD5<span style="color: #008080;">::</span><span style="color: #007788;">decode</span><span style="color: #008000;">(</span>uint4 output<span style="color: #008000;">[</span><span style="color: #008000;">]</span>, <span style="color: #0000ff;">const</span> uint1 input<span style="color: #008000;">[</span><span style="color: #008000;">]</span>, size_type len<span style="color: #008000;">)</span>
<span style="color: #008000;">{</span>
  <span style="color: #0000ff;">for</span> <span style="color: #008000;">(</span><span style="color: #0000ff;">unsigned</span> <span style="color: #0000ff;">int</span> i <span style="color: #000080;">=</span> <span style="color: #0000dd;">0</span>, j <span style="color: #000080;">=</span> <span style="color: #0000dd;">0</span><span style="color: #008080;">;</span> j <span style="color: #000080;">&lt;</span> len<span style="color: #008080;">;</span> i<span style="color: #000040;">++</span>, j <span style="color: #000040;">+</span><span style="color: #000080;">=</span> <span style="color: #0000dd;">4</span><span style="color: #008000;">)</span>
    output<span style="color: #008000;">[</span>i<span style="color: #008000;">]</span> <span style="color: #000080;">=</span> <span style="color: #008000;">(</span><span style="color: #008000;">(</span>uint4<span style="color: #008000;">)</span>input<span style="color: #008000;">[</span>j<span style="color: #008000;">]</span><span style="color: #008000;">)</span> <span style="color: #000040;">|</span> <span style="color: #008000;">(</span><span style="color: #008000;">(</span><span style="color: #008000;">(</span>uint4<span style="color: #008000;">)</span>input<span style="color: #008000;">[</span>j<span style="color: #000040;">+</span><span style="color: #0000dd;">1</span><span style="color: #008000;">]</span><span style="color: #008000;">)</span> <span style="color: #000080;">&lt;&lt;</span> <span style="color: #0000dd;">8</span><span style="color: #008000;">)</span> <span style="color: #000040;">|</span>
      <span style="color: #008000;">(</span><span style="color: #008000;">(</span><span style="color: #008000;">(</span>uint4<span style="color: #008000;">)</span>input<span style="color: #008000;">[</span>j<span style="color: #000040;">+</span><span style="color: #0000dd;">2</span><span style="color: #008000;">]</span><span style="color: #008000;">)</span> <span style="color: #000080;">&lt;&lt;</span> <span style="color: #0000dd;">16</span><span style="color: #008000;">)</span> <span style="color: #000040;">|</span> <span style="color: #008000;">(</span><span style="color: #008000;">(</span><span style="color: #008000;">(</span>uint4<span style="color: #008000;">)</span>input<span style="color: #008000;">[</span>j<span style="color: #000040;">+</span><span style="color: #0000dd;">3</span><span style="color: #008000;">]</span><span style="color: #008000;">)</span> <span style="color: #000080;">&lt;&lt;</span> <span style="color: #0000dd;">24</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span>
<span style="color: #008000;">}</span>
&nbsp;
<span style="color: #666666;">//////////////////////////////</span>
&nbsp;
<span style="color: #666666;">// encodes input (uint4) into output (unsigned char). Assumes len is</span>
<span style="color: #666666;">// a multiple of 4.</span>
<span style="color: #0000ff;">void</span> MD5<span style="color: #008080;">::</span><span style="color: #007788;">encode</span><span style="color: #008000;">(</span>uint1 output<span style="color: #008000;">[</span><span style="color: #008000;">]</span>, <span style="color: #0000ff;">const</span> uint4 input<span style="color: #008000;">[</span><span style="color: #008000;">]</span>, size_type len<span style="color: #008000;">)</span>
<span style="color: #008000;">{</span>
  <span style="color: #0000ff;">for</span> <span style="color: #008000;">(</span>size_type i <span style="color: #000080;">=</span> <span style="color: #0000dd;">0</span>, j <span style="color: #000080;">=</span> <span style="color: #0000dd;">0</span><span style="color: #008080;">;</span> j <span style="color: #000080;">&lt;</span> len<span style="color: #008080;">;</span> i<span style="color: #000040;">++</span>, j <span style="color: #000040;">+</span><span style="color: #000080;">=</span> <span style="color: #0000dd;">4</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span>
    output<span style="color: #008000;">[</span>j<span style="color: #008000;">]</span> <span style="color: #000080;">=</span> input<span style="color: #008000;">[</span>i<span style="color: #008000;">]</span> <span style="color: #000040;">&amp;</span> <span style="color: #208080;">0xff</span><span style="color: #008080;">;</span>
    output<span style="color: #008000;">[</span>j<span style="color: #000040;">+</span><span style="color: #0000dd;">1</span><span style="color: #008000;">]</span> <span style="color: #000080;">=</span> <span style="color: #008000;">(</span>input<span style="color: #008000;">[</span>i<span style="color: #008000;">]</span> <span style="color: #000080;">&gt;&gt;</span> <span style="color: #0000dd;">8</span><span style="color: #008000;">)</span> <span style="color: #000040;">&amp;</span> <span style="color: #208080;">0xff</span><span style="color: #008080;">;</span>
    output<span style="color: #008000;">[</span>j<span style="color: #000040;">+</span><span style="color: #0000dd;">2</span><span style="color: #008000;">]</span> <span style="color: #000080;">=</span> <span style="color: #008000;">(</span>input<span style="color: #008000;">[</span>i<span style="color: #008000;">]</span> <span style="color: #000080;">&gt;&gt;</span> <span style="color: #0000dd;">16</span><span style="color: #008000;">)</span> <span style="color: #000040;">&amp;</span> <span style="color: #208080;">0xff</span><span style="color: #008080;">;</span>
    output<span style="color: #008000;">[</span>j<span style="color: #000040;">+</span><span style="color: #0000dd;">3</span><span style="color: #008000;">]</span> <span style="color: #000080;">=</span> <span style="color: #008000;">(</span>input<span style="color: #008000;">[</span>i<span style="color: #008000;">]</span> <span style="color: #000080;">&gt;&gt;</span> <span style="color: #0000dd;">24</span><span style="color: #008000;">)</span> <span style="color: #000040;">&amp;</span> <span style="color: #208080;">0xff</span><span style="color: #008080;">;</span>
  <span style="color: #008000;">}</span>
<span style="color: #008000;">}</span>
&nbsp;
<span style="color: #666666;">//////////////////////////////</span>
&nbsp;
<span style="color: #666666;">// apply MD5 algo on a block</span>
<span style="color: #0000ff;">void</span> MD5<span style="color: #008080;">::</span><span style="color: #007788;">transform</span><span style="color: #008000;">(</span><span style="color: #0000ff;">const</span> uint1 block<span style="color: #008000;">[</span>blocksize<span style="color: #008000;">]</span><span style="color: #008000;">)</span>
<span style="color: #008000;">{</span>
  uint4 a <span style="color: #000080;">=</span> state<span style="color: #008000;">[</span><span style="color: #0000dd;">0</span><span style="color: #008000;">]</span>, b <span style="color: #000080;">=</span> state<span style="color: #008000;">[</span><span style="color: #0000dd;">1</span><span style="color: #008000;">]</span>, c <span style="color: #000080;">=</span> state<span style="color: #008000;">[</span><span style="color: #0000dd;">2</span><span style="color: #008000;">]</span>, d <span style="color: #000080;">=</span> state<span style="color: #008000;">[</span><span style="color: #0000dd;">3</span><span style="color: #008000;">]</span>, x<span style="color: #008000;">[</span><span style="color: #0000dd;">16</span><span style="color: #008000;">]</span><span style="color: #008080;">;</span>
  decode <span style="color: #008000;">(</span>x, block, blocksize<span style="color: #008000;">)</span><span style="color: #008080;">;</span>
&nbsp;
  <span style="color: #ff0000; font-style: italic;">/* Round 1 */</span>
  FF <span style="color: #008000;">(</span>a, b, c, d, x<span style="color: #008000;">[</span> <span style="color: #0000dd;">0</span><span style="color: #008000;">]</span>, S11, <span style="color: #208080;">0xd76aa478</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span> <span style="color: #ff0000; font-style: italic;">/* 1 */</span>
  FF <span style="color: #008000;">(</span>d, a, b, c, x<span style="color: #008000;">[</span> <span style="color: #0000dd;">1</span><span style="color: #008000;">]</span>, S12, <span style="color: #208080;">0xe8c7b756</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span> <span style="color: #ff0000; font-style: italic;">/* 2 */</span>
  FF <span style="color: #008000;">(</span>c, d, a, b, x<span style="color: #008000;">[</span> <span style="color: #0000dd;">2</span><span style="color: #008000;">]</span>, S13, <span style="color: #208080;">0x242070db</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span> <span style="color: #ff0000; font-style: italic;">/* 3 */</span>
  FF <span style="color: #008000;">(</span>b, c, d, a, x<span style="color: #008000;">[</span> <span style="color: #0000dd;">3</span><span style="color: #008000;">]</span>, S14, <span style="color: #208080;">0xc1bdceee</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span> <span style="color: #ff0000; font-style: italic;">/* 4 */</span>
  FF <span style="color: #008000;">(</span>a, b, c, d, x<span style="color: #008000;">[</span> <span style="color: #0000dd;">4</span><span style="color: #008000;">]</span>, S11, <span style="color: #208080;">0xf57c0faf</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span> <span style="color: #ff0000; font-style: italic;">/* 5 */</span>
  FF <span style="color: #008000;">(</span>d, a, b, c, x<span style="color: #008000;">[</span> <span style="color: #0000dd;">5</span><span style="color: #008000;">]</span>, S12, <span style="color: #208080;">0x4787c62a</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span> <span style="color: #ff0000; font-style: italic;">/* 6 */</span>
  FF <span style="color: #008000;">(</span>c, d, a, b, x<span style="color: #008000;">[</span> <span style="color: #0000dd;">6</span><span style="color: #008000;">]</span>, S13, <span style="color: #208080;">0xa8304613</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span> <span style="color: #ff0000; font-style: italic;">/* 7 */</span>
  FF <span style="color: #008000;">(</span>b, c, d, a, x<span style="color: #008000;">[</span> <span style="color: #0000dd;">7</span><span style="color: #008000;">]</span>, S14, <span style="color: #208080;">0xfd469501</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span> <span style="color: #ff0000; font-style: italic;">/* 8 */</span>
  FF <span style="color: #008000;">(</span>a, b, c, d, x<span style="color: #008000;">[</span> <span style="color: #0000dd;">8</span><span style="color: #008000;">]</span>, S11, <span style="color: #208080;">0x698098d8</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span> <span style="color: #ff0000; font-style: italic;">/* 9 */</span>
  FF <span style="color: #008000;">(</span>d, a, b, c, x<span style="color: #008000;">[</span> <span style="color: #0000dd;">9</span><span style="color: #008000;">]</span>, S12, <span style="color: #208080;">0x8b44f7af</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span> <span style="color: #ff0000; font-style: italic;">/* 10 */</span>
  FF <span style="color: #008000;">(</span>c, d, a, b, x<span style="color: #008000;">[</span><span style="color: #0000dd;">10</span><span style="color: #008000;">]</span>, S13, <span style="color: #208080;">0xffff5bb1</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span> <span style="color: #ff0000; font-style: italic;">/* 11 */</span>
  FF <span style="color: #008000;">(</span>b, c, d, a, x<span style="color: #008000;">[</span><span style="color: #0000dd;">11</span><span style="color: #008000;">]</span>, S14, <span style="color: #208080;">0x895cd7be</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span> <span style="color: #ff0000; font-style: italic;">/* 12 */</span>
  FF <span style="color: #008000;">(</span>a, b, c, d, x<span style="color: #008000;">[</span><span style="color: #0000dd;">12</span><span style="color: #008000;">]</span>, S11, <span style="color: #208080;">0x6b901122</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span> <span style="color: #ff0000; font-style: italic;">/* 13 */</span>
  FF <span style="color: #008000;">(</span>d, a, b, c, x<span style="color: #008000;">[</span><span style="color: #0000dd;">13</span><span style="color: #008000;">]</span>, S12, <span style="color: #208080;">0xfd987193</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span> <span style="color: #ff0000; font-style: italic;">/* 14 */</span>
  FF <span style="color: #008000;">(</span>c, d, a, b, x<span style="color: #008000;">[</span><span style="color: #0000dd;">14</span><span style="color: #008000;">]</span>, S13, <span style="color: #208080;">0xa679438e</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span> <span style="color: #ff0000; font-style: italic;">/* 15 */</span>
  FF <span style="color: #008000;">(</span>b, c, d, a, x<span style="color: #008000;">[</span><span style="color: #0000dd;">15</span><span style="color: #008000;">]</span>, S14, <span style="color: #208080;">0x49b40821</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span> <span style="color: #ff0000; font-style: italic;">/* 16 */</span>
&nbsp;
  <span style="color: #ff0000; font-style: italic;">/* Round 2 */</span>
  GG <span style="color: #008000;">(</span>a, b, c, d, x<span style="color: #008000;">[</span> <span style="color: #0000dd;">1</span><span style="color: #008000;">]</span>, S21, <span style="color: #208080;">0xf61e2562</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span> <span style="color: #ff0000; font-style: italic;">/* 17 */</span>
  GG <span style="color: #008000;">(</span>d, a, b, c, x<span style="color: #008000;">[</span> <span style="color: #0000dd;">6</span><span style="color: #008000;">]</span>, S22, <span style="color: #208080;">0xc040b340</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span> <span style="color: #ff0000; font-style: italic;">/* 18 */</span>
  GG <span style="color: #008000;">(</span>c, d, a, b, x<span style="color: #008000;">[</span><span style="color: #0000dd;">11</span><span style="color: #008000;">]</span>, S23, <span style="color: #208080;">0x265e5a51</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span> <span style="color: #ff0000; font-style: italic;">/* 19 */</span>
  GG <span style="color: #008000;">(</span>b, c, d, a, x<span style="color: #008000;">[</span> <span style="color: #0000dd;">0</span><span style="color: #008000;">]</span>, S24, <span style="color: #208080;">0xe9b6c7aa</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span> <span style="color: #ff0000; font-style: italic;">/* 20 */</span>
  GG <span style="color: #008000;">(</span>a, b, c, d, x<span style="color: #008000;">[</span> <span style="color: #0000dd;">5</span><span style="color: #008000;">]</span>, S21, <span style="color: #208080;">0xd62f105d</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span> <span style="color: #ff0000; font-style: italic;">/* 21 */</span>
  GG <span style="color: #008000;">(</span>d, a, b, c, x<span style="color: #008000;">[</span><span style="color: #0000dd;">10</span><span style="color: #008000;">]</span>, S22,  <span style="color: #208080;">0x2441453</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span> <span style="color: #ff0000; font-style: italic;">/* 22 */</span>
  GG <span style="color: #008000;">(</span>c, d, a, b, x<span style="color: #008000;">[</span><span style="color: #0000dd;">15</span><span style="color: #008000;">]</span>, S23, <span style="color: #208080;">0xd8a1e681</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span> <span style="color: #ff0000; font-style: italic;">/* 23 */</span>
  GG <span style="color: #008000;">(</span>b, c, d, a, x<span style="color: #008000;">[</span> <span style="color: #0000dd;">4</span><span style="color: #008000;">]</span>, S24, <span style="color: #208080;">0xe7d3fbc8</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span> <span style="color: #ff0000; font-style: italic;">/* 24 */</span>
  GG <span style="color: #008000;">(</span>a, b, c, d, x<span style="color: #008000;">[</span> <span style="color: #0000dd;">9</span><span style="color: #008000;">]</span>, S21, <span style="color: #208080;">0x21e1cde6</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span> <span style="color: #ff0000; font-style: italic;">/* 25 */</span>
  GG <span style="color: #008000;">(</span>d, a, b, c, x<span style="color: #008000;">[</span><span style="color: #0000dd;">14</span><span style="color: #008000;">]</span>, S22, <span style="color: #208080;">0xc33707d6</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span> <span style="color: #ff0000; font-style: italic;">/* 26 */</span>
  GG <span style="color: #008000;">(</span>c, d, a, b, x<span style="color: #008000;">[</span> <span style="color: #0000dd;">3</span><span style="color: #008000;">]</span>, S23, <span style="color: #208080;">0xf4d50d87</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span> <span style="color: #ff0000; font-style: italic;">/* 27 */</span>
  GG <span style="color: #008000;">(</span>b, c, d, a, x<span style="color: #008000;">[</span> <span style="color: #0000dd;">8</span><span style="color: #008000;">]</span>, S24, <span style="color: #208080;">0x455a14ed</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span> <span style="color: #ff0000; font-style: italic;">/* 28 */</span>
  GG <span style="color: #008000;">(</span>a, b, c, d, x<span style="color: #008000;">[</span><span style="color: #0000dd;">13</span><span style="color: #008000;">]</span>, S21, <span style="color: #208080;">0xa9e3e905</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span> <span style="color: #ff0000; font-style: italic;">/* 29 */</span>
  GG <span style="color: #008000;">(</span>d, a, b, c, x<span style="color: #008000;">[</span> <span style="color: #0000dd;">2</span><span style="color: #008000;">]</span>, S22, <span style="color: #208080;">0xfcefa3f8</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span> <span style="color: #ff0000; font-style: italic;">/* 30 */</span>
  GG <span style="color: #008000;">(</span>c, d, a, b, x<span style="color: #008000;">[</span> <span style="color: #0000dd;">7</span><span style="color: #008000;">]</span>, S23, <span style="color: #208080;">0x676f02d9</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span> <span style="color: #ff0000; font-style: italic;">/* 31 */</span>
  GG <span style="color: #008000;">(</span>b, c, d, a, x<span style="color: #008000;">[</span><span style="color: #0000dd;">12</span><span style="color: #008000;">]</span>, S24, <span style="color: #208080;">0x8d2a4c8a</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span> <span style="color: #ff0000; font-style: italic;">/* 32 */</span>
&nbsp;
  <span style="color: #ff0000; font-style: italic;">/* Round 3 */</span>
  HH <span style="color: #008000;">(</span>a, b, c, d, x<span style="color: #008000;">[</span> <span style="color: #0000dd;">5</span><span style="color: #008000;">]</span>, S31, <span style="color: #208080;">0xfffa3942</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span> <span style="color: #ff0000; font-style: italic;">/* 33 */</span>
  HH <span style="color: #008000;">(</span>d, a, b, c, x<span style="color: #008000;">[</span> <span style="color: #0000dd;">8</span><span style="color: #008000;">]</span>, S32, <span style="color: #208080;">0x8771f681</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span> <span style="color: #ff0000; font-style: italic;">/* 34 */</span>
  HH <span style="color: #008000;">(</span>c, d, a, b, x<span style="color: #008000;">[</span><span style="color: #0000dd;">11</span><span style="color: #008000;">]</span>, S33, <span style="color: #208080;">0x6d9d6122</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span> <span style="color: #ff0000; font-style: italic;">/* 35 */</span>
  HH <span style="color: #008000;">(</span>b, c, d, a, x<span style="color: #008000;">[</span><span style="color: #0000dd;">14</span><span style="color: #008000;">]</span>, S34, <span style="color: #208080;">0xfde5380c</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span> <span style="color: #ff0000; font-style: italic;">/* 36 */</span>
  HH <span style="color: #008000;">(</span>a, b, c, d, x<span style="color: #008000;">[</span> <span style="color: #0000dd;">1</span><span style="color: #008000;">]</span>, S31, <span style="color: #208080;">0xa4beea44</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span> <span style="color: #ff0000; font-style: italic;">/* 37 */</span>
  HH <span style="color: #008000;">(</span>d, a, b, c, x<span style="color: #008000;">[</span> <span style="color: #0000dd;">4</span><span style="color: #008000;">]</span>, S32, <span style="color: #208080;">0x4bdecfa9</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span> <span style="color: #ff0000; font-style: italic;">/* 38 */</span>
  HH <span style="color: #008000;">(</span>c, d, a, b, x<span style="color: #008000;">[</span> <span style="color: #0000dd;">7</span><span style="color: #008000;">]</span>, S33, <span style="color: #208080;">0xf6bb4b60</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span> <span style="color: #ff0000; font-style: italic;">/* 39 */</span>
  HH <span style="color: #008000;">(</span>b, c, d, a, x<span style="color: #008000;">[</span><span style="color: #0000dd;">10</span><span style="color: #008000;">]</span>, S34, <span style="color: #208080;">0xbebfbc70</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span> <span style="color: #ff0000; font-style: italic;">/* 40 */</span>
  HH <span style="color: #008000;">(</span>a, b, c, d, x<span style="color: #008000;">[</span><span style="color: #0000dd;">13</span><span style="color: #008000;">]</span>, S31, <span style="color: #208080;">0x289b7ec6</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span> <span style="color: #ff0000; font-style: italic;">/* 41 */</span>
  HH <span style="color: #008000;">(</span>d, a, b, c, x<span style="color: #008000;">[</span> <span style="color: #0000dd;">0</span><span style="color: #008000;">]</span>, S32, <span style="color: #208080;">0xeaa127fa</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span> <span style="color: #ff0000; font-style: italic;">/* 42 */</span>
  HH <span style="color: #008000;">(</span>c, d, a, b, x<span style="color: #008000;">[</span> <span style="color: #0000dd;">3</span><span style="color: #008000;">]</span>, S33, <span style="color: #208080;">0xd4ef3085</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span> <span style="color: #ff0000; font-style: italic;">/* 43 */</span>
  HH <span style="color: #008000;">(</span>b, c, d, a, x<span style="color: #008000;">[</span> <span style="color: #0000dd;">6</span><span style="color: #008000;">]</span>, S34,  <span style="color: #208080;">0x4881d05</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span> <span style="color: #ff0000; font-style: italic;">/* 44 */</span>
  HH <span style="color: #008000;">(</span>a, b, c, d, x<span style="color: #008000;">[</span> <span style="color: #0000dd;">9</span><span style="color: #008000;">]</span>, S31, <span style="color: #208080;">0xd9d4d039</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span> <span style="color: #ff0000; font-style: italic;">/* 45 */</span>
  HH <span style="color: #008000;">(</span>d, a, b, c, x<span style="color: #008000;">[</span><span style="color: #0000dd;">12</span><span style="color: #008000;">]</span>, S32, <span style="color: #208080;">0xe6db99e5</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span> <span style="color: #ff0000; font-style: italic;">/* 46 */</span>
  HH <span style="color: #008000;">(</span>c, d, a, b, x<span style="color: #008000;">[</span><span style="color: #0000dd;">15</span><span style="color: #008000;">]</span>, S33, <span style="color: #208080;">0x1fa27cf8</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span> <span style="color: #ff0000; font-style: italic;">/* 47 */</span>
  HH <span style="color: #008000;">(</span>b, c, d, a, x<span style="color: #008000;">[</span> <span style="color: #0000dd;">2</span><span style="color: #008000;">]</span>, S34, <span style="color: #208080;">0xc4ac5665</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span> <span style="color: #ff0000; font-style: italic;">/* 48 */</span>
&nbsp;
  <span style="color: #ff0000; font-style: italic;">/* Round 4 */</span>
  II <span style="color: #008000;">(</span>a, b, c, d, x<span style="color: #008000;">[</span> <span style="color: #0000dd;">0</span><span style="color: #008000;">]</span>, S41, <span style="color: #208080;">0xf4292244</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span> <span style="color: #ff0000; font-style: italic;">/* 49 */</span>
  II <span style="color: #008000;">(</span>d, a, b, c, x<span style="color: #008000;">[</span> <span style="color: #0000dd;">7</span><span style="color: #008000;">]</span>, S42, <span style="color: #208080;">0x432aff97</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span> <span style="color: #ff0000; font-style: italic;">/* 50 */</span>
  II <span style="color: #008000;">(</span>c, d, a, b, x<span style="color: #008000;">[</span><span style="color: #0000dd;">14</span><span style="color: #008000;">]</span>, S43, <span style="color: #208080;">0xab9423a7</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span> <span style="color: #ff0000; font-style: italic;">/* 51 */</span>
  II <span style="color: #008000;">(</span>b, c, d, a, x<span style="color: #008000;">[</span> <span style="color: #0000dd;">5</span><span style="color: #008000;">]</span>, S44, <span style="color: #208080;">0xfc93a039</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span> <span style="color: #ff0000; font-style: italic;">/* 52 */</span>
  II <span style="color: #008000;">(</span>a, b, c, d, x<span style="color: #008000;">[</span><span style="color: #0000dd;">12</span><span style="color: #008000;">]</span>, S41, <span style="color: #208080;">0x655b59c3</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span> <span style="color: #ff0000; font-style: italic;">/* 53 */</span>
  II <span style="color: #008000;">(</span>d, a, b, c, x<span style="color: #008000;">[</span> <span style="color: #0000dd;">3</span><span style="color: #008000;">]</span>, S42, <span style="color: #208080;">0x8f0ccc92</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span> <span style="color: #ff0000; font-style: italic;">/* 54 */</span>
  II <span style="color: #008000;">(</span>c, d, a, b, x<span style="color: #008000;">[</span><span style="color: #0000dd;">10</span><span style="color: #008000;">]</span>, S43, <span style="color: #208080;">0xffeff47d</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span> <span style="color: #ff0000; font-style: italic;">/* 55 */</span>
  II <span style="color: #008000;">(</span>b, c, d, a, x<span style="color: #008000;">[</span> <span style="color: #0000dd;">1</span><span style="color: #008000;">]</span>, S44, <span style="color: #208080;">0x85845dd1</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span> <span style="color: #ff0000; font-style: italic;">/* 56 */</span>
  II <span style="color: #008000;">(</span>a, b, c, d, x<span style="color: #008000;">[</span> <span style="color: #0000dd;">8</span><span style="color: #008000;">]</span>, S41, <span style="color: #208080;">0x6fa87e4f</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span> <span style="color: #ff0000; font-style: italic;">/* 57 */</span>
  II <span style="color: #008000;">(</span>d, a, b, c, x<span style="color: #008000;">[</span><span style="color: #0000dd;">15</span><span style="color: #008000;">]</span>, S42, <span style="color: #208080;">0xfe2ce6e0</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span> <span style="color: #ff0000; font-style: italic;">/* 58 */</span>
  II <span style="color: #008000;">(</span>c, d, a, b, x<span style="color: #008000;">[</span> <span style="color: #0000dd;">6</span><span style="color: #008000;">]</span>, S43, <span style="color: #208080;">0xa3014314</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span> <span style="color: #ff0000; font-style: italic;">/* 59 */</span>
  II <span style="color: #008000;">(</span>b, c, d, a, x<span style="color: #008000;">[</span><span style="color: #0000dd;">13</span><span style="color: #008000;">]</span>, S44, <span style="color: #208080;">0x4e0811a1</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span> <span style="color: #ff0000; font-style: italic;">/* 60 */</span>
  II <span style="color: #008000;">(</span>a, b, c, d, x<span style="color: #008000;">[</span> <span style="color: #0000dd;">4</span><span style="color: #008000;">]</span>, S41, <span style="color: #208080;">0xf7537e82</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span> <span style="color: #ff0000; font-style: italic;">/* 61 */</span>
  II <span style="color: #008000;">(</span>d, a, b, c, x<span style="color: #008000;">[</span><span style="color: #0000dd;">11</span><span style="color: #008000;">]</span>, S42, <span style="color: #208080;">0xbd3af235</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span> <span style="color: #ff0000; font-style: italic;">/* 62 */</span>
  II <span style="color: #008000;">(</span>c, d, a, b, x<span style="color: #008000;">[</span> <span style="color: #0000dd;">2</span><span style="color: #008000;">]</span>, S43, <span style="color: #208080;">0x2ad7d2bb</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span> <span style="color: #ff0000; font-style: italic;">/* 63 */</span>
  II <span style="color: #008000;">(</span>b, c, d, a, x<span style="color: #008000;">[</span> <span style="color: #0000dd;">9</span><span style="color: #008000;">]</span>, S44, <span style="color: #208080;">0xeb86d391</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span> <span style="color: #ff0000; font-style: italic;">/* 64 */</span>
&nbsp;
  state<span style="color: #008000;">[</span><span style="color: #0000dd;">0</span><span style="color: #008000;">]</span> <span style="color: #000040;">+</span><span style="color: #000080;">=</span> a<span style="color: #008080;">;</span>
  state<span style="color: #008000;">[</span><span style="color: #0000dd;">1</span><span style="color: #008000;">]</span> <span style="color: #000040;">+</span><span style="color: #000080;">=</span> b<span style="color: #008080;">;</span>
  state<span style="color: #008000;">[</span><span style="color: #0000dd;">2</span><span style="color: #008000;">]</span> <span style="color: #000040;">+</span><span style="color: #000080;">=</span> c<span style="color: #008080;">;</span>
  state<span style="color: #008000;">[</span><span style="color: #0000dd;">3</span><span style="color: #008000;">]</span> <span style="color: #000040;">+</span><span style="color: #000080;">=</span> d<span style="color: #008080;">;</span>
&nbsp;
  <span style="color: #666666;">// Zeroize sensitive information.</span>
  <span style="color: #0000dd;">memset</span><span style="color: #008000;">(</span>x, <span style="color: #0000dd;">0</span>, <span style="color: #0000dd;">sizeof</span> x<span style="color: #008000;">)</span><span style="color: #008080;">;</span>
<span style="color: #008000;">}</span>
&nbsp;
<span style="color: #666666;">//////////////////////////////</span>
&nbsp;
<span style="color: #666666;">// MD5 block update operation. Continues an MD5 message-digest</span>
<span style="color: #666666;">// operation, processing another message block</span>
<span style="color: #0000ff;">void</span> MD5<span style="color: #008080;">::</span><span style="color: #007788;">update</span><span style="color: #008000;">(</span><span style="color: #0000ff;">const</span> <span style="color: #0000ff;">unsigned</span> <span style="color: #0000ff;">char</span> input<span style="color: #008000;">[</span><span style="color: #008000;">]</span>, size_type length<span style="color: #008000;">)</span>
<span style="color: #008000;">{</span>
  <span style="color: #666666;">// compute number of bytes mod 64</span>
  size_type index <span style="color: #000080;">=</span> count<span style="color: #008000;">[</span><span style="color: #0000dd;">0</span><span style="color: #008000;">]</span> <span style="color: #000040;">/</span> <span style="color: #0000dd;">8</span> <span style="color: #000040;">%</span> blocksize<span style="color: #008080;">;</span>
&nbsp;
  <span style="color: #666666;">// Update number of bits</span>
  <span style="color: #0000ff;">if</span> <span style="color: #008000;">(</span><span style="color: #008000;">(</span>count<span style="color: #008000;">[</span><span style="color: #0000dd;">0</span><span style="color: #008000;">]</span> <span style="color: #000040;">+</span><span style="color: #000080;">=</span> <span style="color: #008000;">(</span>length <span style="color: #000080;">&lt;&lt;</span> <span style="color: #0000dd;">3</span><span style="color: #008000;">)</span><span style="color: #008000;">)</span> <span style="color: #000080;">&lt;</span> <span style="color: #008000;">(</span>length <span style="color: #000080;">&lt;&lt;</span> <span style="color: #0000dd;">3</span><span style="color: #008000;">)</span><span style="color: #008000;">)</span>
    count<span style="color: #008000;">[</span><span style="color: #0000dd;">1</span><span style="color: #008000;">]</span><span style="color: #000040;">++</span><span style="color: #008080;">;</span>
  count<span style="color: #008000;">[</span><span style="color: #0000dd;">1</span><span style="color: #008000;">]</span> <span style="color: #000040;">+</span><span style="color: #000080;">=</span> <span style="color: #008000;">(</span>length <span style="color: #000080;">&gt;&gt;</span> <span style="color: #0000dd;">29</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span>
&nbsp;
  <span style="color: #666666;">// number of bytes we need to fill in buffer</span>
  size_type firstpart <span style="color: #000080;">=</span> <span style="color: #0000dd;">64</span> <span style="color: #000040;">-</span> index<span style="color: #008080;">;</span>
&nbsp;
  size_type i<span style="color: #008080;">;</span>
&nbsp;
  <span style="color: #666666;">// transform as many times as possible.</span>
  <span style="color: #0000ff;">if</span> <span style="color: #008000;">(</span>length <span style="color: #000080;">&gt;=</span> firstpart<span style="color: #008000;">)</span>
  <span style="color: #008000;">{</span>
    <span style="color: #666666;">// fill buffer first, transform</span>
    <span style="color: #0000dd;">memcpy</span><span style="color: #008000;">(</span><span style="color: #000040;">&amp;</span>buffer<span style="color: #008000;">[</span>index<span style="color: #008000;">]</span>, input, firstpart<span style="color: #008000;">)</span><span style="color: #008080;">;</span>
    transform<span style="color: #008000;">(</span>buffer<span style="color: #008000;">)</span><span style="color: #008080;">;</span>
&nbsp;
    <span style="color: #666666;">// transform chunks of blocksize (64 bytes)</span>
    <span style="color: #0000ff;">for</span> <span style="color: #008000;">(</span>i <span style="color: #000080;">=</span> firstpart<span style="color: #008080;">;</span> i <span style="color: #000040;">+</span> blocksize <span style="color: #000080;">&lt;=</span> length<span style="color: #008080;">;</span> i <span style="color: #000040;">+</span><span style="color: #000080;">=</span> blocksize<span style="color: #008000;">)</span>
      transform<span style="color: #008000;">(</span><span style="color: #000040;">&amp;</span>input<span style="color: #008000;">[</span>i<span style="color: #008000;">]</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span>
&nbsp;
    index <span style="color: #000080;">=</span> <span style="color: #0000dd;">0</span><span style="color: #008080;">;</span>
  <span style="color: #008000;">}</span>
  <span style="color: #0000ff;">else</span>
    i <span style="color: #000080;">=</span> <span style="color: #0000dd;">0</span><span style="color: #008080;">;</span>
&nbsp;
  <span style="color: #666666;">// buffer remaining input</span>
  <span style="color: #0000dd;">memcpy</span><span style="color: #008000;">(</span><span style="color: #000040;">&amp;</span>buffer<span style="color: #008000;">[</span>index<span style="color: #008000;">]</span>, <span style="color: #000040;">&amp;</span>input<span style="color: #008000;">[</span>i<span style="color: #008000;">]</span>, length<span style="color: #000040;">-</span>i<span style="color: #008000;">)</span><span style="color: #008080;">;</span>
<span style="color: #008000;">}</span>
&nbsp;
<span style="color: #666666;">//////////////////////////////</span>
&nbsp;
<span style="color: #666666;">// for convenience provide a verson with signed char</span>
<span style="color: #0000ff;">void</span> MD5<span style="color: #008080;">::</span><span style="color: #007788;">update</span><span style="color: #008000;">(</span><span style="color: #0000ff;">const</span> <span style="color: #0000ff;">char</span> input<span style="color: #008000;">[</span><span style="color: #008000;">]</span>, size_type length<span style="color: #008000;">)</span>
<span style="color: #008000;">{</span>
  update<span style="color: #008000;">(</span><span style="color: #008000;">(</span><span style="color: #0000ff;">const</span> <span style="color: #0000ff;">unsigned</span> <span style="color: #0000ff;">char</span><span style="color: #000040;">*</span><span style="color: #008000;">)</span>input, length<span style="color: #008000;">)</span><span style="color: #008080;">;</span>
<span style="color: #008000;">}</span>
&nbsp;
<span style="color: #666666;">//////////////////////////////</span>
&nbsp;
<span style="color: #666666;">// MD5 finalization. Ends an MD5 message-digest operation, writing the</span>
<span style="color: #666666;">// the message digest and zeroizing the context.</span>
MD5<span style="color: #000040;">&amp;</span> MD5<span style="color: #008080;">::</span><span style="color: #007788;">finalize</span><span style="color: #008000;">(</span><span style="color: #008000;">)</span>
<span style="color: #008000;">{</span>
  <span style="color: #0000ff;">static</span> <span style="color: #0000ff;">unsigned</span> <span style="color: #0000ff;">char</span> padding<span style="color: #008000;">[</span><span style="color: #0000dd;">64</span><span style="color: #008000;">]</span> <span style="color: #000080;">=</span> <span style="color: #008000;">{</span>
    <span style="color: #208080;">0x80</span>, <span style="color: #0000dd;">0</span>, <span style="color: #0000dd;">0</span>, <span style="color: #0000dd;">0</span>, <span style="color: #0000dd;">0</span>, <span style="color: #0000dd;">0</span>, <span style="color: #0000dd;">0</span>, <span style="color: #0000dd;">0</span>, <span style="color: #0000dd;">0</span>, <span style="color: #0000dd;">0</span>, <span style="color: #0000dd;">0</span>, <span style="color: #0000dd;">0</span>, <span style="color: #0000dd;">0</span>, <span style="color: #0000dd;">0</span>, <span style="color: #0000dd;">0</span>, <span style="color: #0000dd;">0</span>, <span style="color: #0000dd;">0</span>, <span style="color: #0000dd;">0</span>, <span style="color: #0000dd;">0</span>, <span style="color: #0000dd;">0</span>, <span style="color: #0000dd;">0</span>, <span style="color: #0000dd;">0</span>,
    <span style="color: #0000dd;">0</span>, <span style="color: #0000dd;">0</span>, <span style="color: #0000dd;">0</span>, <span style="color: #0000dd;">0</span>, <span style="color: #0000dd;">0</span>, <span style="color: #0000dd;">0</span>, <span style="color: #0000dd;">0</span>, <span style="color: #0000dd;">0</span>, <span style="color: #0000dd;">0</span>, <span style="color: #0000dd;">0</span>, <span style="color: #0000dd;">0</span>, <span style="color: #0000dd;">0</span>, <span style="color: #0000dd;">0</span>, <span style="color: #0000dd;">0</span>, <span style="color: #0000dd;">0</span>, <span style="color: #0000dd;">0</span>, <span style="color: #0000dd;">0</span>, <span style="color: #0000dd;">0</span>, <span style="color: #0000dd;">0</span>, <span style="color: #0000dd;">0</span>, <span style="color: #0000dd;">0</span>, <span style="color: #0000dd;">0</span>, <span style="color: #0000dd;">0</span>,
    <span style="color: #0000dd;">0</span>, <span style="color: #0000dd;">0</span>, <span style="color: #0000dd;">0</span>, <span style="color: #0000dd;">0</span>, <span style="color: #0000dd;">0</span>, <span style="color: #0000dd;">0</span>, <span style="color: #0000dd;">0</span>, <span style="color: #0000dd;">0</span>, <span style="color: #0000dd;">0</span>, <span style="color: #0000dd;">0</span>, <span style="color: #0000dd;">0</span>, <span style="color: #0000dd;">0</span>, <span style="color: #0000dd;">0</span>, <span style="color: #0000dd;">0</span>, <span style="color: #0000dd;">0</span>, <span style="color: #0000dd;">0</span>, <span style="color: #0000dd;">0</span>, <span style="color: #0000dd;">0</span>, <span style="color: #0000dd;">0</span>
  <span style="color: #008000;">}</span><span style="color: #008080;">;</span>
&nbsp;
  <span style="color: #0000ff;">if</span> <span style="color: #008000;">(</span><span style="color: #000040;">!</span>finalized<span style="color: #008000;">)</span> <span style="color: #008000;">{</span>
    <span style="color: #666666;">// Save number of bits</span>
    <span style="color: #0000ff;">unsigned</span> <span style="color: #0000ff;">char</span> bits<span style="color: #008000;">[</span><span style="color: #0000dd;">8</span><span style="color: #008000;">]</span><span style="color: #008080;">;</span>
    encode<span style="color: #008000;">(</span>bits, count, <span style="color: #0000dd;">8</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span>
&nbsp;
    <span style="color: #666666;">// pad out to 56 mod 64.</span>
    size_type index <span style="color: #000080;">=</span> count<span style="color: #008000;">[</span><span style="color: #0000dd;">0</span><span style="color: #008000;">]</span> <span style="color: #000040;">/</span> <span style="color: #0000dd;">8</span> <span style="color: #000040;">%</span> <span style="color: #0000dd;">64</span><span style="color: #008080;">;</span>
    size_type padLen <span style="color: #000080;">=</span> <span style="color: #008000;">(</span>index <span style="color: #000080;">&lt;</span> <span style="color: #0000dd;">56</span><span style="color: #008000;">)</span> <span style="color: #008080;">?</span> <span style="color: #008000;">(</span><span style="color: #0000dd;">56</span> <span style="color: #000040;">-</span> index<span style="color: #008000;">)</span> <span style="color: #008080;">:</span> <span style="color: #008000;">(</span><span style="color: #0000dd;">120</span> <span style="color: #000040;">-</span> index<span style="color: #008000;">)</span><span style="color: #008080;">;</span>
    update<span style="color: #008000;">(</span>padding, padLen<span style="color: #008000;">)</span><span style="color: #008080;">;</span>
&nbsp;
    <span style="color: #666666;">// Append length (before padding)</span>
    update<span style="color: #008000;">(</span>bits, <span style="color: #0000dd;">8</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span>
&nbsp;
    <span style="color: #666666;">// Store state in digest</span>
    encode<span style="color: #008000;">(</span>digest, state, <span style="color: #0000dd;">16</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span>
&nbsp;
    <span style="color: #666666;">// Zeroize sensitive information.</span>
    <span style="color: #0000dd;">memset</span><span style="color: #008000;">(</span>buffer, <span style="color: #0000dd;">0</span>, <span style="color: #0000dd;">sizeof</span> buffer<span style="color: #008000;">)</span><span style="color: #008080;">;</span>
    <span style="color: #0000dd;">memset</span><span style="color: #008000;">(</span>count, <span style="color: #0000dd;">0</span>, <span style="color: #0000dd;">sizeof</span> count<span style="color: #008000;">)</span><span style="color: #008080;">;</span>
&nbsp;
    finalized<span style="color: #000080;">=</span><span style="color: #0000ff;">true</span><span style="color: #008080;">;</span>
  <span style="color: #008000;">}</span>
&nbsp;
  <span style="color: #0000ff;">return</span> <span style="color: #000040;">*</span><span style="color: #0000dd;">this</span><span style="color: #008080;">;</span>
<span style="color: #008000;">}</span>
&nbsp;
<span style="color: #666666;">//////////////////////////////</span>
&nbsp;
<span style="color: #666666;">// return hex representation of digest as string</span>
std<span style="color: #008080;">::</span><span style="color: #007788;">string</span> MD5<span style="color: #008080;">::</span><span style="color: #007788;">hexdigest</span><span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #0000ff;">const</span>
<span style="color: #008000;">{</span>
  <span style="color: #0000ff;">if</span> <span style="color: #008000;">(</span><span style="color: #000040;">!</span>finalized<span style="color: #008000;">)</span>
    <span style="color: #0000ff;">return</span> <span style="color: #FF0000;">""</span><span style="color: #008080;">;</span>
&nbsp;
  <span style="color: #0000ff;">char</span> buf<span style="color: #008000;">[</span><span style="color: #0000dd;">33</span><span style="color: #008000;">]</span><span style="color: #008080;">;</span>
  <span style="color: #0000ff;">for</span> <span style="color: #008000;">(</span><span style="color: #0000ff;">int</span> i<span style="color: #000080;">=</span><span style="color: #0000dd;">0</span><span style="color: #008080;">;</span> i<span style="color: #000080;">&lt;</span><span style="color: #0000dd;">16</span><span style="color: #008080;">;</span> i<span style="color: #000040;">++</span><span style="color: #008000;">)</span>
    <span style="color: #0000dd;">sprintf</span><span style="color: #008000;">(</span>buf<span style="color: #000040;">+</span>i<span style="color: #000040;">*</span><span style="color: #0000dd;">2</span>, <span style="color: #FF0000;">"%02x"</span>, digest<span style="color: #008000;">[</span>i<span style="color: #008000;">]</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span>
  buf<span style="color: #008000;">[</span><span style="color: #0000dd;">32</span><span style="color: #008000;">]</span><span style="color: #000080;">=</span><span style="color: #0000dd;">0</span><span style="color: #008080;">;</span>
&nbsp;
  <span style="color: #0000ff;">return</span> std<span style="color: #008080;">::</span><span style="color: #007788;">string</span><span style="color: #008000;">(</span>buf<span style="color: #008000;">)</span><span style="color: #008080;">;</span>
<span style="color: #008000;">}</span>
&nbsp;
<span style="color: #666666;">//////////////////////////////</span>
&nbsp;
std<span style="color: #008080;">::</span><span style="color: #007788;">ostream</span><span style="color: #000040;">&amp;</span> operator<span style="color: #000080;">&lt;&lt;</span><span style="color: #008000;">(</span>std<span style="color: #008080;">::</span><span style="color: #007788;">ostream</span><span style="color: #000040;">&amp;</span> out, MD5 md5<span style="color: #008000;">)</span>
<span style="color: #008000;">{</span>
  <span style="color: #0000ff;">return</span> out <span style="color: #000080;">&lt;&lt;</span> md5.<span style="color: #007788;">hexdigest</span><span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span>
<span style="color: #008000;">}</span>
&nbsp;
<span style="color: #666666;">//////////////////////////////</span>
&nbsp;
std<span style="color: #008080;">::</span><span style="color: #007788;">string</span> md5<span style="color: #008000;">(</span><span style="color: #0000ff;">const</span> std<span style="color: #008080;">::</span><span style="color: #007788;">string</span> str<span style="color: #008000;">)</span>
<span style="color: #008000;">{</span>
    MD5 md5 <span style="color: #000080;">=</span> MD5<span style="color: #008000;">(</span>str<span style="color: #008000;">)</span><span style="color: #008080;">;</span>
&nbsp;
    <span style="color: #0000ff;">return</span> md5.<span style="color: #007788;">hexdigest</span><span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008080;">;</span>
<span style="color: #008000;">}</span></pre></div></div>

<style type="text/css">
#comment-edit-form { display:none;  }
#comment-edit-form #comment_dialog_textarea { width:100%;height:150px; }
</style>
<div id="comment-edit-form" title="Edit Comment">
<textarea id="comment_dialog_textarea"></textarea>
</div>
<br>
<div style="padding-left:100px;padding-right:100px">
<div align="left" style="border:1px solid #ccc;background:#f9f9f9" id="comment_68">
<table class="arial10" style="width:100%">
<tbody>
<tr>
<td>
<img src="./CPP-md5-zedwood-com_files/0f59f7f70842ee9df81bc217127d6a29" height="80" width="80">
</td>
<td width="90%">
<span style="font-size:8pt;color:#888;font-family:Verdana,sans-serif;">
<a href="javascript:;">Max</a>
 on 
2009-09-16 21:01:00
</span>
<br>
<div id="comment_body_68">This works perfectly. Thanks alot for this. It's also about 10 (!!!) times faster than windows built in wincrypt.h libraries.</div>
</td>
</tr>
</tbody>
</table>
</div>
<br>
<div align="left" style="border:1px solid #ccc;background:#f9f9f9" id="comment_69">
<table class="arial10" style="width:100%">
<tbody>
<tr>
<td>
<img src="./CPP-md5-zedwood-com_files/0ceca7e2524d7cf30b77e64e2ef2af95" height="80" width="80">
</td>
<td width="90%">
<span style="font-size:8pt;color:#888;font-family:Verdana,sans-serif;">
<a href="javascript:;">Anon</a>
 on 
2009-10-13 20:34:08
</span>
<br>
<div id="comment_body_69">I would like to thank you from this code.<br>
Afaik, i got it work 100% on c++ builder 2007.<br>
So far this is the only code i found effective for my problem, which even google werent able to sort out.<br>
Thank you!</div>
</td>
</tr>
</tbody>
</table>
</div>
<br>
<div align="left" style="border:1px solid #ccc;background:#f9f9f9" id="comment_70">
<table class="arial10" style="width:100%">
<tbody>
<tr>
<td>
<img src="./CPP-md5-zedwood-com_files/383bd75c6730748a4f91757f7eb7aa3c" height="80" width="80">
</td>
<td width="90%">
<span style="font-size:8pt;color:#888;font-family:Verdana,sans-serif;">
<a href="javascript:;">Mike</a>
 on 
2009-10-28 19:23:54
</span>
<br>
<div id="comment_body_70">Great work! Thanks for posting it. It worked from C++ builder without any modifications.<br>
<br>
String hashResult=md5(stringToHash.c_str()).c_str();</div>
</td>
</tr>
</tbody>
</table>
</div>
<br>
<div align="left" style="border:1px solid #ccc;background:#f9f9f9" id="comment_75">
<table class="arial10" style="width:100%">
<tbody>
<tr>
<td>
<img src="./CPP-md5-zedwood-com_files/63b295858be58812248940f34e3437c2" height="80" width="80">
</td>
<td width="90%">
<span style="font-size:8pt;color:#888;font-family:Verdana,sans-serif;">
<a href="javascript:;">tesla</a>
 on 
2010-01-10 04:04:00
</span>
<br>
<div id="comment_body_75">Thanks for this one, great work!</div>
</td>
</tr>
</tbody>
</table>
</div>
<br>
<div align="left" style="border:1px solid #ccc;background:#f9f9f9" id="comment_97">
<table class="arial10" style="width:100%">
<tbody>
<tr>
<td>
<img src="./CPP-md5-zedwood-com_files/965253c85f89811755291b4e041ab952" height="80" width="80">
</td>
<td width="90%">
<span style="font-size:8pt;color:#888;font-family:Verdana,sans-serif;">
<a href="javascript:;">MASTER</a>
 on 
2011-01-16 08:05:45
</span>
<br>
<div id="comment_body_97">Thanks buddy, I liked your code very much, To those who are getting errors add both files (md5.h and md5.cpp) into your project then compile problems arisis when you only try to compile the main.cpp file without adding above mentioned two files in your project.<br>
<br>
Thanks again for this wonderful code.</div>
</td>
</tr>
</tbody>
</table>
</div>
<br>
<div align="left" style="border:1px solid #ccc;background:#f9f9f9" id="comment_98">
<table class="arial10" style="width:100%">
<tbody>
<tr>
<td>
<img src="./CPP-md5-zedwood-com_files/3e9a1b90c6b8fc8c4ec8524904767a90" height="80" width="80">
</td>
<td width="90%">
<span style="font-size:8pt;color:#888;font-family:Verdana,sans-serif;">
<a href="javascript:;">Tommy</a>
 on 
2011-01-30 01:25:57
</span>
<br>
<div id="comment_body_98">Thank you!! This code took less than 2 minutes to throw into my project and start using.  Exactly what I needed...it is amazing.</div>
</td>
</tr>
</tbody>
</table>
</div>
<br>
<div align="left" style="border:1px solid #ccc;background:#f9f9f9" id="comment_99">
<table class="arial10" style="width:100%">
<tbody>
<tr>
<td>
<img src="./CPP-md5-zedwood-com_files/168078a8310c1ac22f24e33b1bce0ce5" height="80" width="80">
</td>
<td width="90%">
<span style="font-size:8pt;color:#888;font-family:Verdana,sans-serif;">
<a href="javascript:;">Fedot</a>
 on 
2011-02-11 14:20:50
</span>
<br>
<div id="comment_body_99">Beautifull!</div>
</td>
</tr>
</tbody>
</table>
</div>
<br>
<div align="left" style="border:1px solid #ccc;background:#f9f9f9" id="comment_105">
<table class="arial10" style="width:100%">
<tbody>
<tr>
<td>
<img src="./CPP-md5-zedwood-com_files/24101d37e09d831fd8e7f0355c42699d" height="80" width="80">
</td>
<td width="90%">
<span style="font-size:8pt;color:#888;font-family:Verdana,sans-serif;">
<a href="javascript:;">Antuan</a>
 on 
2011-07-01 08:38:52
</span>
<br>
<div id="comment_body_105">GGGGGrreat !<br>
thank u very much : D</div>
</td>
</tr>
</tbody>
</table>
</div>
<br>
<div align="left" style="border:1px solid #ccc;background:#f9f9f9" id="comment_106">
<table class="arial10" style="width:100%">
<tbody>
<tr>
<td>
<img src="./CPP-md5-zedwood-com_files/edafd37d10069c4f5813287f3918c489" height="80" width="80">
</td>
<td width="90%">
<span style="font-size:8pt;color:#888;font-family:Verdana,sans-serif;">
<a href="javascript:;">bahaba</a>
 on 
2011-08-10 20:30:05
</span>
<br>
<div id="comment_body_106">Terrific! Only needed to add an extern for md5() and add an include for string.h (for memset, memcpy)... using MINGW g++ compiler on Windows. My test returned the same hash as PHP md5().</div>
</td>
</tr>
</tbody>
</table>
</div>
<br>
<div align="left" style="border:1px solid #ccc;background:#f9f9f9" id="comment_107">
<table class="arial10" style="width:100%">
<tbody>
<tr>
<td>
<img src="./CPP-md5-zedwood-com_files/a919644e666635f2c337d2076166f3c5" height="80" width="80">
</td>
<td width="90%">
<span style="font-size:8pt;color:#888;font-family:Verdana,sans-serif;">
<a href="javascript:;">Aaron</a>
 on 
2011-08-26 15:55:59
</span>
<br>
<div id="comment_body_107">This is amazing! Thank you! Most useful function in the world :)</div>
</td>
</tr>
</tbody>
</table>
</div>
<br>
<div align="left" style="border:1px solid #ccc;background:#f9f9f9" id="comment_108">
<table class="arial10" style="width:100%">
<tbody>
<tr>
<td>
<img src="./CPP-md5-zedwood-com_files/68c649123850ec22dc60f4d8d44eee91" height="80" width="80">
</td>
<td width="90%">
<span style="font-size:8pt;color:#888;font-family:Verdana,sans-serif;">
<a href="javascript:;">Dennis</a>
 on 
2013-01-08 11:26:59
</span>
<br>
<div id="comment_body_108">Thanks for this function. The generated hashs are also identical with the hashs out of C# with .NET</div>
</td>
</tr>
</tbody>
</table>
</div>
<br>
<div align="left" style="border:1px solid #ccc;background:#f9f9f9" id="comment_109">
<table class="arial10" style="width:100%">
<tbody>
<tr>
<td>
<img src="./CPP-md5-zedwood-com_files/8477cc3f46888f37a60340f07050bd5c" height="80" width="80">
</td>
<td width="90%">
<span style="font-size:8pt;color:#888;font-family:Verdana,sans-serif;">
<a href="javascript:;">Ihor Makar</a>
 on 
2013-03-06 15:03:17
</span>
<br>
<div id="comment_body_109">Thanks!</div>
</td>
</tr>
</tbody>
</table>
</div>
<br>
<div align="left" style="border:1px solid #ccc;background:#f9f9f9" id="comment_238">
<table class="arial10" style="width:100%">
<tbody>
<tr>
<td>
<img src="./CPP-md5-zedwood-com_files/f067a8b8d183b5578e74281a1585ada4" height="80" width="80">
</td>
<td width="90%">
<span style="font-size:8pt;color:#888;font-family:Verdana,sans-serif;">
<a href="javascript:;">Zaxuhe</a>
 on 
2013-10-22 23:40:09
</span>
<br>
<div id="comment_body_238">Thank you for this!</div>
</td>
</tr>
</tbody>
</table>
</div>
<br>
<div align="left" style="border:1px solid #ccc;background:#f9f9f9" id="comment_242">
<table class="arial10" style="width:100%">
<tbody>
<tr>
<td>
<img src="./CPP-md5-zedwood-com_files/4b7f7fd989bd32cb4a830cb7fe58fdd6" height="80" width="80">
</td>
<td width="90%">
<span style="font-size:8pt;color:#888;font-family:Verdana,sans-serif;">
<a href="javascript:;">Misstrius</a>
 on 
2013-10-30 09:01:50
</span>
<br>
<div id="comment_body_242">Thanks a lot for this code!<br>
Very helpful!<br>
And thanks master for letting me know to add the cpp file as well :)</div>
</td>
</tr>
</tbody>
</table>
</div>
<br>
</div>		<a name="msg=thanks"></a>
		<style type="text/css">
		textarea#commentarea { border: 1px solid #999999; font-family: Arial; font-size: 10pt; }
		input.simple { border:1px solid #ccc;}
		div#comment-outer { padding-left:100px;padding-right:100px; }
		div#comment-border { display:none; border:1px solid #ccc;background:#f9f9f9; text-align:left; }
		#comment-noscript { border:1px solid #ccc;background:#f9f9f9; text-align:left; display:block; }
		</style>
		<div id="comment-outer">
			<noscript id="comment-noscript">
				&lt;b&gt;Enable Javascript&lt;/b&gt; to post a comment.
			</noscript>

			<div id="comment-border" style="display: block;">
				<table class="arial10" style="width:100%">
					<tbody><tr>
						<td>
							<img src="./CPP-md5-zedwood-com_files/grav.png" height="80" width="80">
						</td>
						<td width="90%">

							<div id="comment-form"><form action="./CPP-md5-zedwood-com_files/CPP-md5-zedwood-com.html" method="POST" onsubmit="Comments.onSubmit"><table><tbody><tr><td>Name:</td><td><input type="text" name="author" class="simple"></td></tr><tr><td>Email:</td><td><input type="text" name="email" class="simple"></td></tr><tr><td>URL:</td><td><input type="text" name="url" class="simple"></td></tr></tbody></table><textarea name="comments" rows="6" style="width:99%" id="commentarea" onfocus="if (this.innerHTML==&#39;Add your comment&#39;){ this.innerHTML=&#39;&#39;;} this.style.color=&#39;#000000&#39;;">Add your comment</textarea><button type="submit" name="submit_button">Submit</button></form></div>
						</td>
					</tr>
				</tbody></table>
			</div>
		</div>
				</div>
		<div id="sidebar">
			<div align="left" style="margin:2px;padding:5px; font-size:10pt;font-family:Arial;border:1px solid #666;background:#eee;">Related: <br>* <a href="./CPP-md5-zedwood-com_files/CPP-md5-zedwood-com.html">C++ md5 function</a><br>* <a href="http://www.zedwood.com/article/cpp-sha1-function">C++ sha1 function</a><br>* <a href="http://www.zedwood.com/article/cpp-sha224-function">C++ sha224 function</a><br>* <a href="http://www.zedwood.com/article/cpp-sha256-function">C++ sha256 function</a><br>* <a href="http://www.zedwood.com/article/cpp-sha384-function">C++ sha384 function</a><br>* <a href="http://www.zedwood.com/article/cpp-sha512-function">C++ sha512 function</a><br></div><div align="center">
<script type="text/javascript"><!--
google_ad_client = 'pub-1929984506463796';
/* 160x600, created 4/16/08 */
google_ad_slot = '7259995213';
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="./CPP-md5-zedwood-com_files/show_ads.js"></script><ins style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><ins id="aswift_0_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><iframe width="160" height="600" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;"></iframe></ins></ins></div>		</div>
		<div id="footer">
						<table>
				<tbody><tr>
					<td><a href="http://www.zedwood.com/">code samples</a></td><td>&nbsp;|&nbsp;</td><td><a href="./CPP-md5-zedwood-com_files/CPP-md5-zedwood-com.html">C++ md5</a></td><td>&nbsp;|&nbsp;</td><td><a href="http://www.zedwood.com/article/cpp-sha1-function">C++ sha1</a></td><td>&nbsp;|&nbsp;</td><td><a href="http://www.zedwood.com/article/cpp-sha224-function">C++ sha224 function</a></td><td>&nbsp;|&nbsp;</td><td><a href="http://www.zedwood.com/about">about</a></td>				</tr>
			</tbody></table>
	<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="./CPP-md5-zedwood-com_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5686594-1");
pageTracker._trackPageview();
</script>
		</div>

	</div>
</div>




		</body></html>