#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main(){
    int* a;
    int help;
    char s[128];

    gets(s);
    for (int i = 0; i < s.lenght()-1; ++i) {
        help = help ++;
        if (help = 3) {
            for (int j = 0; j < strlen(s) - help; ++j) {
                printf("%s",s);
                if (s == &a) {
                    printf("&s",s):
                } else {
                    printf("%s",&s);
                }
            }
        }
        else{
            printf("%s",s);
        }
    }
}
