Partlist exported from /home/andrej/Dokumente/EAGLE_TicA/projects_TicA/Leiterplatten/Blinky/Blinky_v2.sch at 12/21/16 4:39 PM

Qty Value   Device        Package  Parts  Description                          
1   1N4148  1N4148_DO35-7 DO35-7   V1     DIODE                                
2   22u/25V CPOL-V_E2-5   E2-5     C1, C2 POLARIZED CAPACITOR, European symbol 
2   330R    R-H_0207/10   0207/10  R2, R5 RESISTOR, European symbol            
2   4k7     R-H_0207/10   0207/10  R3, R4 RESISTOR, European symbol            
1   50k     R-POT_V_PT-10 PT-10    R1     Potentiometer                        
1   9V      AB9V9V        AB9V     G1     9-V BATTERY CLIP                     
2   BC546B  BC546B        TO92-EBC V2, V3 NPN Transistor                       
1   Gn      LED_5MM       LED5MM   H2     LED                                  
1   Rt      LED_5MM       LED5MM   H1     LED                                  
