mab: intarray::insertAt (new, delete)
------------------------------------------------------------------ 


1.(6) ____________________________________________________________
Gegeben: Die Klasse Intarray mit den Membern: int* a; int size;

	Beispiel f. den Aufruf:
	  int arr[]= {0,1,2,3,4,5,6,7,8,9};
	  Intarray *ib= new Intarray(10, 99);

	  Intarray a3(3,3);  // 3,3,3
	  Intarray a5(5,5);  // 5,5,5,5,5

	  a3.insertAt(1,a5);

	  cout << "a3= ..." <<endl;
	  cout << a3.toString();

	  // 3,5,5,5,5,5,3,3


Gesucht:
	void Intarray::insertAt(int i, const Intarray& other);

