Arbeiten mit OPENBASE
------------------------------------------------------------------

1. Erstellen Sie eine jdbc-Verbindung zur Datenbank:
  is_uni
  openoffice_jdbc_oracle-verbinden.swf

2. Erstellen Sie folgende Abfragen, Berichte und Formulare
  openoffice-jdbc-oracle-abfragen.swf
  openoffice-jdbc-oracle-berichte.swf
  openoffice-jdbc-oracle-formulare1.swf
  openoffice-jdbc-oracle-formulare2.swf


3. Erstellen Sie eine jdbc-Verbindung zur Datenbank:
  shs (Schüler helfen Schülern)

4. Erstellen sie analog zu 2. eine einfache Verwaltung der
  Daten in der shs-Datenbank

