MAB: Funktionen
----------------------------------------------------------------------------

(4)*power
...........................................................................
Ersetzen Sie die Fragezeichen: Es soll x hoch y berechnet werden. Dabei
werden die Werte für x und y an die Funktion als Parameter übergeben und
die Funktion soll das errechnete Ergebnis zurückgeben.
??????????? power(int x, int y){    /* x hoch y, y>0 */
	int i,p;
	p=1;
	for (i=1; i<=???????????; i++)
	    p = p * ??????????;
	??????????? p;
}


(2)*Cube1: Was gibt das folgende Programm aus:
...........................................................................
public class Cubes1 { 
	public static int cube(int i) {
		int j = i * i * i; 
		return j;
	}
	public static void main(String[] args) { 
		int N = 5; 
		for (int i = 1; i <= N; i++)
			System.out.println(i + " " + cube(i));
		}
	}
}