* Vorbereitung zur Wiederholungsprüfung: FSST4
	- A.Hofmann
	- 06.2019
	
* Skripten/Unterlagen/Überblick:
------------------------------
	- https://gitlab.com/4me/courses/tree/master/DS-ALGO
	- https://gitlab.com/4me/courses/tree/master/CPP
	- ALGO: Rekursion
	- ALGO: Suchen
	- ALGO: Sortieren
	- ALGO: Backtracking
	- DS: Listen
	- DS: Bäume
	- CPP: OOP123-Class-object
	- CPP: OOP123-Association-aggregation
	- CPP: new-delete
	- CPP: exception
	- CPP: operator overloading
	- CPP: templates
	- CPP: stl
	

* 4v:ALGO
-------------------------------
** Recursion
	- fakt,fib,dez2bin
	- summe,ggt,pow,fastpow

** Search
	- intarrayMyBsearch
	- structMyBsearch
	- structBsearch (C-library)

** Sort
	- int_txt_struct_sort
	- ptrSort
	- myBubbleSort
	- quicksort-wikipedia
	- visualSort
	- PROJECT: adb1


* 4v:Datenstrukturen (DS)
-------------------------------
** Lists
	- list-minishell
		- DS-ALGO/02-c-datenstrukturen/02-ueben/01-listen-minish/t-minish.zip
	- list-minishell-sort

** BinTree
	- /DS-ALGO/02-c-datenstrukturen/02-ueben/02-baume-adb2/01-btree-demo/test-btree.c


* 4u: OOP
-------------------------------

** 4u:CPP-OOP1 (class)
	- https://gitlab.com/4me/courses/tree/master/CLIL/CPP
	- OOP1-fraction-complex-point

** 4u:CPP-OOP2 (association)
	- OOP2-bank (friend class, static-member)
	- OOP2-bank-logging-recovery

** 4u:DIY: CPP-OOP1-2
	- OOP2-bank-logging-recovery-comment
	- OOP2-notenmanager
	- OOP2-notenmanager-csv-note-all
	- OOP2-schoolclass.org
	- OOP2-sitzplan.org
	- OOP2-taskmanager.org

** 4u:CPP-OOP3 (inheritance)
	- OOP3-company (inheritance)
	- OOP3-socialnetwork I/II (given uml class diagram)

** 4u:DIY: CPP-OOP3
	- OOP3-cipher-diffie-hellman
	- OOP3-polygon

** 4u:DIY: CPP-OOP123 Abgabe
	- abgabe1: OOP2-bank-logging-recovery
	- abgabe2: OOP2-notenmanager
	- abgabe3: OOP2-sitzplan
	- abgabe4: OOP2-taskmanager
	- abgabe5: OOP3-cipher-diffie-hellman
	- abgabe6: OOP123-socialnetwork I/II


* 4u:CPP-NEW-DELETE
-------------------------------
	- 02-ueben:intarray
	- 02-ueben:dblstack
	- 02-ueben:ringschlange


* 4u:OPERATOR_OVERL
-------------------------------
	- 02-ueben:intarray
	- 02-ueben:mystring
	- 02-ueben:association
	- 02-ueben:matrix
	- 02-ueben:-complex

* 4u:TEMPLATES
-------------------------------
	- 02:max-SortAdresse
	- 02:association
	- 02:matrix
	- 02:crossreference
