Finde den Fehler:

/**
	Simon Lainer
	HTL-Salzburg
	04.06.2012

*/

1)    

     	...
	FILE* f_personen;
	FILE* f_abteilungen;
   

	//personen.txt oeffnen
	
	f_personen = fopen(PERSONEN,'rt');

	if(null = f_personen)
	{
	return -1;
	}
	...
2)
   	...


	int main(void)
	{
   		
        	char name[10];
		
		printf("Bitte geben Sie Ihren Namen ein : ");

		fgets(name, 10, stdout);

		printf("Hallo %s",&name);

	return EXIT_SUCCESS;
	}
3)

	...
	struct abteilungen
	{

	    	int abt_id;
    		char abt_name[80];

	}
	
	#typedef abteilungen TABT;

