<!DOCTYPE html>
<html>

<head>
<title>JAVA-Projekt: SNAKE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
</head>


<body class="w3-container w3-light-grey w3-round-large">

<div class="w3-topnav w3-round-large w3-blue">
  <a href="http://www.htl-salzburg.ac.at">HTL Salzburg</a>
  <a href="http://www.htl-salzburg.ac.at/ausbildung/elektronik-und-tech-informatik/">Elektronik und Technische Informatik</a>
  <a href="#" onclick="history.go(-1)">Zurück</a>
</div>


<div class="w3-light-blue w3-round-large w3-container w3-padding-32 w3-margin-bottom w3-center">
  <h1 class="w3-xlarge">JAVA-PROJEKT: Snake</h1>

  <p>Max Mustermann, Moritz Musterfrau</p>
  <p>HTL-Salzburg - Elektronik und Technische Informatik - 3AHEL/2016</p>

</div>



<div class="w3-container w3-round-large w3-center w3-round-large ">
  <h3>Bilder</h3><br>

  <div class="w3-row-padding w3-round-large">

	<div class="w3-third w3-card-4">
      <img src="http://placehold.it/150x80?text=IMAGE"  style="width:100%" alt="Screendump">
      <p>Ein typischer Screendump</p>
    </div>
    <div class="w3-third w3-card-4">
      <img src="http://placehold.it/150x80?text=IMAGE" style="width:100%" alt="Klassendiagramm">
      <p>Klassendiagramm</p>
    </div>
    <div class="w3-third w3-card-4">
      <img src="http://placehold.it/150x80?text=IMAGE" style="width:100%" alt="Schülerfoto">
      <p>Schüler</p>
    </div>

  </div>
  <br>
</div>


<div class="w3-light-blue w3-round-large w3-container w3-padding-32 w3-margin-bottom w3-center">
  <h2>Aufgabenbeschreibung</h2>
  <p>Es wurde das bekannte <a href="https://de.wikipedia.org/wiki/Snake">Snake-Spiel</a> mit Java und dem Swing-Framework implementiert. Dabei werden 3 Levels mit verschiedenen Schwierigkeitsgraden realisiert. Die Spielkonfiguration (Levels,...) wird in externen Dateien gespeichert und beim Spielstart geladen. </p>
	
  <h3>Wichtige Klassen</h3>
  <p>Game, Snake, Apple, GameField, Field, ...</p>
</div>

<footer class="w3-container w3-round-large w3-center w3-blue">
  <h5>Autoren</h5>
  <p>Max Mustermann, Moritz Musterfrau (HTL-Salzburg/Elektronik und Technische Informatik/3AHEL/2016)</p>
</footer>
     
</body>
</html>
