<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><title>Google Maps API Documentation</title><link href="api_signup-Dateien/base.css" rel="stylesheet" type="text/css"><link href="api_signup-Dateien/documentation.htm" rel="stylesheet" type="text/css"><style type="text/css">span.new {vertical-align: super;color: #cc0000;font-size: 70%;}</style></head><body><div style="position: absolute; right: 8px; top: 3px;"><div id="guser" style="font-size: 84%; padding-bottom: 4px;" width="100%" align="right"><nobr><b>anton.hofmann@htl-salzburg.ac.at</b>&nbsp;|&nbsp;<a href="https://www.google.com/accounts/ManageAccount">Mein Konto</a>&nbsp;|&nbsp;<a href="http://www.google.com/accounts/Logout?continue=http://maps.google.com/maps/api_signup%3Furl%3Dhttp%253A%252F%252Flocalhost">Abmelden</a></nobr></div></div><div id="body"><div id="header"><div id="logo"><a href="http://maps.google.com/"><img src="api_signup-Dateien/maps_res_logo.gif" alt="Google Maps"></a></div><div id="title">Google Maps API</div></div><div id="side"><div id="menu"><div class="item"><a href="http://www.google.com/apis/maps/">Google Maps API</a></div><div class="selected item"><a href="http://www.google.com/apis/maps/signup.html">Sign up for an API key</a></div><div class="item"><a href="http://www.google.com/apis/maps/documentation/">API Documentation</a></div><div class="item"><a href="http://www.google.com/apis/maps/faq.html">API Help</a></div><div class="item"><a href="http://www.google.com/apis/maps/terms.html">API Terms of Use</a></div><div class="item"><a href="http://googlemapsapi.blogspot.com/">API Blog</a></div><div class="item"><a href="http://groups-beta.google.com/group/Google-Maps-API">API Discussion Group</a></div></div></div><div id="main"><div id="content"><!-- begin body text --><h1>Thank you for signing up for a Google Maps API key!</h1><p>Your key is:</p><pre class="code">ABQIAAAAnQqPkBrtqMyyn7U-SBPw5RT2yXp_ZAY8_ufC3CFXhHIE1NvwkxQmV8Isj82YAlkNQlZjEpVF8eqjOg</pre><p>This key is good for all URLs in this directory:</p><pre class="code">http://localhost/</pre><p>Here is an example web page to get you started on your way to mapping glory:</p><pre class="code">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
  &lt;head&gt;
    &lt;meta http-equiv="content-type" content="text/html; charset=utf-8"/&gt;
    &lt;title&gt;Google Maps JavaScript API Example&lt;/title&gt;
    &lt;script src="http://maps.google.com/maps?file=api&amp;amp;v=2&amp;amp;key=ABQIAAAAnQqPkBrtqMyyn7U-SBPw5RT2yXp_ZAY8_ufC3CFXhHIE1NvwkxQmV8Isj82YAlkNQlZjEpVF8eqjOg"
      type="text/javascript"&gt;&lt;/script&gt;
    &lt;script type="text/javascript"&gt;
<br>    //&lt;![CDATA[
<br>    function load() {
      if (GBrowserIsCompatible()) {
        var map = new GMap2(document.getElementById("map"));
        map.setCenter(new GLatLng(37.4419, -122.1419), 13);
      }
    }
<br>    //]]&gt;
    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body onload="load()" onunload="GUnload()"&gt;
    &lt;div id="map" style="width: 500px; height: 300px"&gt;&lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;</pre><p>Check out the <a href="http://www.google.com/apis/maps/documentation/">API documentation</a> for more information.</p><!-- end body text --></div></div><div id="footer">©2006 Google<span class="noprint"> - <a href="http://www.google.com/">Google Home</a> - <a href="http://www.google.com/jobs/">We're Hiring</a> - <a href="http://www.google.com/privacy.html">Privacy Policy</a> - <a href="http://www.google.com/terms_of_service.html">Terms of Service</a></span></div></div></body></html>