<html><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Developer Knowledge Base - Using PHP/MySQL with Google Maps</title>

<link href="googlemaps-php-mysql-Dateien/base-200606.css" type="text/css" rel="stylesheet">
<link href="googlemaps-php-mysql-Dateien/homepage.css" rel="stylesheet" type="text/css">
<style type="text/css">
  body {font-family:Arial,Helvetica,sans-serif;}
body {font-size:83%;}
.mainbody {background-color:#ffffff;;}
td {font-size:83%;}
a:link {color:#0000cc}
a:visited {color:#0000cc}
.n, .sn {margin:0 0 6px 0;padding:0}
.topic_body {background-color:#ffffff;;}
.h {padding:2px 0}
.search, .d {padding:2px 0}
.sectiontitle {padding:0 0 2px 0;border-bottom:1px solid #cccccc; font-size:95%; color:#444444;}
.sectiontitle2 {padding:0 0 2px 0;border-bottom:1px solid #cccccc; font-size:83%; color:#444444;}
.sectiontitlenobr {padding:0 0 8px 0}
.top5 {padding:0 0 2px 0}
ul.section {list-style-type:none;line-height:155%;margin:0;padding:0 0 0 .2em}
ul.section li {background-image: url(https://services.google.com/images/smallbullet.gif);background-repeat: no-repeat;background-position: 0 .6em;padding:0 0 0 .8em}
ul.tour {list-style-type:none;line-height:155%;margin:0;padding:0 0 0 .2em}
ul.tour li {background-image: url(images/document3.gif);background-repeat: no-repeat;background-position: 0;padding-left:1.6em}/*background-position: 0 .6em;padding:0 0 0 .8em*/
ol.section {line-height:155%;color:#666666;margin:0 0 0 1.9em;padding:0}
.module_body {background-color:#ffffff;;}
.module_hdr{padding:3px 6px 3px 6px; background-color:#e5ecf9;; color:#000000;; border:1px solid #cccccc;;}
.fyi {padding:3px 0 0 0}
.t {padding:4px 0 2px 4px}
.b {padding:0 0 4px 4px}
.smfont td {font-size:73%}
.footer {color:#666666;}
.tl {
background-image: url(http://www.google.com/mail/help/images/corner_tl_sharp.gif);
background-position:top left;
background-repeat:no-repeat;
}
.tr {
background-image: url(http://www.google.com/mail/help/images/corner_tr_sharp.gif);
background-position:top right;
background-repeat:no-repeat;
}
.bl {
background-image: url(http://www.google.com/mail/help/images/corner_bl_sharp.gif);
background-position:bottom left;
background-repeat:no-repeat;
}
.br {
background-image: url(http://www.google.com/mail/help/images/corner_br_sharp.gif);
background-position:bottom right;
background-repeat:no-repeat;
}
.bubble {background-color:#C3D9FF;}
.navitem {
margin: 5px 5px 6px 5px;
}
/* codeAPI specific */
/*------------------*/
body, p, div, td {font-family:arial,sans serif;}
h1 {font-size:82%;background:#b4ccef;border-top:1px solid #2f3fcf;padding:1px 0px 2px 8px;margin:20px 0px 40px 0px;}
h2 {font-size:108%; margin:0px;border-bottom:1px solid #d2d2df;width:84%;min-width:600px}
p {font-size:100%;margin:4px 0px 4px 0px;}
p.para {margin:8px 0px 16px 0px;}
#content {padding:4px 10px 4px 10px;margin:0px 20px 0px 170px;}
/*#footer {font-size:80%;border-top:1px solid #cccccc;text-align:center;color:#424242;padding:4px 4px 10px 4px;margin-top:32px;}*/
.toolbox {margin:0px 0px 6px 0px;}
.textbox {float:left;width:36%;padding-top:26px;}
.scrnshot {width:360px;margin-left:40%;padding-top:8px;}
.morelink {text-align:right;margin-top:12px;}
.section {border:0px;}
#breadcrumbs {margin:3px 0px 8px 172px;}
p.search {margin:10px 0px 8px 0px;}
h4 {
  font-size: small;
}
div#menu h4 {font-size:98%;}
div#title {font-size:medium;font-weight:bold;}
/*
div#menu {font-size:83%;}
div#breadcrumbs {font-size:12px;}
*/
</style>
<script type="text/javascript">
<!--
 function correctLangCode_default(lang){
   s = window.location;
   s = s.toString();
   
   if (lang == "zh-CN")
      correctedLang = "zh_CN";
   else if (lang == "zh-CN_CN")
      correctedLang = "zh_CN";
   else if (lang == "zh-TW")
      correctedLang = "zh_TW"; 
   else if (lang == "zh-TW_TW")
      correctedLang = "zh_TW"; 
   else if (lang == "pt-BR")
      correctedLang = "pt_BR"; 
   else if (lang == "pt-BR_BR")
      correctedLang = "pt_BR"; 
   else if (lang == "en-GB")
      correctedLang = "en_GB"; 
   else if (lang == "en-GB_GB")
      correctedLang = "en_GB"; 
   else if (lang == "en-US")
      correctedLang = "en_US"; 
	  
   s = s.replace(lang, correctedLang);
   location.replace(s);

   return correctedLang;
 }

function setCookies_default(cookieName,cookieValue,calledFrom) {
   if (cookieValue == "") {
     var cookieValue = getQueryVariable_default("hl");
   }
   //added because most Google products uses dashes for langs
   if (cookieValue == "zh-TW"){
     correctLangCode_default('zh-TW');
     cookieValue = 'zh_TW';
   }
   if (cookieValue == "zh-TW_TW"){
     correctLangCode_default('zh-TW');
     cookieValue = 'zh_TW';
   }
   if (cookieValue == "zh-CN"){
     correctLangCode_default('zh-CN');
     cookieValue = 'zh_CN';
   }
   if (cookieValue == "zh-CN_CN"){
     correctLangCode_default('zh-CN');
     cookieValue = 'zh_CN';
   }
   if (cookieValue == "pt-BR"){
     correctLangCode_default('pt-BR');
     cookieValue = 'pt_BR';
   }
   if (cookieValue == "pt-BR_BR"){
     correctLangCode_default('pt-BR');
     cookieValue = 'pt_BR';
   }
   if (cookieValue == "en-GB"){
     correctLangCode_default('en-GB');
     cookieValue = 'en_GB';
   }
   if (cookieValue == "en-GB_GB"){
     correctLangCode_default('en-GB');
     cookieValue = 'en_GB';
   }
   if (cookieValue == "en-US"){
     correctLangCode_default('en-US');
     cookieValue = 'en_US';
   }
   if (cookieValue) {
     var today = new Date();
     var expire = new Date();
     expire.setTime(today.getTime() + 3600000*24*365);
     document.cookie = cookieName+"="+escape(cookieValue)
                  + ";expires="+expire.toGMTString()
                   + ";path=/";
   }
   if (calledFrom == "dropdown") {
	 newURL = new String(window.location);
	 newURL = newURL.replace("hl=", "hlrm=");
	 if(newURL.search(/#/i)>=0)	{
		tempURL = newURL.split('#');
		if(tempURL[0].search(/hlrm=/i)>=0)	{
		tempURL[0]=tempURL[0].replace(/(hlrm=[a-z][a-z]_[A-Z][A-Z])|(hlrm=[a-z][a-z])/i, 'hlrm='+cookieValue);
		newURL = tempURL[0]+((tempURL[1]!= undefined)?'#'+tempURL[1]:'');
		}
		else	{
		if(tempURL[0].search(/\?/i)>=0)	{
		newURL = tempURL[0]+'&hlrm='+cookieValue+((tempURL[1]!= undefined)?'#'+tempURL[1]:'');
		}
		else	{
		newURL = tempURL[0]+'?hlrm='+cookieValue+((tempURL[1]!= undefined)?'#'+tempURL[1]:'');
		}
		}
	 }
	 window.location.href = newURL;
  }
}
function getQueryVariable_default(variable) {
  var query = window.location.search.substring(1);
  var vars = query.split("&");
  for (var i=0;i<vars.length;i++) {
    var pair = vars[i].split("=");
    if (pair[0] == variable) {
      return pair[1];
    }
  } 
 }
-->
</script>
<script language="javascript">
function searchValidate(theForm) {
  if (theForm.query.value=='') {
  alert('To search the Help Center, please enter a keyword or phrase.');
  return false;
  }
  return true;
}
</script>
<script language="javascript">
function getCookie() {
  var args = getCookie.arguments;
  var name = args[0];
  var sep = args[1];
  var start = document.cookie.indexOf(name + "=");
  var len = start + name.length + 1;
  if ((!start) &&
  (name != document.cookie.substring(0, name.length))) {
  return null;
  }
  if (start == -1) {
  return null;
  }
  var end = document.cookie.indexOf(sep, len);
  if (end == -1) {
  end = document.cookie.length;
  }
  return unescape(document.cookie.substring(len, end));
}
</script>
<script language="javascript">
function showLayer(layer){
 document.getElementById(layer).style.display = "block";
}
function hideLayer(layer){
 document.getElementById(layer).style.display = "none";
}
function toggleLayer(id) {
  var obj = document.getElementById(id);
  if (obj) {
  if (obj.style.display == "none") {
  obj.style.display = "block";
  } else {
  obj.style.display = "none";
  }
  }
}
</script>
<script language="javascript">
function check_radio(formname, forminput) {
radioObj = document.forms[formname].elements[forminput];
	if(!radioObj)
		return "";
	var radioLength = radioObj.length;
	if(radioLength == undefined)
		if(radioObj.checked){
		return radioObj.value;
		} else {
		return "";
  }
	for(var i = 0; i < radioLength; i++) {
		if(radioObj[i].checked) {
			return radioObj[i].value;
		}
	}
	return "";
}
</script>
<script type="text/javascript" src="googlemaps-php-mysql-Dateien/urchin.js"></script>
 <script type="text/javascript">
  _uacct="UA-18071-1";
  urchinTracker('/support/bin/answer.py?answer\u003d65622&topic\u003d11364&ctx\u003dsibling&hl=en');
 </script></head><body topmargin="2" onload="javascript:setCookies_default('UserLocale','','formLoad');" class="mainbody">
<div id="gaia">&nbsp;</div>
<div id="header">
  <div id="logo"><a href="http://code.google.com/"><img src="googlemaps-php-mysql-Dateien/code_sm.png" alt="Google"></a></div>
  <div id="title">Developer Knowledge Base</div>
<div id="breadcrumbs">
<a href="http://code.google.com/">Google Code Home</a> &gt;
<a href="http://code.google.com/support">Knowledge Base Home</a>
&gt;
<a href="http://code.google.com/support/bin/topic.py?topic=10396">Enhance Your Web Site</a>
&gt;
<a href="http://code.google.com/support/bin/topic.py?topic=10028">Maps API</a>
&gt;
<a href="http://code.google.com/support/bin/topic.py?topic=11364">Articles &amp; Tutorials</a>
</div>
</div>
<div id="side">
<div id="menu">
<h4><a href="http://code.google.com/">Google Code Home</a></h4>
<ul>
<li><a href="http://code.google.com/apis.html">Google APIs</a></li>
</ul>
<ul>
<li><a href="http://code.google.com/eventcalendar.html">Event Calendar</a></li>
</ul>
<ul>
<li><a href="http://code.google.com/organizations.html">Open Source</a>
<ul>
<li><a href="http://code.google.com/soc/">Google Summer of Code</a></li>
<li><a href="http://code.google.com/projects.html">Google Projects</a></li>
<li><a href="http://code.google.com/patches.html">Google Patches</a></li>
<li>
<a href="http://code.google.com/hosting/">Project Hosting</a>
</li>
</ul>
</li>
</ul>
<ul>
<li><a href="http://www.google.com/codesearch">Google Code Search</a></li>
</ul>
<ul>
<li class="selected"><a href="http://code.google.com/support" style="color: rgb(0, 0, 0);">Knowledge Base</a></li>
</ul>
</div>
</div>
<div id="body">
<table background="" border="0" cellpadding="0" cellspacing="0">
  <tbody><tr>
<!--
     <td width="153">
  <img height=1 width="153" src="" alt="">
  </td>
-->
  <td class="topic_body" valign="top" width="90%">
<p>
<font size="-0"><b>
Using PHP/MySQL with Google Maps
</b></font>
<br><br>
</p><div class="i">
<i>Pamela Fox, Google Geo Team<br>April 2007</i>
<br><br>
<p> This tutorial is intended for developers who are familiar with
PHP/mySQL, and want to learn how to use Google Maps with a mySQL
database. After completing this tutorial, you will have a Google Map
based off a database of places. The map will differentiate between two
types of places—restaurants and bars—by giving their
markers distinguishing icons. An info window with name and address
information will display above a marker when clicked.</p><br>
<p>
The tutorial is broken up into the following steps:
</p>
<ul>
<li><a href="#createtable">Creating the table</a></li>
<li><a href="#populatetable">Populating the table</a></li>
<li><a href="#outputxml">Outputting XML with PHP</a></li>
<li><a href="#createmap">Creating the map</a></li>
</ul>
<br>
<a name="createtable"><h3>Creating the table</h3></a>
<p> When you create the mySQL table, you want to pay particular
attention to the <code>lat</code> and <code>lng</code> attributes.
With the current zoom capabilities of Google Maps, you should only
need 6 digits of precision after the decimal. To keep the storage
space required for our table at a minimum, you can specify that the
<code>lat</code> and <code>lng</code> attributes are floats of size
(10,6). That will let the fields store 6 digits after the decimal,
plus up to 4 digits before the decimal, e.g. -123.456789 degrees.
Your table should also have an <code>id</code> attribute to serve as
the primary key, and a <code>type</code> attribute to distinguish
between restaurants and bars. </p><br>
<p> <strong>Note:</strong> This tutorial uses location data that
already have latitude and longitude information needed to plot
corresponding markers. If you're trying to use your own data that
don't yet have that information, use a batch geocoding service to
convert the addresses into latitudes/longitudes. Some sites make the
mistake of geocoding addresses each time a page loads, but doing so
will result in slower page loads and unnecessary repeat geocodes. It's
always better to hard-code the latitude/longitude information when
possible. This link contains a good list of geocoders: <br> <a href="http://groups.google.com/group/Google-Maps-API/web/resources-non-google-geocoders" target="_blank">http://groups.google.com/group/Google-Maps-API/web/resources-non-google-geocoders</a>
</p><br>
<p> If you prefer interacting with your database through the
phpMyAdmin interface, here's a screenshot of the table creation.
</p><br>
<p>
<img src="googlemaps-php-mysql-Dateien/phpsqlajax_createtable.jpg" style="border: 1px solid grey; margin-left: 2em;" width="600">
</p><br>
<p> If you don't have access to phpMyAdmin or prefer using SQL
commands instead, here's the SQL statement that creates the table (<a href="http://g.codesite.articles.googlepages.com/phpsqlajax_createtable.sql" target="_blank">phpsqlajax_createtable.sql</a>):</p>
<pre class="code">CREATE TABLE `markers` (
  `id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY ,
  `name` VARCHAR( 60 ) NOT NULL ,
  `address` VARCHAR( 80 ) NOT NULL ,
  `lat` FLOAT( 10, 6 ) NOT NULL ,
  `lng` FLOAT( 10, 6 ) NOT NULL ,
  `type` VARCHAR( 30 ) NOT NULL
) ENGINE = MYISAM ;
</pre>
<br>
<a name="populatetable"><h3>Populating the table</h3></a>
<p> After creating the table, it's time to populate it with
data. Sample data for 10 Seattle places are provided below. In
phpMyAdmin, you can use the "IMPORT" tab to import various file
formats, including CSV (comma-separated values). Microsoft Excel and
Google Spreadsheets both export to CSV format, so you can easily
transfer data from spreadsheets to mySQL tables through
exporting/importing CSV files. </p><br>
<p>Here's the sample data in CSV format (<a href="http://g.codesite.articles.googlepages.com/phpsqlajax_data.csv" target="_blank">phpsqlajax_data.csv</a>):</p>
<pre class="code">Pan Africa Market,"1521 1st Ave, Seattle, WA",47.608941,-122.340145,restaurant
Buddha Thai &amp; Bar,"2222 2nd Ave, Seattle, WA",47.613591,-122.344394,bar
The Melting Pot,"14 Mercer St, Seattle, WA",47.624562,-122.356442,restaurant
Ipanema Grill,"1225 1st Ave, Seattle, WA",47.606366,-122.337656,restaurant
Sake House,"2230 1st Ave, Seattle, WA",47.612825,-122.34567,bar
Crab Pot,"1301 Alaskan Way, Seattle, WA",47.605961,-122.34036,restaurant
Mama's Mexican Kitchen,"2234 2nd Ave, Seattle, WA",47.613975,-122.345467,bar
Wingdome,"1416 E Olive Way, Seattle, WA",47.617215,-122.326584,bar
Piroshky Piroshky,"1908 Pike pl, Seattle, WA",47.610127,-122.342838,restaurant
</pre>
<p>Here's a screenshot of the import options used to transform this
CSV into table data:</p><br>
<p> <img src="googlemaps-php-mysql-Dateien/phpsqlajax_importdata.jpg" style="border: 1px solid grey; margin-left: 2em;" width="600">
</p><br>
<p>If you'd rather not use the phpMyAdmin interface, here are the SQL
statements that accomplish the same results (<a href="http://g.codesite.articles.googlepages.com/phpsqlajax_data.sql" target="_blank">phpsqlajax_data.sql</a>): </p>
<pre class="code">INSERT INTO `markers` (`name`, `address`, `lat`, `lng`, `type`) VALUES ('Pan Africa Market', '1521 1st Ave, Seattle, WA', '47.608941', '-122.340145', 'restaurant');
INSERT INTO `markers` (`name`, `address`, `lat`, `lng`, `type`) VALUES ('Buddha Thai &amp; Bar', '2222 2nd Ave, Seattle, WA', '47.613591', '-122.344394', 'bar');
INSERT INTO `markers` (`name`, `address`, `lat`, `lng`, `type`) VALUES ('The Melting Pot', '14 Mercer St, Seattle, WA', '47.624562', '-122.356442', 'restaurant');
INSERT INTO `markers` (`name`, `address`, `lat`, `lng`, `type`) VALUES ('Ipanema Grill', '1225 1st Ave, Seattle, WA', '47.606366', '-122.337656', 'restaurant');
INSERT INTO `markers` (`name`, `address`, `lat`, `lng`, `type`) VALUES ('Sake House', '2230 1st Ave, Seattle, WA', '47.612825', '-122.34567', 'bar');
INSERT INTO `markers` (`name`, `address`, `lat`, `lng`, `type`) VALUES ('Crab Pot', '1301 Alaskan Way, Seattle, WA', '47.605961', '-122.34036', 'restaurant');
INSERT INTO `markers` (`name`, `address`, `lat`, `lng`, `type`) VALUES ('Mama\'s Mexican Kitchen', '2234 2nd Ave, Seattle, WA', '47.613975', '-122.345467', 'bar');
INSERT INTO `markers` (`name`, `address`, `lat`, `lng`, `type`) VALUES ('Wingdome', '1416 E Olive Way, Seattle, WA', '47.617215', '-122.326584', 'bar');
INSERT INTO `markers` (`name`, `address`, `lat`, `lng`, `type`) VALUES ('Piroshky Piroshky', '1908 Pike pl, Seattle, WA', '47.610127', '-122.342838', 'restaurant');
</pre>
<br>
<a name="outputxml"><h3>Outputting XML with PHP</h3></a>
<p> At this point, you should have a table named <code>markers</code>
filled with sample data. You now need to write some PHP statements to
export the table data into an XML format that our map can retrieve
through asynchronous JavaScript calls. If you've never written PHP to
connect to a mysql database, you should visit <a href="http://www.php.net/" target="_blank">php.net</a> and read up
 on <code>mysql_connect</code>, <code>mysql_select_db</code>, <code>my_sql_query</code>, and <code>mysql_error</code>.
</p><p><br>
</p><p> <strong>Note:</strong> Some tutorials may suggest actually writing
your map page as a PHP file and outputting JavaScript for each marker
you want to create, but that technique can be problematic. By using
an XML file as an intermediary between our database and our Google
Map, it makes for a faster initial page load, a more flexible map
application, and easier debugging. You can independently verify the
XML output from the database and the JavaScript parsing of the
XML. And at any point, you could even decide to eliminate your
database entirely and just run the map based on static XML files.
</p><br>
<p> First, you should put your database connection information in a
separate file. This is generally a good idea whenever you're using PHP
to access a database, as it keeps your confidential information in a
file that you won't be tempted to share. In the Maps API forum, we've
occasionally had people accidentally publish their database connection
information when they were just trying to debug their XML-outputting
code. The file should look like this, but with your own database
information filled in (<a href="http://g.codesite.articles.googlepages.com/phpsqlajax_dbinfo.php" target="_blank">phpsqlajax_dbinfo.php</a>): </p>
<pre class="code">&lt;?
$username="username";
$password="password";
$database="username-databaseName";
?&gt;
</pre>
<h4>Using PHP's domxml functions to output XML</h4>
<p> Check your configuration or try initializing a
<code>domxml_new_doc()</code> to determine if your server's PHP has
<code>dom_xml</code> functionality on. If you do have access to
<code>dom_xml</code> functions, you can use them to create XML nodes,
append child nodes, and output an XML document to the screen. The
<code>dom_xml</code> functions take care of subtleties such as
escaping special entities in the XML, and make it easy to create XML
with more complex structures. </p><br>
<p> In the PHP, first initialize a new XML document and create the
"markers" parent node. Then connect to the database, execute a
<code>SELECT *</code> (select all) query on the markers table,
 and iterate through the results. For each row in the table (each location), create a new XML node with the
row attributes as XML attributes, and append it to the parent node. Then dump the XML to the screen.
</p><br>
<p> The PHP file that does all that is shown below (<a href="http://g.codesite.articles.googlepages.com/phpsqlajax_genxml.php" target="_blank">phpsqlajax_genxml.php</a>): </p>
<pre class="code">&lt;?php
require("phpsqlajax_dbinfo.php");

// Start XML file, create parent node
$doc = domxml_new_doc("1.0");
$node = $doc-&gt;create_element("markers");
$parnode = $doc-&gt;append_child($node);

// Opens a connection to a mySQL server
$connection=mysql_connect (localhost, $username, $password);
if (!$connection) {
  die('Not connected : ' . mysql_error());
}

// Set the active mySQL database
$db_selected = mysql_select_db($database, $connection);
if (!$db_selected) {
  die ('Can\'t use db : ' . mysql_error());
}

// Select all the rows in the markers table
$query = "SELECT * FROM markers WHERE 1";
$result = mysql_query($query);
if (!$result) {
  die('Invalid query: ' . mysql_error());
}

header("Content-type: text/xml");

// Iterate through the rows, adding XML nodes for each
while ($row = @mysql_fetch_assoc($result)){
  // ADD TO XML DOCUMENT NODE
  $node = $doc-&gt;create_element("marker");
  $newnode = $parnode-&gt;append_child($node);

  $newnode-&gt;set_attribute("name", $row['name']);
  $newnode-&gt;set_attribute("address", $row['address']);
  $newnode-&gt;set_attribute("lat", $row['lat']);
  $newnode-&gt;set_attribute("lng", $row['lng']);
  $newnode-&gt;set_attribute("type", $row['type']);
}

$xmlfile = $doc-&gt;dump_mem();
echo $xmlfile;

?&gt;

</pre>
<h4>Using PHP's echo to output XML</h4>
<p> If you don't have access to PHP's <code>dom_xml</code> functions,
then you can simply output the XML with the <code>echo</code>
function. When using just the <code>echo</code> function, you'll need
to use a helper function (e.g. <code>parseToXML</code>)
 that will correctly encode a few special entities (&lt;,&gt;,",') to be XML friendly.
</p><br>
<p> In the PHP, first connect to the database and execute the
<code>SELECT *</code> (select all) query on the markers table. Then
echo out the parent <code>markers</code> node, and iterate through the
query results. For each row in the table (each location), you need to
echo out the XML node for that marker, sending the name and address
fields through the <code>parseToXML</code> function first in case
there are any special entities in them. Finish the script by echoing
out the closing <code>markers</code> tag. </p><br>
<p>The PHP file that does all this is shown below (<a href="http://g.codesite.articles.googlepages.com/phpsqlajax_genxml2.php" target="_blank">phpsqlajax_genxml2.php</a>): </p>
<pre class="code">&lt;?php
require("phpsqlajax_dbinfo.php");

function parseToXML($htmlStr) 
{ 
$xmlStr=str_replace('&lt;','&amp;lt;',$htmlStr); 
$xmlStr=str_replace('&gt;','&amp;gt;',$xmlStr); 
$xmlStr=str_replace('"','&amp;quot;',$xmlStr); 
$xmlStr=str_replace("'",'&amp;apos;',$xmlStr); 
$xmlStr=str_replace("&amp;",'&amp;amp;',$xmlStr); 
return $xmlStr; 
} 

// Opens a connection to a mySQL server
$connection=mysql_connect (localhost, $username, $password);
if (!$connection) {
  die('Not connected : ' . mysql_error());
}

// Set the active mySQL database
$db_selected = mysql_select_db($database, $connection);
if (!$db_selected) {
  die ('Can\'t use db : ' . mysql_error());
}

// Select all the rows in the markers table
$query = "SELECT * FROM markers WHERE 1";
$result = mysql_query($query);
if (!$result) {
  die('Invalid query: ' . mysql_error());
}

header("Content-type: text/xml");

// Start XML file, echo parent node
echo '&lt;markers&gt;';

// Iterate through the rows, printing XML nodes for each
while ($row = @mysql_fetch_assoc($result)){
  // ADD TO XML DOCUMENT NODE
  echo '&lt;marker ';
  echo 'name="' . parseToXML($row['name']) . '" ';
  echo 'address="' . parseToXML($row['address']) . '" ';
  echo 'lat="' . $row['lat'] . '" ';
  echo 'lng="' . $row['lng'] . '" ';
  echo 'type="' . $row['type'] . '" ';
  echo '/&gt;';
}

// End XML file
echo '&lt;/markers&gt;';

?&gt;
</pre>
<h4>Checking that XML output works</h4>
<p> Call this PHP script from the browser to make sure it's producing
valid XML. If you suspect there's a problem with connecting to your
database, you may find it easier to debug if you remove the line in
the file that sets the header to the <code>text/xml</code> content
type, as that usually causes your browser to try to parse XML and may
make it difficult to see your debugging messages. </p><br>
<p>
If the script is working correctly, you should see XML output like this (<a href="http://g.codesite.articles.googlepages.com/phpsqlajax_expectedoutput.xml" target="_blank">phpsqlajax_expectedoutput.xml</a>):
</p>
<pre class="code">&lt;markers&gt;
&lt;marker name="Pan Africa Market" address="1521 1st Ave, Seattle, WA" lat="47.608940" lng="-122.340141" type="restaurant"/&gt;
&lt;marker name="Buddha Thai &amp; Bar" address="2222 2nd Ave, Seattle, WA" lat="47.613590" lng="-122.344391" type="bar"/&gt;
&lt;marker name="The Melting Pot" address="14 Mercer St, Seattle, WA" lat="47.624561" lng="-122.356445" type="restaurant"/&gt;
&lt;marker name="Ipanema Grill" address="1225 1st Ave, Seattle, WA" lat="47.606365" lng="-122.337654" type="restaurant"/&gt;
&lt;marker name="Sake House" address="2230 1st Ave, Seattle, WA" lat="47.612823" lng="-122.345673" type="bar"/&gt;
&lt;marker name="Crab Pot" address="1301 Alaskan Way, Seattle, WA" lat="47.605961" lng="-122.340363" type="restaurant"/&gt;
&lt;marker name="Mama's Mexican Kitchen" address="2234 2nd Ave, Seattle, WA" lat="47.613976" lng="-122.345467" type="bar"/&gt;
&lt;marker name="Wingdome" address="1416 E Olive Way, Seattle, WA" lat="47.617214" lng="-122.326584" type="bar"/&gt;
&lt;marker name="Piroshky Piroshky" address="1908 Pike pl, Seattle, WA" lat="47.610126" lng="-122.342834" type="restaurant"/&gt;
&lt;/markers&gt;
</pre>
<br>
<a name="createmap"><h3>Creating the map</h3></a>
<p> Once the XML is working in the browser, it's time to move on to
actually creating the map with JavaScript. If you have never created a
Google Map, please try some of the basic examples in the documentation
to make sure you understand the basics of creating a Google Map. </p>
<h4>Loading the XML file</h4>
<p> To load the XML file into our page, you can take advantage of the
API function <code>GDownloadURL</code>. <code>GDownloadURL</code> is
a wrapper for the <code>XMLHttpRequest</code> that's used to request
an XML file from the server where the HTML page resides. The first
parameter to <code>GDownloadURL</code> is the path to your
file—it's usually easiest to have the XML file in the same
directory as the HTML so that you can just refer to it by filename.
The second parameter to <code>GDownloadURL</code> is the function
that's called when the XML is returned to the JavaScript. </p><br>
<p> <strong>Note:</strong> It's important to know that
<code>GDownloadURL</code> is asynchronous—the callback function
won't be called as soon as you invoke <code>GDownloadURL</code>. The
bigger your XML file, the longer it may take. Don't put any code after
<code>GDownloadURL</code> that relies on the markers existing
already—put it inside the callback function instead. </p><br>
<p> In the callback function, you need to find all the "marker"
elements in the XML, and iterate through them. For each marker element
you find, retrieve the name, address, type, and lat/lng attributes
and pass them to <code>createMarker</code>, which returns a marker
that you can add to the map.</p>
<pre class="code">GDownloadUrl("phpsqlajax_genxml.php", function(data) {
  var xml = GXml.parse(data);
  var markers = xml.documentElement.getElementsByTagName("marker");
  for (var i = 0; i &lt; markers.length; i++) {
    var name = markers[i].getAttribute("name");
    var address = markers[i].getAttribute("address");
    var type = markers[i].getAttribute("type");
    var point = new GLatLng(parseFloat(markers[i].getAttribute("lat")),
                            parseFloat(markers[i].getAttribute("lng")));
    var marker = createMarker(point, name, address, type);
    map.addOverlay(marker);
  }
});
</pre>
<h4>Creating custom icons</h4>
<p> You can use the <code>GIcon</code> class to define custom icons
which can later be assigned to the markers. Start by declaring two
<code>GIcon</code> objects—iconBlue and iconRed—and define
their properties.</p><br>
<p><strong>Warning:</strong> You may get away with specifying fewer
properties than in the example, but by doing so, you run the risk of
encountering peculiar errors later. </p><br>
<p> You then create an associative array which associates each
<code>GIcon</code> with one of your type strings: "restaurant" or
"bar". This makes the icons easy to reference later when you create
markers from the XML. </p>
<pre class="code">    var iconBlue = new GIcon(); 
    iconBlue.image = 'http://labs.google.com/ridefinder/images/mm_20_blue.png';
    iconBlue.shadow = 'http://labs.google.com/ridefinder/images/mm_20_shadow.png';
    iconBlue.iconSize = new GSize(12, 20);
    iconBlue.shadowSize = new GSize(22, 20);
    iconBlue.iconAnchor = new GPoint(6, 20);
    iconBlue.infoWindowAnchor = new GPoint(5, 1);

    var iconRed = new GIcon(); 
    iconRed.image = 'http://labs.google.com/ridefinder/images/mm_20_red.png';
    iconRed.shadow = 'http://labs.google.com/ridefinder/images/mm_20_shadow.png';
    iconRed.iconSize = new GSize(12, 20);
    iconRed.shadowSize = new GSize(22, 20);
    iconRed.iconAnchor = new GPoint(6, 20);
    iconRed.infoWindowAnchor = new GPoint(5, 1);

    var customIcons = [];
    customIcons["restaurant"] = iconBlue;
    customIcons["bar"] = iconRed;
</pre>
<h4>Creating markers &amp; info windows</h4>
<p> You should have all your marker creation code in a
<code>createMarker</code> function. You can retrieve the appropriate
<code>GIcon</code> by using the type as the key for the associative
array that was globally defined, and pass that into the
<code>GMarker</code> constructor. Then, construct the HTML that you
want to show up in the info window by concatenating the name, address,
and some <b></b> tags to bold the name. </p><br>
<p> <strong>Tip:</strong> Some tutorials instruct you to store
HTML-formatted descriptions in your database, but doing so means you
then have to deal with escaping HTML entities, and you'll be bound to
that HTML output.
 By waiting until you've retrieved each attribute separately in the
 JavaScript, you are free to play around with the HTML on the client
 side and can quickly preview new formatting. </p><br>
<p>
After constructing the HTML string, add an event listener to the marker so that when clicked, an info window is displayed.
</p>
<pre class="code">function createMarker(point, name, address, type) {
  var marker = new GMarker(point, customIcons[type]);
  var html = "&lt;b&gt;" + name + "&lt;/b&gt; &lt;br/&gt;" + address;
  GEvent.addListener(marker, 'click', function() {
    marker.openInfoWindowHtml(html);
  });
  return marker;
}
</pre>
<h4>Putting it all together</h4>
<p>Here's the web page that ties the markers, icons, and XML together.
When the page loads, the <code>load</code> function is called. This
function sets up the map and then calls
<code>GDownloadUrl</code>. Make sure your <code>GDownloadUrl</code> is
passing in the file that outputs the XML and that you can preview that
XML in the browser. </p><br>
<p> The HTML code is below the map (<a href="http://g.codesite.articles.googlepages.com/phpsqlajax_map.htm" target="_blank">phpsqlajax_map.htm</a>). Happy coding! </p>
<p>
<iframe src="googlemaps-php-mysql-Dateien/phpsqlajax_map.htm" frameborder="0" height="350" width="525">
</iframe>
</p>
<pre class="code">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
  &lt;head&gt;
    &lt;meta http-equiv="content-type" content="text/html; charset=utf-8"/&gt;
    &lt;title&gt;Google Maps AJAX + mySQL/PHP Example&lt;/title&gt;
    &lt;script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAjU0EJWnWPMv7oQ-jjS7dYxTPZYElJSBeBUeMSX5xXgq6lLjHthSAk20WnZ_iuuzhMt60X_ukms-AUg"
            type="text/javascript"&gt;&lt;/script&gt;
    &lt;script type="text/javascript"&gt;
    //&lt;![CDATA[

    var iconBlue = new GIcon(); 
    iconBlue.image = 'http://labs.google.com/ridefinder/images/mm_20_blue.png';
    iconBlue.shadow = 'http://labs.google.com/ridefinder/images/mm_20_shadow.png';
    iconBlue.iconSize = new GSize(12, 20);
    iconBlue.shadowSize = new GSize(22, 20);
    iconBlue.iconAnchor = new GPoint(6, 20);
    iconBlue.infoWindowAnchor = new GPoint(5, 1);

    var iconRed = new GIcon(); 
    iconRed.image = 'http://labs.google.com/ridefinder/images/mm_20_red.png';
    iconRed.shadow = 'http://labs.google.com/ridefinder/images/mm_20_shadow.png';
    iconRed.iconSize = new GSize(12, 20);
    iconRed.shadowSize = new GSize(22, 20);
    iconRed.iconAnchor = new GPoint(6, 20);
    iconRed.infoWindowAnchor = new GPoint(5, 1);

    var customIcons = [];
    customIcons["restaurant"] = iconBlue;
    customIcons["bar"] = iconRed;

    function load() {
      if (GBrowserIsCompatible()) {
        var map = new GMap2(document.getElementById("map"));
        map.addControl(new GSmallMapControl());
        map.addControl(new GMapTypeControl());
        map.setCenter(new GLatLng(47.614495, -122.341861), 13);

        GDownloadUrl("phpsqlajax_genxml.php", function(data) {
          var xml = GXml.parse(data);
          var markers = xml.documentElement.getElementsByTagName("marker");
          for (var i = 0; i &lt; markers.length; i++) {
            var name = markers[i].getAttribute("name");
            var address = markers[i].getAttribute("address");
            var type = markers[i].getAttribute("type");
            var point = new GLatLng(parseFloat(markers[i].getAttribute("lat")),
                                    parseFloat(markers[i].getAttribute("lng")));
            var marker = createMarker(point, name, address, type);
            map.addOverlay(marker);
          }
        });
      }
    }

    function createMarker(point, name, address, type) {
      var marker = new GMarker(point, customIcons[type]);
      var html = "&lt;b&gt;" + name + "&lt;/b&gt; &lt;br/&gt;" + address;
      GEvent.addListener(marker, 'click', function() {
        marker.openInfoWindowHtml(html);
      });
      return marker;
    }
    //]]&gt;
  &lt;/script&gt;
  &lt;/head&gt;

  &lt;body onload="load()" onunload="GUnload()"&gt;
    &lt;div id="map" style="width: 500px; height: 300px"&gt;&lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;
</pre>
</div>
<br><br>
<table style="margin-bottom: 5px;" width="100%">
  <tbody><tr><td style="border-bottom: 1px solid rgb(204, 204, 204);">
  <b>Was this information helpful?</b></td></tr>
  <tr><td>
  <form name="useful" action="/support/bin/answer.py?answer=65622" style="margin: 0pt; padding: 0pt;">
  <input name="useful" value="1" onclick="location.href='/support/bin/answer.py?answer=65622&useful=1&show_useful=1'" type="radio">Yes&nbsp;&nbsp;
  <input name="useful" value="0" onclick="location.href='/support/bin/answer.py?answer=65622&useful=0&show_useful=1'" type="radio">No
  </form>
  </td></tr>
</tbody></table>
<br><table width="100%">
<tbody><tr><td style="border-bottom: 1px solid rgb(204, 204, 204);">
<b>You may also be interested in...</b>
</td>
</tr>
<tr><td>
<ul class="section">
  <li><a href="http://code.google.com/support/bin/answer.py?answer=65620&amp;topic=11364&amp;ctx=sibling">Creating a Simple Digitizer Using the Google Maps API</a></li>
</ul>
</td></tr></tbody></table>
<br><br>
<!-- contact -->
<table border="0" cellpadding="7" cellspacing="0" width="95%">
  <tbody><tr>
  <td align="center">Can't find an answer to your question? <a href="mailto:api-support@google.com">Contact us</a>
</td>
  </tr>
</tbody></table>
<br>
</td>
  <td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="35">
  <tbody><tr>
  <td><img src="" alt="" height="1" width="1"></td>
  </tr>
  </tbody></table>
  </td>
  <td valign="top"><table border="0" cellpadding="0" cellspacing="0">
  <tbody><tr>
  <td width="230">
<table nowrap="" class="smfont" border="0" cellpadding="1" cellspacing="0" width="100%">
<tbody><tr>
  <td class="module_hdr"><b>Search Knowledge Base</b></td>
</tr>
<tr>
  <td style="border-left: 1px solid rgb(204, 204, 204); border-right: 1px solid rgb(204, 204, 204); border-bottom: 1px solid rgb(204, 204, 204);">
<table class="module_body" border="0" cellpadding="5" cellspacing="0" width="100%">
<tbody><tr><form name="search" method="get" action="/support/bin/search.py" onsubmit="return searchValidate(this);"></form>
  <td>
<input size="20" name="query" value="" style="width: 100%;" type="text">
  <input name="ctx" value="en:searchbox" type="hidden">
  <input name="Action.Search" value="Search" type="submit"></td>
</tr>
</tbody></table></td>
</tr>
</tbody></table>
<br>
<img src="" alt="" height="1" width="230">
  </td>
  </tr>
  </tbody></table></td>
  </tr>
</tbody></table>
</div>
<br><br>
<!-- footer -->
<div id="footer">
<div class="text">
<div>
©2007 Google -
<a href="http://www.google.com/">Google Home</a> -
<a href="http://www.google.com/jobs/">We're Hiring</a> -
<a href="http://code.google.com/tos.html">Terms of Service</a> -
<a href="http://www.google.com/privacy.html">Privacy Policy</a> -
<a href="http://groups.google.com/group/codesite-discuss">Discussion Group</a>
</div>
</div>
</div>

<p>
</p></body></html>