<html><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Developer Knowledge Base - Creating a Simple Digitizer Using the Google Maps API</title>

<link href="googlemaps-digitizer-Dateien/base-200606.css" type="text/css" rel="stylesheet">
<link href="googlemaps-digitizer-Dateien/homepage.css" rel="stylesheet" type="text/css">
<style type="text/css">
  body {font-family:Arial,Helvetica,sans-serif;}
body {font-size:83%;}
.mainbody {background-color:#ffffff;;}
td {font-size:83%;}
a:link {color:#0000cc}
a:visited {color:#0000cc}
.n, .sn {margin:0 0 6px 0;padding:0}
.topic_body {background-color:#ffffff;;}
.h {padding:2px 0}
.search, .d {padding:2px 0}
.sectiontitle {padding:0 0 2px 0;border-bottom:1px solid #cccccc; font-size:95%; color:#444444;}
.sectiontitle2 {padding:0 0 2px 0;border-bottom:1px solid #cccccc; font-size:83%; color:#444444;}
.sectiontitlenobr {padding:0 0 8px 0}
.top5 {padding:0 0 2px 0}
ul.section {list-style-type:none;line-height:155%;margin:0;padding:0 0 0 .2em}
ul.section li {background-image: url(https://services.google.com/images/smallbullet.gif);background-repeat: no-repeat;background-position: 0 .6em;padding:0 0 0 .8em}
ul.tour {list-style-type:none;line-height:155%;margin:0;padding:0 0 0 .2em}
ul.tour li {background-image: url(images/document3.gif);background-repeat: no-repeat;background-position: 0;padding-left:1.6em}/*background-position: 0 .6em;padding:0 0 0 .8em*/
ol.section {line-height:155%;color:#666666;margin:0 0 0 1.9em;padding:0}
.module_body {background-color:#ffffff;;}
.module_hdr{padding:3px 6px 3px 6px; background-color:#e5ecf9;; color:#000000;; border:1px solid #cccccc;;}
.fyi {padding:3px 0 0 0}
.t {padding:4px 0 2px 4px}
.b {padding:0 0 4px 4px}
.smfont td {font-size:73%}
.footer {color:#666666;}
.tl {
background-image: url(http://www.google.com/mail/help/images/corner_tl_sharp.gif);
background-position:top left;
background-repeat:no-repeat;
}
.tr {
background-image: url(http://www.google.com/mail/help/images/corner_tr_sharp.gif);
background-position:top right;
background-repeat:no-repeat;
}
.bl {
background-image: url(http://www.google.com/mail/help/images/corner_bl_sharp.gif);
background-position:bottom left;
background-repeat:no-repeat;
}
.br {
background-image: url(http://www.google.com/mail/help/images/corner_br_sharp.gif);
background-position:bottom right;
background-repeat:no-repeat;
}
.bubble {background-color:#C3D9FF;}
.navitem {
margin: 5px 5px 6px 5px;
}
/* codeAPI specific */
/*------------------*/
body, p, div, td {font-family:arial,sans serif;}
h1 {font-size:82%;background:#b4ccef;border-top:1px solid #2f3fcf;padding:1px 0px 2px 8px;margin:20px 0px 40px 0px;}
h2 {font-size:108%; margin:0px;border-bottom:1px solid #d2d2df;width:84%;min-width:600px}
p {font-size:100%;margin:4px 0px 4px 0px;}
p.para {margin:8px 0px 16px 0px;}
#content {padding:4px 10px 4px 10px;margin:0px 20px 0px 170px;}
/*#footer {font-size:80%;border-top:1px solid #cccccc;text-align:center;color:#424242;padding:4px 4px 10px 4px;margin-top:32px;}*/
.toolbox {margin:0px 0px 6px 0px;}
.textbox {float:left;width:36%;padding-top:26px;}
.scrnshot {width:360px;margin-left:40%;padding-top:8px;}
.morelink {text-align:right;margin-top:12px;}
.section {border:0px;}
#breadcrumbs {margin:3px 0px 8px 172px;}
p.search {margin:10px 0px 8px 0px;}
h4 {
  font-size: small;
}
div#menu h4 {font-size:98%;}
div#title {font-size:medium;font-weight:bold;}
/*
div#menu {font-size:83%;}
div#breadcrumbs {font-size:12px;}
*/
</style>
<script type="text/javascript">
<!--
 function correctLangCode_default(lang){
   s = window.location;
   s = s.toString();
   
   if (lang == "zh-CN")
      correctedLang = "zh_CN";
   else if (lang == "zh-CN_CN")
      correctedLang = "zh_CN";
   else if (lang == "zh-TW")
      correctedLang = "zh_TW"; 
   else if (lang == "zh-TW_TW")
      correctedLang = "zh_TW"; 
   else if (lang == "pt-BR")
      correctedLang = "pt_BR"; 
   else if (lang == "pt-BR_BR")
      correctedLang = "pt_BR"; 
   else if (lang == "en-GB")
      correctedLang = "en_GB"; 
   else if (lang == "en-GB_GB")
      correctedLang = "en_GB"; 
   else if (lang == "en-US")
      correctedLang = "en_US"; 
	  
   s = s.replace(lang, correctedLang);
   location.replace(s);

   return correctedLang;
 }

function setCookies_default(cookieName,cookieValue,calledFrom) {
   if (cookieValue == "") {
     var cookieValue = getQueryVariable_default("hl");
   }
   //added because most Google products uses dashes for langs
   if (cookieValue == "zh-TW"){
     correctLangCode_default('zh-TW');
     cookieValue = 'zh_TW';
   }
   if (cookieValue == "zh-TW_TW"){
     correctLangCode_default('zh-TW');
     cookieValue = 'zh_TW';
   }
   if (cookieValue == "zh-CN"){
     correctLangCode_default('zh-CN');
     cookieValue = 'zh_CN';
   }
   if (cookieValue == "zh-CN_CN"){
     correctLangCode_default('zh-CN');
     cookieValue = 'zh_CN';
   }
   if (cookieValue == "pt-BR"){
     correctLangCode_default('pt-BR');
     cookieValue = 'pt_BR';
   }
   if (cookieValue == "pt-BR_BR"){
     correctLangCode_default('pt-BR');
     cookieValue = 'pt_BR';
   }
   if (cookieValue == "en-GB"){
     correctLangCode_default('en-GB');
     cookieValue = 'en_GB';
   }
   if (cookieValue == "en-GB_GB"){
     correctLangCode_default('en-GB');
     cookieValue = 'en_GB';
   }
   if (cookieValue == "en-US"){
     correctLangCode_default('en-US');
     cookieValue = 'en_US';
   }
   if (cookieValue) {
     var today = new Date();
     var expire = new Date();
     expire.setTime(today.getTime() + 3600000*24*365);
     document.cookie = cookieName+"="+escape(cookieValue)
                  + ";expires="+expire.toGMTString()
                   + ";path=/";
   }
   if (calledFrom == "dropdown") {
	 newURL = new String(window.location);
	 newURL = newURL.replace("hl=", "hlrm=");
	 if(newURL.search(/#/i)>=0)	{
		tempURL = newURL.split('#');
		if(tempURL[0].search(/hlrm=/i)>=0)	{
		tempURL[0]=tempURL[0].replace(/(hlrm=[a-z][a-z]_[A-Z][A-Z])|(hlrm=[a-z][a-z])/i, 'hlrm='+cookieValue);
		newURL = tempURL[0]+((tempURL[1]!= undefined)?'#'+tempURL[1]:'');
		}
		else	{
		if(tempURL[0].search(/\?/i)>=0)	{
		newURL = tempURL[0]+'&hlrm='+cookieValue+((tempURL[1]!= undefined)?'#'+tempURL[1]:'');
		}
		else	{
		newURL = tempURL[0]+'?hlrm='+cookieValue+((tempURL[1]!= undefined)?'#'+tempURL[1]:'');
		}
		}
	 }
	 window.location.href = newURL;
  }
}
function getQueryVariable_default(variable) {
  var query = window.location.search.substring(1);
  var vars = query.split("&");
  for (var i=0;i<vars.length;i++) {
    var pair = vars[i].split("=");
    if (pair[0] == variable) {
      return pair[1];
    }
  } 
 }
-->
</script>
<script language="javascript">
function searchValidate(theForm) {
  if (theForm.query.value=='') {
  alert('To search the Help Center, please enter a keyword or phrase.');
  return false;
  }
  return true;
}
</script>
<script language="javascript">
function getCookie() {
  var args = getCookie.arguments;
  var name = args[0];
  var sep = args[1];
  var start = document.cookie.indexOf(name + "=");
  var len = start + name.length + 1;
  if ((!start) &&
  (name != document.cookie.substring(0, name.length))) {
  return null;
  }
  if (start == -1) {
  return null;
  }
  var end = document.cookie.indexOf(sep, len);
  if (end == -1) {
  end = document.cookie.length;
  }
  return unescape(document.cookie.substring(len, end));
}
</script>
<script language="javascript">
function showLayer(layer){
 document.getElementById(layer).style.display = "block";
}
function hideLayer(layer){
 document.getElementById(layer).style.display = "none";
}
function toggleLayer(id) {
  var obj = document.getElementById(id);
  if (obj) {
  if (obj.style.display == "none") {
  obj.style.display = "block";
  } else {
  obj.style.display = "none";
  }
  }
}
</script>
<script language="javascript">
function check_radio(formname, forminput) {
radioObj = document.forms[formname].elements[forminput];
	if(!radioObj)
		return "";
	var radioLength = radioObj.length;
	if(radioLength == undefined)
		if(radioObj.checked){
		return radioObj.value;
		} else {
		return "";
  }
	for(var i = 0; i < radioLength; i++) {
		if(radioObj[i].checked) {
			return radioObj[i].value;
		}
	}
	return "";
}
</script>
<script type="text/javascript" src="googlemaps-digitizer-Dateien/urchin.js"></script>
 <script type="text/javascript">
  _uacct="UA-18071-1";
  urchinTracker('/support/bin/answer.py?answer\u003d65620&topic\u003d11364&ctx\u003dsibling&hl=en');
 </script></head><body topmargin="2" onload="javascript:setCookies_default('UserLocale','','formLoad');" class="mainbody">
<div id="gaia">&nbsp;</div>
<div id="header">
  <div id="logo"><a href="http://code.google.com/"><img src="googlemaps-digitizer-Dateien/code_sm.png" alt="Google"></a></div>
  <div id="title">Developer Knowledge Base</div>
<div id="breadcrumbs">
<a href="http://code.google.com/">Google Code Home</a> &gt;
<a href="http://code.google.com/support">Knowledge Base Home</a>
&gt;
<a href="http://code.google.com/support/bin/topic.py?topic=10396">Enhance Your Web Site</a>
&gt;
<a href="http://code.google.com/support/bin/topic.py?topic=10028">Maps API</a>
&gt;
<a href="http://code.google.com/support/bin/topic.py?topic=11364">Articles &amp; Tutorials</a>
</div>
</div>
<div id="side">
<div id="menu">
<h4><a href="http://code.google.com/">Google Code Home</a></h4>
<ul>
<li><a href="http://code.google.com/apis.html">Google APIs</a></li>
</ul>
<ul>
<li><a href="http://code.google.com/eventcalendar.html">Event Calendar</a></li>
</ul>
<ul>
<li><a href="http://code.google.com/organizations.html">Open Source</a>
<ul>
<li><a href="http://code.google.com/soc/">Google Summer of Code</a></li>
<li><a href="http://code.google.com/projects.html">Google Projects</a></li>
<li><a href="http://code.google.com/patches.html">Google Patches</a></li>
<li>
<a href="http://code.google.com/hosting/">Project Hosting</a>
</li>
</ul>
</li>
</ul>
<ul>
<li><a href="http://www.google.com/codesearch">Google Code Search</a></li>
</ul>
<ul>
<li class="selected"><a href="http://code.google.com/support" style="color: rgb(0, 0, 0);">Knowledge Base</a></li>
</ul>
</div>
</div>
<div id="body">
<table background="" border="0" cellpadding="0" cellspacing="0">
  <tbody><tr>
<!--
     <td width="153">
  <img height=1 width="153" src="" alt="">
  </td>
-->
  <td class="topic_body" valign="top" width="90%">
<p>
<font size="-0"><b>
Creating a Simple Digitizer Using the Google Maps API
</b></font>
<br><br>
</p><div class="i">
<i>Chris Schalk, Google AJAX Team<br>April 2007</i>
<br><br>
<p>Have you ever wished that there was an easy way to find the
geographical coordinates of a region on a map? Or wanted to find the
exact dimensions of a building seen in our satellite imagery? You may
be surprised to find out how easy it is to create a useful digitizer
tool using the Google Maps API. This document describes how to build a
simple digitizer that allows users to point and click, or
"draw", around a particular region and store the
geographical coordinates in KML. Users can then import the generated
KML into other tools such as Google Earth in order to see and
manipulate the objects in three dimensions. </p><br>
<p>Building a simple digitizer in Google Maps can be done in the
following steps:</p>
<ul>
  <li><a href="#declare">Declaring a Map control in the page</a></li>
  <li><a href="#clickhandler">Creating a click handler</a></li>
  <li><a href="#coordinates">Creating a function to draw the coordinates</a> </li>
  <li><a href="#kml_log">Creating a function to log the coordinates into KML (or any markup)</a></li>
  <li><a href="#search">Allowing users to search anywhere</a> </li>
</ul>
<h3>Using the EZ Digitizer</h3>
<p> Before stepping through how to build the digitizer, let's take a
quick tour on how to use it. The EZ Digitizer tool consists of a map
control with additional radio buttons to change the drawing mode as
well as buttons to clear the last point or the entire map. To the
right of the map is a text field which logs the clicked
coordinates. The output for this example is in KML, however, the tool
could easily be extended to generate other geographical
formats. Finally, at the top of the Map is a search field which allows
the user to enter any address and the tool will locate it
geographically, that is <em>geocode</em> it. </p><br>
<p><img src="googlemaps-digitizer-Dateien/cschalk-ezdigitizer.jpg" alt="ezdigitizer" style="border: 1px solid grey; margin-left: 2em;" height="484" width="600"></p>
<h5>Figure 1: The EZ Digitizer tool </h5>
<h4>Digitizing a line</h4>
<p>Digitizing a path is done by simply clicking on the Map
display. For example, if you wished to trace out a path of a popular
race such as the San Francisco Bay to Breakers race, you could just
point and click the race path over a map of San Francisco.</p><br>
<p><img src="googlemaps-digitizer-Dateien/cschalk-digitize-btb.jpg" alt="digitize - bay to brkrs" style="border: 1px solid grey; margin-left: 2em;" height="423" width="600"></p>
<h5>Figure 2: Digitizing a path with EZ Digitizer</h5>
<p>Once you've traced out a path, you can copy the generated KML
output to a single file such as <code>bay-to-breakers.kml</code> and
then open it up in Google Earth to see how it looks.</p><br>
<p><img src="googlemaps-digitizer-Dateien/cschalk-sf-btb-ge.jpg" alt="google earth - btb" style="border: 1px solid grey; margin-left: 2em;" height="424" width="600"> </p>
<h5>Figure 3: The San Francisco Bay to Breakers KML race path in
Google Earth </h5>
<h4>Digitizing polygons</h4>
<p>In addition to digitizing paths (or specifically Polylines), it is
easy to trace out structures or regions using the EZDigitizer's
<em>Polygon</em> drawing mode. For example, if you wanted to trace out
the perimeter of Disneyland's Space Mountain building, first enter an
appropriate search criteria in EZDigitizer's search
window. Incidentally, entering "Disneyland" will locate the
park. You can then zoom into the Space Mountain building and switch
the Map mode to <em>Satellite</em> in order to display the
buildings. Once located, you can trace out the building perimeter
using the <i>Polygon</i> draw mode.</p><br>
<p><img src="googlemaps-digitizer-Dateien/cschalk-poly-disney.jpg" alt="space moutain - digitize" style="border: 1px solid grey; margin-left: 2em;" height="485" width="600"> </p>
<h5>Figure 4: Digitizing Space Mountain in Polygon mode</h5>
<p>As before, to view the digitized Space Mountain in a
three-dimensional format, you can save the generated KML into a
separate file (<code>space-mountain.kml</code>) and then open it up in
Google Earth.</p><br>
<p><img src="googlemaps-digitizer-Dateien/cschalk-space-mountain-ge.jpg" alt="space mountain google earth" style="border: 1px solid grey; margin-left: 2em;" height="424" width="600"></p>
<h5>Figure 5: Space Mountain's KML file in Google Earth</h5>
<p>Obviously this exercise merely recorded the geographic coordinates
of the perimeter of Space Mountain, as it is not yet a full 3D model
of the building. Converting this shape to an accurate 3D model is
possible but is beyond the scope of this article; you can find some
information on modeling 3D objects in KML here: <a href="http://earth.google.com/kml/index.html">http://earth.google.com/kml/index.html</a>. Google
Sketchup is also an extremely useful 3D modeling tool and is available
here: <a href="http://sketchup.google.com/">http://sketchup.google.com/</a>.</p><br>
<p>This concludes our brief walk-through on how to use
EZDigitizer. Feel free to try out the hosted version of this tool
here:</p>
<p>
  <a href="http://g.codesite.articles.googlepages.com/cschalk-ezdigitizer.htm" target="new">Try out the EZDigitizer Tool (ezdigitizer.htm)</a></p>
  <p>&nbsp;</p>
<h3>Building the EZ Digitizer tool</h3>
<p>In using the EZ Digitizer tool, you may think that it would take a
fair amount of programming to achieve this level of
functionality. However, as you'll see in the following steps, it's
actually quite simple. Let's dive into learning how simple it is to
build EZDigitizer!</p>
<h4><a name="declare" id="declare"></a>Declaring a Map control in the page</h4>
<p>Building the EZ Digitizer tool requires some familiarity with the
Maps JavaScript API. Fortunately, getting started with the Google Maps
API is quite simple. You'll want to check out the many useful
tutorials at the Google Maps API home page at <a href="http://code.google.com/">http://code.google.com</a>. After
obtaining a key to use the API, you'll see in the <a href="http://www.google.com/apis/maps/documentation/#The_Hello_World_of_Google_Maps">"Hello
World" map example</a> how to declare a new Map control on your
page.</p><br>
<p>In our case, the following code is used: </p>
<pre class="code">    function load() {<br>      if (GBrowserIsCompatible()) {<br>        map = new GMap2(document.getElementById("map"));<br>        map.setCenter(new GLatLng(37.4224, -122.0838), 13);<br>   	 map.addControl(new GLargeMapControl());<br>	     map.addControl(new GMapTypeControl());<br>	     GEvent.addListener(map, 'click', mapClick);
	     geocoder = new GClientGeocoder();<br>       }<br>    }</pre>
<p>As you can see in this code sample, the <code>load()</code>
function which is called as the page is loaded, creates a new Map
control (<code>GMap2</code>) and establishes an initial geographic
location (Google's headquarters). Subsequent Map controls are then
added: <code>GLargeMapControl</code> which defines the left hand
positioning and zoom controls, and <code>GMapTypeControl</code> which
displays the top right buttons that allow users to select
<strong>Map</strong>, <strong>Satellite</strong>, or
<strong>Hybrid</strong>.</p><br>
<p>In order for the map to process click events, you'll see that an
event listener for "click" events is associated with this
map. Additionally, since the application will allow users to search
for locations throughout the world, a new <code>GClientGeocoder</code>
object is instantiated. The exact usage of this object will be defined
later in this tutorial.</p>
<h4><a name="clickhandler" id="clickhandler"></a>Creating a click handler</h4>
<p>As you just saw in the previous code sample, the
<code>Gevent.addListener</code> call referred to a function,
<code>mapClick()</code>, in the third argument. This is the function
that will be invoked for every click on the map. This is the most
important portion of EZDigitizer's code. In short, the code in
<code>mapClick()</code> will do the following: convert the pixel of
the map that was clicked to a latitude and longitude pair. This point
(<code>polyPoint</code>) is then stored in an array of points
(<code>polyPoints</code>), which will be used throughout the
application. Here is the <code>mapClick()</code> function's code.</p>
<pre class="code"> function mapClick(marker, clickedPoint) {
   var mapNormalProj = G_NORMAL_MAP.getProjection();
   var mapZoom = map.getZoom();
   
   polygonMode = document.getElementById("drawMode_polygon").checked;
   oldMarker = marker;

   // Get new pixel and polypoint
   // Push onto polyPoints array
   var clickedPixel = mapNormalProj.fromLatLngToPixel(clickedPoint, mapZoom);
   var polyPixel = new GPoint(clickedPixel.x,clickedPixel.y);
   var polyPoint = mapNormalProj.fromPixelToLatLng(polyPixel,mapZoom);
   polyPoints.push(polyPoint);
   map.removeOverlay(oldMarker);
   map.addOverlay(new GMarker(polyPoint));
   drawCoordinates();
 }</pre>
<p>In addition to processing the click event, you can see that the
  drawing mode is determined by checking whether the
  <code>drawMode_polygon</code> DOM element is checked. If so, the
  <code>polygonMode</code> variable is set to <code>true</code> (this
  will be used later when drawing the points on the map). You'll also
  notice that the global <code>marker</code> variable (which is the
  visual marker of the map which identifies where the user clicked)
  is stored temporarily, and then a new <code>GMarker</code> is
  created based on the new <code>polyPoint</code>.</p><br>
<p>Once the new point has been stored and the map is displaying a new
marker, the <code>drawCoordinates()</code> function is called to
display either a Polygon or Polyline on the map.</p>
<h4><a name="coordinates" id="coordinates"></a>Creating a function to
draw the coordinates</h4>
<p>The role of <code>drawCoordinates()</code> is to graphically
display the array of coordinates (<code>polyPoints</code>) as either a
Polyline or a Polygon depending on the drawing mode.</p>
  <pre class="code">function drawCoordinates(){
   
  //Re-create Polyline/Polygon

  if (polygonMode) {
    polyShape = new GPolygon(polyPoints,lineColor,lineWeight,opacity,fillColor,opacity);
  } else {
    polyShape = new GPolyline(polyPoints,lineColor,lineWeight,opacity);
  }
  
  map.clearOverlays();
  map.addOverlay(polyShape);

  // Grab last point of polyPoints to add new marker
  var tmpPoint = polyPoints[polyPoints.length -1];
  map.addOverlay(new GMarker(tmpPoint));

  logCoordinates();
}</pre>
<p>As you can see in the code, depending on the drawing mode, either a
new <code>GPolygon</code> or a <code>GPolyline</code> is created using
the <code>polyPoints</code> array which contains the coordinates
clicked so far. The additional arguments are simply a set of default
values for line color, weight, fill color, and opacity. These are
constant values which are predefined earlier in the JavaScript body
(as an enhancement, additional input fields could capture a user's
preferences for these).</p><br>
<p>Once the new <code>polyShape</code> has been created based on the
<code>polyPoints</code> array, it will be used as a map
<em>overlay</em>; but before displaying it, the previous overlay must
be removed using the map function <code>clearOverlays()</code>. The
new overlay (<code>polyShape</code>) can then be added to the
map. </p><br>
<p>Since by default the new overlay lacks a marker, the final bit of
code defines a new marker (<code>Gmarker</code>) based on the last
point in the array. It is then added to the Map. The final line calls
<code>logCoordinates()</code> which generates the appropriate KML
output depending on the drawing mode.</p>
<h4><a name="kml_log" id="kml_log"></a>Creating a function to log the
coordinates into KML (or any other markup) </h4>
<p>Generating markup for the coordinates is actually a trivial task of
generating the appropriate header for your particular markup, looping
through and printing out the latitude and longitude coordinates,
followed by printing out a corresponding footer. All of the generated
output is sent to a text window to the right of the Map. This example
shows how to generate KML, but this function could easily be enhanced
to generate any other geographical data formats.</p><br>
<p><img src="googlemaps-digitizer-Dateien/cschalk-kmlout.jpg" alt="kml output" style="border: 1px solid grey; margin-left: 2em;" height="341" width="398"></p>
<h5>Figure 6: Generating KML output for the clicked points</h5>
<p>Here is the corresponding code for
<code>logCoordinates()</code>. As you can see, it generates a generic
KML header and then checks the drawing mode (Polygon or Polyline). It
then generates the appropriate KML for the mode: e.g. for a Polygon,
it generates a <code>&lt;Polygon&gt;</code> tag. It then loops through
the coordinates in the <code>polyPoints</code> array and prints them
out. For a Polyline, it wraps the coordinates in a
<code>&lt;LineString&gt;</code> tag. </p>
  <pre class="code">    // logCoordinates - prints out coordinates of global polyPoints array
    // This version only logs KML, but could be extended to log different types of output

    function logCoordinates(){

      var header = "&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;\n" +
        "&lt;kml xmlns=\"http://earth.google.com/kml/2.1\"&gt;\n" +
        "&lt;Document&gt;&lt;name&gt;Your name of document&lt;/name&gt;&lt;description&gt;Your description&lt;/description&gt;\n" +
        "&lt;Placemark&gt;&lt;Style&gt;\n&lt;LineStyle&gt;&lt;width&gt;" + lineWeight + "&lt;/width&gt;&lt;/LineStyle&gt;\n&lt;PolyStyle&gt;&lt;color&gt;" + 
        kmlFillColor +"&lt;/color&gt;&lt;/PolyStyle&gt;\n&lt;/Style&gt;\n";

      // check mode
      if (polygonMode){
	     header += "&lt;Polygon&gt;&lt;extrude&gt;1&lt;/extrude&gt;\n&lt;altitudeMode&gt;relativeToGround&lt;/altitudeMode&gt;" +
		 "&lt;outerBoundaryIs&gt;\n&lt;LinearRing&gt;\n&lt;coordinates&gt;\n";

	     var footer = "&lt;/coordinates&gt;&lt;/LinearRing&gt;&lt;/outerBoundaryIs&gt;&lt;/Polygon&gt;&lt;/Placemark&gt;\n&lt;/Document&gt;\n&lt;/kml&gt;";

	     // print coords header
	     document.getElementById("coords").value =  header;

	     // loop to print coords 
	     for (var i = 0; i&lt;(polyPoints.length); i++) {
	       var lat = polyPoints[i].y;
	       var longi = polyPoints[i].x;
	       document.getElementById("coords").value += longi + ", " + lat + ", "+ polygonDepth + "\n";
	     }
      } else {    
        header += "&lt;LineString&gt;&lt;tessellate&gt;1&lt;/tessellate&gt;\n&lt;coordinates&gt;\n";
        var footer = "&lt;/coordinates&gt;&lt;/LineString&gt;&lt;/Placemark&gt;\n&lt;/Document&gt;\n&lt;/kml&gt;";

        // print coords header
        document.getElementById("coords").value =  header;

        // loop to print coords 
        for (var i = 0; i&lt;(polyPoints.length); i++) {
          var lat = polyPoints[i].y;
          var longi = polyPoints[i].x;
          document.getElementById("coords").value += longi + ", " + lat + ",0\n";
        }
     }
     document.getElementById("coords").value +=  footer;
   }
</pre>
<p>A useful feature for allowing the user to quickly save the
generated KML is to do a "select all" when the user clicks into the
coordinates text area. This is done by adding an <code>onclick</code>
event handler for the text area that selects the text content. The
following HTML code accomplishes this. </p>
  <pre class="code"> &lt;textarea id="coords" cols="40" rows="20" readonly="true" <code>onclick="this.select();"</code>&gt;</pre>
<h4><a name="search" id="search"></a>Allowing users to search
(geocode) anywhere </h4>
<p>The final feature of EZDigitizer is the search field which allows
users to search for any place in the world such as "DisneyLand" or
"Paris, France". This is achieved by adding a text field and a button
on the page, and calling a function to geocode the entered search
query. If a location is found, the map is then centered on the new
location; if not, an alert is displayed indicating that Google Maps
was unable to locate the intended address.</p><br>
<p><img src="googlemaps-digitizer-Dateien/cschalk-search-window.jpg" alt="search window" style="border: 1px solid grey; margin-left: 2em;" height="135" width="536"></p>
<h5>Figure 7: Implementing an address search functionality with the
geocoder</h5>
<p>Building a search feature is also fairly straightforward. It
consists of creating the HTML form with an input field and a submit
button (labelled "Geocode!") along with a corresponding JavaScript
function that will respond when the button is clicked. The HTML for
the search window is:</p>
<pre class="code">&lt;h4&gt;Search for location (by geocoding and/or dragging)&lt;/h4&gt;
&lt;form action="#" onsubmit="showAddress(this.address.value); return false"&gt;
  &lt;p&gt;
    &lt;input type="text" size="40" name="address" value="1600 Amphitheatre Pky, Mountain View, CA" /&gt;
    &lt;input type="submit" value="Geocode!" /&gt;
  &lt;/p&gt;
&lt;/form&gt;
</pre>
<p>As you can see in the code, when the submit button is clicked, the JavaScript function <code>showAddress()</code>
is called. Also notice the "return false" statement in the action
argument: This prevents the form from actually submitting and thus
prevents an unnecessary roundtrip since the Maps API JavaScript
communicates to the server directly.</p><br>
<p>Here is the code for <code>showAddress()</code>:</p>
<pre class="code">function showAddress(address) {
  if (geocoder) {
    geocoder.getLatLng(address,
    function(point) {
      if (!point) {
        alert(address + " not found");
      } else {
        clearMap();
        map.setCenter(point, 13);
        }
      }
    );
  }
}
</pre>
<p>This function takes an input address and uses the geocoder
<code>getLatLng()</code> function to center on the corresponding
location. The second argument to <code>getLatLng()</code> is the
callback function. This is the function that will execute when
geocoding results are returned from the Google Maps server. If the
address is not found, the <code>point</code> object will be
<code>null</code> and a JavaScript alert is issued indicating to the
user that the address was not found. If the address was found, the
current map is cleared of any existing digitized points by
<code>clearMap()</code> and set to the new location using the returned
<code>point</code> object with an arbitrary zoom level of 13. That's
all there is to providing a search address capability to a
map.</p><br>
<p>Incidentally the code to clear the map, <code>clearMap()</code>, is
also called when a user intentionally clicks on the "Clear Map"
button; this is done by simply setting the <code>onclick</code>
property of the button to call this function:
<code>onclick="clearMap();"</code>.</p><br>
<p>The code for <code>clearMap()</code> is as follows:</p>
<pre class="code">function clearMap(){
  map.clearOverlays();

  polyPoints = Array();
  document.getElementById("coords").value =  "&amp;lt;-- Click on the map to digitize!";
} </pre>
<p> To clear the map, the function first calls the
<code>clearOverlays()</code> function to remove any overlays from the
current map. It then reinitializes the global <code>polyPoints</code>
array. The final line clears out the text area (<code>coords</code>)
and sets the text back to the starter message describing how to use
the digitizer.</p>
<h4>Deleting a point</h4>
<p>The final feature discussed in this article is the "Delete Last
Point" feature. This feature allows the user to erase the previous
point that was clicked in order to possibly correct or amend the
location. The implementation for this function is to simply remove the
last point in the <code>polyPoints</code> array and then redraw the
shape. This is accomplished with the following code:</p>
<pre class="code">function deleteLastPoint(){
  map.removeOverlay(polyShape);
  // pop last element of polypoint array
  polyPoints.pop();
  drawCoordinates();
} </pre>
<p>Similar to the <code>clearMap()</code> function, this function is
linked to the button labelled "Delete Last Point" by using its
<code>onclick</code> property. </p>
<h3>Summary</h3>
<p>As you can see, building a simple yet useful tool such as this
example digitizer is a fairly straightforward process. In building
this tool, you've seen that it covers many of the common topics useful
for building custom maps including customized map displays and
handling click events to draw shapes on the map. It also explains how
to allow users to search for an address with the geocoder. This
example is also meant to serve as a simple starting point from which
you can then extend. As you continue to work with the Google Maps API,
you'll find that your only limit is your imagination.</p><br>
<p>For further information on the Google Maps API, see: <a href="http://www.google.com/apis/maps/documentation/">http://www.google.com/apis/maps/documentation/</a></p>
</div>
<br><br>
<table style="margin-bottom: 5px;" width="100%">
  <tbody><tr><td style="border-bottom: 1px solid rgb(204, 204, 204);">
  <b>Was this information helpful?</b></td></tr>
  <tr><td>
  <form name="useful" action="/support/bin/answer.py?answer=65620" style="margin: 0pt; padding: 0pt;">
  <input name="useful" value="1" onclick="location.href='/support/bin/answer.py?answer=65620&useful=1&show_useful=1'" type="radio">Yes&nbsp;&nbsp;
  <input name="useful" value="0" onclick="location.href='/support/bin/answer.py?answer=65620&useful=0&show_useful=1'" type="radio">No
  </form>
  </td></tr>
</tbody></table>
<br><table width="100%">
<tbody><tr><td style="border-bottom: 1px solid rgb(204, 204, 204);">
<b>You may also be interested in...</b>
</td>
</tr>
<tr><td>
<ul class="section">
  <li><a href="http://code.google.com/support/bin/answer.py?answer=65622&amp;topic=11364&amp;ctx=sibling">Using PHP/MySQL with Google Maps</a></li>
</ul>
</td></tr></tbody></table>
<br><br>
<!-- contact -->
<table border="0" cellpadding="7" cellspacing="0" width="95%">
  <tbody><tr>
  <td align="center">Can't find an answer to your question? <a href="mailto:api-support@google.com">Contact us</a>
</td>
  </tr>
</tbody></table>
<br>
</td>
  <td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="35">
  <tbody><tr>
  <td><img src="" alt="" height="1" width="1"></td>
  </tr>
  </tbody></table>
  </td>
  <td valign="top"><table border="0" cellpadding="0" cellspacing="0">
  <tbody><tr>
  <td width="230">
<table nowrap="" class="smfont" border="0" cellpadding="1" cellspacing="0" width="100%">
<tbody><tr>
  <td class="module_hdr"><b>Search Knowledge Base</b></td>
</tr>
<tr>
  <td style="border-left: 1px solid rgb(204, 204, 204); border-right: 1px solid rgb(204, 204, 204); border-bottom: 1px solid rgb(204, 204, 204);">
<table class="module_body" border="0" cellpadding="5" cellspacing="0" width="100%">
<tbody><tr><form name="search" method="get" action="/support/bin/search.py" onsubmit="return searchValidate(this);"></form>
  <td>
<input size="20" name="query" value="" style="width: 100%;" type="text">
  <input name="ctx" value="en:searchbox" type="hidden">
  <input name="Action.Search" value="Search" type="submit"></td>
</tr>
</tbody></table></td>
</tr>
</tbody></table>
<br>
<img src="" alt="" height="1" width="230">
  </td>
  </tr>
  </tbody></table></td>
  </tr>
</tbody></table>
</div>
<br><br>
<!-- footer -->
<div id="footer">
<div class="text">
<div>
©2007 Google -
<a href="http://www.google.com/">Google Home</a> -
<a href="http://www.google.com/jobs/">We're Hiring</a> -
<a href="http://code.google.com/tos.html">Terms of Service</a> -
<a href="http://www.google.com/privacy.html">Privacy Policy</a> -
<a href="http://groups.google.com/group/codesite-discuss">Discussion Group</a>
</div>
</div>
</div>

<p>
</p></body></html>