mab-regex-sql-datetime.txt (6)
-----------------------------------------------------------------------------------------------------
Ersetze
insert into Spiel values( 57,'Quarter-finals','30 June 2006 5:00 PM','Germany','Argentina','Berlin',72000 );
insert into Spiel values( 58,'Quarter-finals','30 June 2006 9:00 PM','Italy','Ukraine','Hamburg',50000  );
insert into Spiel values( 59,'Quarter-finals','1 July 2006 5:00 PM','England','Portugal','Gelsenkirchen',52000  );
insert into Spiel values( 60,'Quarter-finals','1 July 2006 9:00 PM','Brazil','France','Frankfurt',48000 );
insert into Spiel values( 61,'Semi-Finals','4 July 2006 9:00 PM','Germany','Italy','Dortmund',65000 );

durch

insert into Spiel values( 57,'Quarter-finals',str_to_date('30 June 2006 5:00 PM', '%d %M %Y %h:%i PM'),'Germany','Argentina','Berlin',72000 );
insert into Spiel values( 58,'Quarter-finals',str_to_date('30 June 2006 9:00 PM', '%d %M %Y %h:%i PM'),'Italy','Ukraine','Hamburg',50000  );
insert into Spiel values( 59,'Quarter-finals',str_to_date('1 July 2006 5:00 PM', '%d %M %Y %h:%i PM'),'England','Portugal','Gelsenkirchen',52000  );
insert into Spiel values( 60,'Quarter-finals',str_to_date('1 July 2006 9:00 PM', '%d %M %Y %h:%i PM'),'Brazil','France','Frankfurt',48000 );
insert into Spiel values( 61,'Semi-Finals',str_to_date('4 July 2006 9:00 PM', '%d %M %Y %h:%i PM'),'Germany','Italy','Dortmund',65000 );


ANTWORT:
FIND: ?????????????????????????????????????????
REPLACE: str_to_date(\1, '%d %M %Y %h:%i PM')


----
Lösung: mit Kommodo
FIND: ('[0-9]+ [A-Z][a-z]+ [0-9][0-9][0-9][0-9] [0-9]+:[0-9][0-9] PM')
REPLACE: str_to_date(\1, '%d %M %Y %h:%i PM')
