MAB REGEX

a) Ordnen Sie die folgenden REGEX-Ausdrücke (A,E,I,...)
	den textuellen Beschreibungen (1,2,3,...) richtig zu
b) Geben Sie eine Erklärung zu den einzelnen Elementen der REGEX-Ausdrücke
hint: The ?=n quantifier matches any string that is followed by a specific string n.

REGEX-Ausdrücke
------------------------------------------------------------------ 
A.)
^([01]?\\d\\d?|2[0-4]\\d|25[0-5])\\.([01]?\\d\\d?|2[0-4]\\d|25[0-5])\\.
([01]?\\d\\d?|2[0-4]\\d|25[0-5])\\.([01]?\\d\\d?|2[0-4]\\d|25[0-5])$

E.)
((?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%]).{6,20})

I.)
([01]?[0-9]|2[0-3]):[0-5][0-9]

G.)
^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$

L.)
([^\s]+(\.(?i)(jpg|png|gif|bmp))$)

R.)
^[a-z0-9_-]{3,15}$
 
T.)
(1[012]|[1-9]):[0-5][0-9](\\s)?(?i)(am|pm)

U.)
^[_A-Za-z0-9-]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9]+
(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$

V.)
(0?[1-9]|[12][0-9]|3[01])/(0?[1-9]|1[012])/((19|20)\\d\\d)



Textuelle Beschreibung
------------------------------------------------------------------ 
1. Username Regular Expression Pattern
 
2. Password Regular Expression Pattern

3. Hexadecimal Color Code Regular Expression Pattern

4. Email Regular Expression Pattern

5. Image File Extension Regular Expression Pattern

6. IP Address Regular Expression Pattern

Time Format Regular Expression Pattern:
7.1. Time in 12-Hour Format Regular Expression Pattern

7.2. Time in 24-Hour Format Regular Expression Pattern

8. Date Format (dd/mm/yyyy) Regular Expression Pattern
