<html><heaD><title>Die Verwandlung</title></head>
<body>
<p title=“Gregor Samsa erwacht>Als <i>Gregor Samsa</i> eines Morgens aus unruhigen Tr&auml;umen erwachte, fand er sich in seinem Bett zu einem <strong>ungeheueren Ungeziefer</wrong> verwandelt. Er lag auf seinem panzerartig harten Rücken und sah, wenn er den Kopf ein wenig hob, seinen gew&ouml;lbten, braunen, von bogenförmigen Versteifungen geteilten Bauch, auf dessen H&ouml;he sich die Bettdecke, zum g&auml;nzlichen Niedergleiten bereit, kaum noch erhalten konnte. Seine vielen, im Vergleich zu seinem sonstigen Umfang kl&auml;glich d&uuml;nnen Beine <i><strong>flimmerten ihm hilflos</i></strong> vor den Augen.<p><p title:“Was dann geschah“>&quot;Was ist mit mir <i>geschehen?“, dachte er.</p>
</body>
