body {
  background-color: white;
  color: black;
  font-family: Arial, sans-serif;
  font-size: small;
  margin: 8px;
}

img {
  border: 0;
}

table {
  border-collapse: collapse;
}

td {
  padding: 0;
  vertical-align: middle;
}

div {
  position: relative;
}

a:link {
  color: #0000cc;
}

a:active {
  color: #cc0000;
}

a:visited {
  color: #551a8b;
}

h1 {
  font-size: x-large;
  margin-top: 0px;
}

h2 {
  font-size: large;
}

h3 {
  font-size: medium;
}

h4 {
  font-size: small;
}

form {
  margin: 0;
  padding: 0;
}

li {
  margin-bottom: 0.25em;
}

pre.code, code {
  color: #007000;
  font-family: "bogus font here", monospace;
  font-size: 100%;
}

pre.code {
  border: 1px solid silver;
  background-color: #f5f5f5;
  padding: 0.5em;
  overflow: auto;
  margin: 2em;
}

#body {
  position: relative;
}


/* "Selected" links */

a.selected, .selected a {
  color: black;
  font-weight: bold;
  text-decoration: none;
}

a.selected:visited, .selected a:visited {
  color: black;
}


/* Top header/menu/logo section */

#header {
  position: relative;
  height: 55px;
  padding-top: 12px;
}

#logo {
  padding-right: 18px;
  position: absolute;
  top: 0;
  left: 0;
}

#logo img {
  width: 150px;
  height: 55px;
}

#title {
  border-top: 1px solid #ff9900;
  background-color: #ffeac0;
  font-size: large;
  font-weight: bold;
  margin-left: 168px;
  padding-left: 3px;
  padding-top: 1px;
  padding-bottom: 1px;
}


/* Side panel section */

#side {
  position: absolute;
  width: 142px;
  padding: 0;
  left: 0;
}

#menu .item {
  margin-bottom: 0.75em;
}

/* Main body section */

#main {
  margin-left: 150px;
  padding-left: 18px;
  border-left: 1px dotted silver;
  padding-bottom: 25px;
  padding-right: 25px;
}

/* Footer section */

#footer {
  text-align:center;
  margin-top: 3em;
  margin-bottom: 1em;
  padding-top: 25px;
  background-image: url("http://www.google.com/images/art.gif");
  height: 53px;
  background-repeat: no-repeat;
  background-position: left center;
}


/* Alerts and notes */

div.alert {
  border: 1px solid #3366cc;
  background-color: #e5ecf9;
  padding: 0.5em;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Download links */

div.download {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

div.download a {
  border: 1px solid #3366cc;
  background-color: #e5ecf9;
  padding: 0.5em;
  position: relative;
  font-weight: bold;
}


/* Terms of Service form */

.termsagree {
  margin-top: 1em;
  margin-bottom: 1em;
  background-color: #ffeac0;
  padding: 0.5em;
}

.termsagree .fields, .termsagree .button {
  padding-top: 0.5em;
}

.termsagree .text {
  font-weight: bold;
}

.termsagree .text .printable {
  font-weight: normal;
}

.termsagree .text, .termsagree .button, .termsagree .fields {
  padding-left: 5px;
}

ins {
  color: red;
  text-decoration: underline;
}

del { color: red; text-decoration:line-through; }
/* Printing */

@media print {
  .noprint {
    display: none;
  }
}

.promo { 
  padding: .5em;
  margin-top: 2em;
  border: 1px solid #ff9900;
}
