<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0"><title>STL Find Algorithm</title></head>


<body>

<h2 align="center">STL Find Algorithm</h2>

<h3 align="center">Dr. Mark J. Sebern</h3>

<h3 align="center">Version 1.2 <img src="find_files/update.gif" width="60" height="12"> <font size="1">(1/4/1998)</font></h3>

<hr>
<div align="center"><center>

<table border="0" cellpadding="10">
  <tbody><tr>
    <td><a href="http://www.msoe.edu/eecs/ce/courseinfo/stl/index.htm#WhatIs">What is the STL?</a></td>
    <td><a href="http://www.msoe.edu/eecs/ce/courseinfo/stl/string.htm"><tt>string</tt></a></td>
    <td><a href="http://www.msoe.edu/eecs/ce/courseinfo/stl/vector.htm">vector</a></td>
    <td><a href="http://www.msoe.edu/eecs/ce/courseinfo/stl/list.htm">list</a></td>
    <td><a href="http://www.msoe.edu/eecs/ce/courseinfo/stl/iterator.htm">Iterators</a></td>
    <td><a href="http://www.msoe.edu/eecs/ce/courseinfo/stl/sort.htm">sort</a></td>
  </tr>
</tbody></table>
</center></div>

<hr>

<p>The <tt>find</tt> algorithm is an operation (function) that can be applied to many STL
containers. It searches a subrange of the elements in a container (or all the elements),
looking for an element that is "equal to" a specified value; the equality
operator (<tt>==</tt>) must be defined for the type of the container's elements. The <tt>find</tt>
algorithm can be used in the following way:</p>
<div align="center"><center>

<table border="2" cellpadding="3">
  <tbody><tr>
    <td><pre>#include &lt;vector&gt;  // vector class library
#include &lt;list&gt;	   // list class library
#include &lt;algorithm&gt;	   // STL algorithms class library
using namespace std;
...
list&lt;int&gt; nums;
list&lt;int&gt;::iterator nums_iter;

nums.push_back (3);
nums.push_back (7);
nums.push_front (10);

nums_iter = find(nums.begin(), nums.end(), 3); // Search the list.
if (nums_iter != nums.end())
{
    cout &lt;&lt; "Number " &lt;&lt; (*nums_iter) &lt;&lt; " found." &lt;&lt; endl; // 3
}
else
{
    cout &lt;&lt; "Number not found." &lt;&lt; endl;
}

// If we found the element, erase it from the list.
if (nums_iter != nums.end()) nums.erase(nums_iter);
// List now contains: 10 7 </pre>
    </td>
  </tr>
</tbody></table>
</center></div>

<p>The <tt>find</tt> algorithm searches the specified subrange of the container's elements
and stops when it finds the <strong>first</strong> element equal to the specified value,
as defined by the equality (<strong><tt>==</tt></strong>) operator as applied to the
container's elements. If this operator is defined for a programmer-defined type (as is the
case with the <a href="http://www.msoe.edu/eecs/ce/courseinfo/stl/string.htm"><tt>string</tt></a> class), then a search for the
programmer-defined type can be done just as easily as for a built-in type.</p>

<p>Note that the search value (the third argument to the <strong>find</strong> function) <u>must
be of the same type</u> as the elements stored in the container, or at least of a type
that the compiler can automatically convert. In many cases, it will be necessary to create
and initialize a temporary data object for this purpose.</p>

<p>The return value of the <strong>find</strong> function is an iterator specifying the
position of the first matching element. If no matching element is found, the return value
is equal to the iterator specifying the end of the element subrange (in the example above,
the end of the list).</p>

<hr>

<p><font size="2"><em>This page was last updated on <!--webbot bot="TimeStamp" s-type="REGENERATED" s-format="%B %d, %Y" startspan -->December 13, 1998<!--webbot bot="TimeStamp" endspan i-checksum="41176" -->; send comments to <a href="mailto:sebern@msoe.edu">Mark Sebern</a>.</em></font></p>
</body></html>