<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0"><title>C++ Standard Template Library</title></head>


<body>

<h2 align="center">C++ Standard Template Library</h2>

<h3 align="center">Dr. Mark J. Sebern</h3>

<hr>
<div align="center"><center>

<table border="0" cellpadding="10">
  <tbody><tr>
    <td><a href="#WhatIs">What is the STL?</a></td>
    <td><a href="#string%20class"><tt>string </tt>class</a></td>
    <td><a href="#BasicIntro">Basic introduction</a></td>
    <td><a href="#Links">Links</a></td>
  </tr>
</tbody></table>
</center></div>

<hr>

<h3><a name="WhatIs">What is</a> the Standard Template Library?</h3>

<p>The Standard Template Library (STL) is a general-purpose C++ library of algorithms and
data structures, originated by Alexander Stepanov and Meng Lee. The STL, based on a
concept known as <strong>generic programming</strong>, is part of the standard ANSI C++
library. The STL is implemented by means of the C++ <strong>template</strong> mechanism,
hence its name. While some aspects of the library are very complex, it can often be
applied in a very straightforward way, facilitating reuse of the sophisticated data
structures and algorithms it contains.</p>

<h3>What about the <a name="string class"><tt>string</tt></a> class?</h3>

<p>Although not part of the STL, the <tt>string</tt> class is also part of the ANSI C++
standard library. Like the STL, it provides a commonly needed facility (character string
handling).</p>

<h3>A <a name="BasicIntro">basic introduction</a> to the STL and the <font face="Courier New">string</font> class</h3>

<p>A complete introduction to the STL can be found by consulting the <a href="#Links">references</a>
below. For starters, though, a small number of classes and algorithms can be very useful:

</p><ul>
  <li>The <a href="http://www.msoe.edu/eecs/ce/courseinfo/stl/string.htm"><strong>string</strong></a> class</li>
  <li>The <a href="http://www.msoe.edu/eecs/ce/courseinfo/stl/vector.htm"><strong>vector</strong></a> container template</li>
  <li>The <a href="http://www.msoe.edu/eecs/ce/courseinfo/stl/sort.htm"><strong>sort</strong></a> algorithm</li>
  <li>The <a href="http://www.msoe.edu/eecs/ce/courseinfo/stl/list.htm"><strong>list</strong></a> container template</li>
  <li>The<a href="http://www.msoe.edu/eecs/ce/courseinfo/stl/iterator.htm"><strong> iterator</strong></a> classes</li>
  <li>The <a href="http://www.msoe.edu/eecs/ce/courseinfo/stl/find.htm"><strong>find</strong></a> algorithm</li>
</ul>

<p>If you wish to use STL containers to hold objects of user-defined (class) types, as
opposed to built-in types (e.g., <strong>int</strong>), please refer to the <a href="http://www.msoe.edu/eecs/ce/courseinfo/stl/objreq.htm">requirements</a> for these objects.</p>

<h3><a name="Links">Links</a> to other resources</h3>

<p>For more information on the STL, try the following links:

</p><ul>
  <li>Download the HP reference implementation of the STL from:<ul>
      <li>Hewlett-Packard: <a href="ftp://butler.hpl.hp.com/stl">ftp://butler.hpl.hp.com/stl</a></li>
      <li>Rensselaer Polytechnic Institute: <a href="ftp://ftp.cs.rpi.edu/pub/stl">ftp://ftp.cs.rpi.edu/pub/stl</a></li>
    </ul>
  </li>
  <li>Microsoft Visual C++ 5.0 has a reasonably good implementation of the STL and the string
    class as part of its standard library (see the MSVC 5.0 documentation for more
    information).</li>
  <li>Reference and tutorial information<ul>
      <li>On-line reference: <a href="http://www.cs.rpi.edu/%7Emusser/stl-book/">http://www.cs.rpi.edu/~musser/stl-book/</a></li>
      <li>Book: David R. Musser and Atul Saini, <em>STL Tutorial and Reference Guide: C++
        Programming with the Standard Template Library</em>, Addison-Wesley, 1996, ISBN
        0-201-63398-1. More information is available by searhing for one of the authors' names at
        Addison-Wesley's <a href="http://www.aw.com/">web site</a>.</li>
    </ul>
  </li>
  <li>Newsgroups<ul>
      <li>comp.lang.c++</li>
      <li>comp.std.c++</li>
    </ul>
  </li>
</ul>

<hr>

<p><font size="2"><em>This page was last updated on <!--webbot bot="TimeStamp" s-type="REGENERATED" s-format="%B %d, %Y" startspan -->August 22, 2001<!--webbot bot="TimeStamp" endspan i-checksum="21753" -->; send comments to <a href="mailto:sebern@msoe.edu">Mark Sebern</a>.</em></font></p>
</body></html>