<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0"><title>STL Iterator Classes</title></head>


<body>

<h2 align="center">STL Iterator Classes</h2>

<h3 align="center">Dr. Mark J. Sebern</h3>

<h3 align="center">Version 1.2 <img src="iterator_files/update.gif" width="60" height="12"> <font size="1">(1/4/1998)</font></h3>

<hr>
<div align="center"><center>

<table border="0" cellpadding="10">
  <tbody><tr>
    <td><a href="http://www.msoe.edu/eecs/ce/courseinfo/stl/index.htm#WhatIs">What is the STL?</a></td>
    <td><a href="http://www.msoe.edu/eecs/ce/courseinfo/stl/string.htm"><tt>string</tt></a></td>
    <td><a href="http://www.msoe.edu/eecs/ce/courseinfo/stl/vector.htm">vector</a></td>
    <td><a href="http://www.msoe.edu/eecs/ce/courseinfo/stl/list.htm">list</a></td>
    <td><a href="http://www.msoe.edu/eecs/ce/courseinfo/stl/sort.htm">sort</a></td>
    <td><a href="http://www.msoe.edu/eecs/ce/courseinfo/stl/find.htm">find</a></td>
  </tr>
</tbody></table>
</center></div>

<hr>

<p><strong>Iterators</strong> are special STL objects that represent <strong>positions</strong>
of elements in various STL containers. Simplistically, they play a role similar to that of
a subscript in a C++ array, permitting the programmer to access a particular element, and
to traverse through the container. There are many different kinds of iterators, depending
on the type of container with which they are associated. For the purposes of this
discussion, only a few simple iterator capabilities will be considered.</p>

<h3>Declaring an iterator</h3>

<p>Because an iterator object is always associated with one specific type of container
object, its type depends on the type of the container. For example:</p>
<div align="center"><center>

<table border="2" cellpadding="3">
  <tbody><tr>
    <td><pre>#include &lt;list&gt;
#include &lt;vector&gt;
using namespace std;
...
list&lt;int&gt; nums;
list&lt;int&gt;::iterator nums_iter;
vector&lt;double&gt; values;
vector&lt;double&gt;::iterator values_iter; 
vector&lt;double&gt;::const_iterator const_values_iter; </pre>
    </td>
  </tr>
</tbody></table>
</center></div>

<p>At any given time, an iterator object is associated with only one container object.
There are several basic types of iterators:</p>
<div align="center"><center>

<table border="3" cellpadding="3">
  <tbody><tr>
    <th>Iterator type</th>
    <th>Capabilities</th>
  </tr>
  <tr>
    <td>Forward</td>
    <td>Can specify the position of a single element in a container.<p>Can move in one
    direction from element to element in a container. </p></td>
  </tr>
  <tr>
    <td>Bidirectional</td>
    <td>Same as forward iterator, but can move in two directions ("forward" and
    "reverse") from element to element.</td>
  </tr>
  <tr>
    <td>Random access</td>
    <td>Same as bidirectional iterator, but can also move in bigger steps (skipping multiple
    elements).</td>
  </tr>
</tbody></table>
</center></div>

<p>Iterators may be <tt>const</tt> (e.g., "<tt>const_iterator</tt>") or non-<tt>const</tt>.
Constant iterators can be used to examine container elements, but not modify them.
Non-constant iterators may not be used with constant container objects. Further, some
specialized STL containers do not permit the use of non-constant iterators.</p>

<h3>Iterator operators</h3>

<p>Various operators can be applied to an iterator object, depending on its type:</p>
<div align="center"><center>

<table border="3" cellpadding="3">
  <tbody><tr>
    <th>Operator</th>
    <th>Description</th>
    <th>Forward</th>
    <th>Bidirectional</th>
    <th>Random access</th>
  </tr>
  <tr>
    <td align="center"><strong><tt>==</tt></strong></td>
    <td>Returns <tt>true</tt> if two iterator values specify the same element position, <tt>false</tt>
    otherwise. Valid only if both iterator values are associated with the same container
    object.</td>
    <td align="center"><img src="iterator_files/b_red.gif" alt="Check mark" width="20" height="23"></td>
    <td align="center"><img src="iterator_files/b_yellow.gif" alt="Check mark" width="20" height="23"></td>
    <td align="center"><img src="iterator_files/b_green.gif" alt="Check mark" width="20" height="23"></td>
  </tr>
  <tr>
    <td align="center"><strong><tt>!=</tt></strong></td>
    <td>Returns <tt>true</tt> if two iterator values do NOT specify the same element position,
    <tt>false</tt> if they do. Valid only if both iterator values are associated with the same
    container object.</td>
    <td align="center"><img src="iterator_files/b_red.gif" alt="Check mark" width="20" height="23"></td>
    <td align="center"><img src="iterator_files/b_yellow.gif" alt="Check mark" width="20" height="23"></td>
    <td align="center"><img src="iterator_files/b_green.gif" alt="Check mark" width="20" height="23"></td>
  </tr>
  <tr>
    <td align="center"><strong><tt>*</tt></strong></td>
    <td>Returns a reference to the container element at the position specified by the
    iterator. Valid only if there is an element at that position.<br>
    <br>
    The reference can be used to examine or modify the element. For constant container objects
    (and for some specialized STL containers, constant or not), the reference is constant; in
    this case, it can only be used to examine the container element, not modify it. <br>
    <br>
    See the note below on <a href="#Invoking%20member%20functions">invoking member functions</a>
    of an object referenced by an iterator.</td>
    <td align="center"><img src="iterator_files/b_red.gif" alt="Check mark" width="20" height="23"></td>
    <td align="center"><img src="iterator_files/b_yellow.gif" alt="Check mark" width="20" height="23"></td>
    <td align="center"><img src="iterator_files/b_green.gif" alt="Check mark" width="20" height="23"></td>
  </tr>
  <tr>
    <td align="center"><strong><tt>++</tt></strong></td>
    <td>Increments the iterator's value, so it specifies the <strong>next</strong> position in
    the associated container.</td>
    <td align="center"><img src="iterator_files/b_red.gif" alt="Check mark" width="20" height="23"></td>
    <td align="center"><img src="iterator_files/b_yellow.gif" alt="Check mark" width="20" height="23"></td>
    <td align="center"><img src="iterator_files/b_green.gif" alt="Check mark" width="20" height="23"></td>
  </tr>
  <tr>
    <td align="center"><strong><tt>--</tt></strong></td>
    <td>Decrements the iterator's value, so it specifies the <strong>previous</strong>
    position in the associated container.</td>
    <td align="center"><!--webbot bot="HTMLMarkup" StartSpan -->&nbsp;<!--webbot BOT="HTMLMarkup" endspan --></td>
    <td align="center"><img src="iterator_files/b_yellow.gif" alt="Check mark" width="20" height="23"></td>
    <td align="center"><img src="iterator_files/b_green.gif" alt="Check mark" width="20" height="23"></td>
  </tr>
  <tr>
    <td align="center"><strong><tt>+=<br>
    -=<br>
    +<br>
    -</tt></strong></td>
    <td>Adds or subtracts an offset from the iterator's value, moving it forward or backward
    by a specified number of positions within the container.</td>
    <td align="center"><!--webbot bot="HTMLMarkup" StartSpan -->&nbsp;<!--webbot BOT="HTMLMarkup" endspan --></td>
    <td align="center"><!--webbot bot="HTMLMarkup" StartSpan -->&nbsp;<!--webbot BOT="HTMLMarkup" endspan --></td>
    <td align="center"><img src="iterator_files/b_green.gif" alt="Check mark" width="20" height="23"></td>
  </tr>
  <tr>
    <td align="center"><strong><tt>&lt;<br>
    &gt;<br>
    &lt;=<br>
    &gt;=</tt></strong></td>
    <td>Compares two iterator values and returns <tt>true</tt> or <tt>false</tt>, depending on
    whether the specified relationship is true. Valid only if both iterator values are
    associated with the same container.</td>
    <td align="center"><!--webbot bot="HTMLMarkup" StartSpan -->&nbsp;<!--webbot BOT="HTMLMarkup" endspan --></td>
    <td align="center"><!--webbot bot="HTMLMarkup" StartSpan -->&nbsp;<!--webbot BOT="HTMLMarkup" endspan --></td>
    <td align="center"><img src="iterator_files/b_green.gif" alt="Check mark" width="20" height="23"></td>
  </tr>
</tbody></table>
</center></div>

<h3>Iterator usage</h3>

<p>Iterators have many uses. A few examples are included here.</p>

<h4>List element access</h4>

<p>After creating a <a href="http://www.msoe.edu/eecs/ce/courseinfo/stl/list.htm">list</a> of integers and adding some elements, we
initialize the iterator <tt>nums_iter</tt> to specify the first list position (<tt>nums.begin()</tt>).
The loop runs until we reach the iterator value that represents the position "just
beyond" the last list element (<tt>nums.end()</tt>). Each list element is accessed by
the "<tt>*</tt>" operator, which returns a reference to the element. The
increment operator (<tt>++</tt>) moves the iterator to the next position in the list.</p>

<p>Note that we are using the iterator to modify the list elements. If this were not the
case, the iterator could have been declared as "<tt>list&lt;int&gt;::const_iterator
nums_iter;</tt>".</p>
<div align="center"><center>

<table border="2" cellpadding="3">
  <tbody><tr>
    <td><pre>#include &lt;list&gt;		// list class library
using namespace std;
...
  list&lt;int&gt; nums;
  list&lt;int&gt;::iterator nums_iter;
  nums.push_back (0);
  nums.push_back (4);
  nums.push_front (7);

  cout &lt;&lt; endl &lt;&lt; "List 'nums' now becomes:" &lt;&lt; endl;
  for (nums_iter=nums.begin(); nums_iter != nums.end(); nums_iter++)
  {
    *nums_iter = *nums_iter + 3; // Modify each element.
    cout &lt;&lt; (*nums_iter) &lt;&lt; endl;
  }
  cout &lt;&lt; endl; </pre>
    </td>
  </tr>
</tbody></table>
</center></div>

<h4><a name="Invoking member functions">Invoking member functions</a> of an object
referenced by an iterator</h4>

<p>Very often, the elements stored in an STL container are objects of class type. In this
case, we may want to invoke member functions of the object referenced by an iterator. To
do so, we have to watch out for operator precedence, so that the compiler understands what
we are trying to do. For example:</p>
<div align="center"><center>

<table border="2" cellpadding="3">
  <tbody><tr>
    <td><pre>#include &lt;list&gt;  	// list class library
#include &lt;string&gt; // string class library
using namespace std;
...
  list&lt;string&gt; words;
  list&lt;string&gt;::iterator words_iter;
...
  unsigned int total_length = 0;
  for (words_iter=words.begin(); words_iter != words.end(); words_iter++)
  {
    total_length += (*words_iter).length();  // correct
//  total_length += *words_iter.length();    // incorrect !!
  }
  cout &lt;&lt; "Total length is " &lt;&lt; total_length &lt;&lt; endl; </pre>
    </td>
  </tr>
</tbody></table>
</center></div>

<p>&nbsp;The parentheses around "*words_iter" are required when we invoke the
"length()" member function. Without them, the compiler would think that the
"length()" function is a member of the iterator class, not of the string class,
since the "." operator would otherwise be evaluated before the unary
"*" operator.</p>

<p>As you might expect, the parentheses would also be required if we wish to access a data
member of an object referenced by an iterator.</p>

<h4>Using iterators with container member functions and STL algorithms</h4>

<p>Some STL functions (both container member functions and algorithms) require iterator
arguments. This following example illustrates iterator usage by:

</p><ul>
  <li>The <a href="http://www.msoe.edu/eecs/ce/courseinfo/stl/sort.htm"><strong>sort</strong></a> algorithm as applied to a <a href="http://www.msoe.edu/eecs/ce/courseinfo/stl/vector.htm"><strong>vector</strong></a> container</li>
  <li>The <strong>erase</strong> member function (<a href="http://www.msoe.edu/eecs/ce/courseinfo/stl/vector.htm"><strong>vector</strong></a>
    and <a href="http://www.msoe.edu/eecs/ce/courseinfo/stl/list.htm"><strong>list</strong></a> containers), specifying one element or a
    range of elements</li>
  <li>The <a href="http://www.msoe.edu/eecs/ce/courseinfo/stl/find.htm"><strong>find</strong></a> algorithm as applied to a <a href="http://www.msoe.edu/eecs/ce/courseinfo/stl/list.htm"><strong>list</strong></a> container</li>
</ul>
<div align="center"><center>

<table border="2" cellpadding="3">
  <tbody><tr>
    <td><pre>#include &lt;vector&gt;       // vector class library
#include &lt;list&gt;		// list class library
#include &lt;algorithm&gt;		// STL algorithms class library
using namespace std;
...
  vector&lt;string&gt; vec1;

  string state1 = "Wisconsin";
  string state2 = "Minnesota";
  vec1.push_back (state1);
  vec1.push_back (state2);
  vec1.push_back ("Illinois");
  vec1.push_back ("Michigan");
  sort(vec1.begin(),vec1.end()); // Sort the vector of strings.

  vec1.erase(vec1.begin(),vec1.end());
...
  list&lt;int&gt; nums;
  list&lt;int&gt;::iterator nums_iter;
...
  nums.erase (nums.begin(), nums.end()); // Remove all elements.
...
  nums_iter = find(nums.begin(), nums.end(), 3); // Search the list.
  if (nums_iter != nums.end())
  {
    cout &lt;&lt; "Number " &lt;&lt; (*nums_iter) &lt;&lt; " found." &lt;&lt; endl;
  }
...
  // If we found the element, erase it from the list.
  if (nums_iter != nums.end()) nums.erase(nums_iter); </pre>
    </td>
  </tr>
</tbody></table>
</center></div>

<hr>

<p><font size="2"><em>This page was last updated on <!--webbot bot="TimeStamp" s-type="REGENERATED" s-format="%B %d, %Y" startspan -->December 13, 1998<!--webbot bot="TimeStamp" endspan i-checksum="41176" -->; send comments to <a href="mailto:sebern@msoe.edu">Mark Sebern</a>.</em></font></p>
</body></html>