<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0"><title>STL List Class</title></head>


<body>

<h2 align="center">STL List Class</h2>

<h3 align="center">Dr. Mark J. Sebern</h3>

<h3 align="center">Version 1.5</h3>

<hr>
<div align="center"><center>

<table border="0" cellpadding="10">
  <tbody><tr>
    <td><a href="http://www.msoe.edu/eecs/ce/courseinfo/stl/index.htm#WhatIs">What is the STL?</a></td>
    <td><a href="http://www.msoe.edu/eecs/ce/courseinfo/stl/string.htm"><tt>string</tt></a></td>
    <td><a href="http://www.msoe.edu/eecs/ce/courseinfo/stl/vector.htm">vector</a></td>
    <td><a href="http://www.msoe.edu/eecs/ce/courseinfo/stl/iterator.htm">Iterators</a></td>
    <td><a href="http://www.msoe.edu/eecs/ce/courseinfo/stl/find.htm">find</a></td>
  </tr>
</tbody></table>
</center></div>

<hr>

<p>The <tt>list</tt> container implements a classic list data structure; unlike a C++
array or an STL vector, the objects it contains cannot be accessed directly (i.e., by
subscript). (Be sure to study the <a href="http://www.msoe.edu/eecs/ce/courseinfo/stl/objreq.htm">requirements</a> for objects that
are stored in STL containers.) The <tt>list</tt> container is defined as a template class,
meaning that it can be customized to hold objects of any type. Here is a simple <a name="Example">example:</a></p>
<div align="center"><center>

<table border="2" cellpadding="3">
  <tbody><tr>
    <td><pre>#include &lt;list&gt;		// list class library
using namespace std;
...
  // Now create a "list" object, specifying its content as "int".
  // The "list" class does not have the same "random access" capability
  // as the "vector" class, but it is possible to add elements at
  // the end of the list and take them off the front.
  list&lt;int&gt; list1;

  // Add some values at the end of the list, which is initially empty.
  // The member function "push_back" adds at item at the end of the list.
  int value1 = 10;
  int value2 = -3;
  list1.push_back (value1);
  list1.push_back (value2);
  list1.push_back (5);
  list1.push_back (1);

  // Output the list values, by repeatedly getting the item from
  // the "front" of the list, outputting it, and removing it
  // from the front of the list.
  cout &lt;&lt; endl &lt;&lt; "List values:" &lt;&lt; endl;
  // Loop as long as there are still elements in the list.
  while (list1.size() &gt; 0)
  {
    // Get the value of the "front" list item.
    int value = list1.front();
    // Output the value.
    cout &lt;&lt; value &lt;&lt; endl;
    // Remove the item from the front of the list ("pop_front"
    // member function).
    list1.pop_front();
  } </pre>
    </td>
  </tr>
</tbody></table>
</center></div>

<h3>Member functions</h3>

<p>Some commonly used member functions of the <tt>list</tt> class are:</p>
<div align="center"><center>

<table border="2" cellpadding="3">
  <tbody><tr>
    <td align="center"><strong>size</strong></td>
    <td><tt>size_type size() const</tt>;<br>
    Returns the number of items (elements) currently stored in the list. The <tt>size_type</tt>
    type is an unsigned integral value.<pre>// Loop as long as there are still elements in the list.
 while (list1.size() &gt; 0)
 {
   ...
 } </pre>
    </td>
  </tr>
  <tr>
    <td align="center"><strong>empty</strong></td>
    <td><tt>bool empty() const</tt>;<br>
    Returns a true value if the number of elements is zero, false otherwise.<pre>if (list1.empty())
{
  ...
} </pre>
    </td>
  </tr>
  <tr>
    <td align="center"><strong>push_back<br>
    push_front</strong></td>
    <td><tt>void push_back(const T&amp; x);<br>
    void push_front(const T&amp; x);<br>
    </tt>Adds the element <tt>x</tt> at the end (or beginning) of the list. (<tt>T</tt> is the
    data type of the list's elements.)<pre>list&lt;int&gt; nums;
nums.push_back (3);
nums.push_back (7);
nums.push_front (10); // 10 3 7 </pre>
    </td>
  </tr>
  <tr>
    <td align="center"><strong>front<br>
    back</strong></td>
    <td><tt>T&amp; front();<br>
    const T&amp; front() const;<br>
    T&amp; back();<br>
    const T&amp; back() const;</tt><br>
    Obtain a reference to the first or last element in the list (valid only if the list is not
    empty). This reference may be used to access the first or last element in the list.<pre>list&lt;int&gt; nums;
nums.push_back(33);
nums.push_back(44);
cout &lt;&lt; nums.front() &lt;&lt; endl; // 33
cout &lt;&lt; nums.back() &lt;&lt; endl; // 44 </pre>
    </td>
  </tr>
  <tr>
    <td align="center"><strong>begin</strong></td>
    <td><tt>iterator begin()</tt>;<br>
    Returns an <a href="#Iterators">iterator</a> that references the beginning of the list.</td>
  </tr>
  <tr>
    <td align="center"><strong>end</strong></td>
    <td><tt>iterator end()</tt>;<br>
    Returns an <a href="#Iterators">iterator</a> that references a position just past the last
    element in the list.</td>
  </tr>
  <tr>
    <td align="center"><strong>insert</strong></td>
    <td><tt>iterator insert(iterator position, const T&amp; x);</tt><br>
    Insert the element <tt>x</tt> (type <tt>T</tt> is the type of a list element) into the
    list at the position specified by the <a href="#Iterators">iterator</a> (before the
    element, if any, that was previously at the iterator's position). The return value is an
    iterator that specifies the position of the inserted element.<pre>  nums_iter = find (nums.begin(), nums.end(), 15);
  if (nums_iter != nums.end())
  {
    nums_iter = nums.insert (nums_iter, -22);
    cout &lt;&lt; "Inserted element " &lt;&lt; (*nums_iter) &lt;&lt; endl;
  } </pre>
    </td>
  </tr>
  <tr>
    <td align="center"><strong>erase</strong></td>
    <td><tt>void erase(iterator position);</tt><br>
    <tt>void erase(iterator first, iterator last);</tt><br>
    Erase (remove) one element or a range of elements from a list. In the case of a range,
    this operation deletes elements from the first <a href="#Iterators">iterator</a>'s
    position up to, but not including, the second <a href="#Iterators">iterator</a>'s
    position. For an alternate way to erase all elements, see <a href="#ListClear"><font size="2" face="Courier New">clear()</font></a>.<pre>  nums.erase (nums.begin(), nums.end()); // Remove all elements;
...
  nums_iter = find(nums.begin(), nums.end(), 3); // Search the list.
  // If we found the element, erase it from the list.
  if (nums_iter != nums.end()) nums.erase(nums_iter);
</pre>
    </td>
  </tr>
  <tr>
    <th><a name="ListClear">clear</a></th>
    <td><font size="2" face="Courier New">void clear();</font><br>
    Erase all elements from a list.<p><font size="2" face="Courier New">nums.clear(); //
    Remove all elements;</font></p></td>
  </tr>
  <tr>
    <td align="center"><strong>pop_front<br>
    pop_back</strong></td>
    <td><tt>void pop_front();<br>
    void pop_back();</tt><br>
    Erases the first (or last) element from a list. These operations are illegal if the list
    is empty.<pre>  while (list1.size() &gt; 0)
  {
    ...
    list1.pop_front();
  } </pre>
    </td>
  </tr>
  <tr>
    <td align="center"><strong>remove</strong></td>
    <td><tt>void remove (const T&amp; value);</tt><br>
    Erases all list elements that are equal to value. The equality operator (<tt>==</tt>) must
    be defined for <tt>T</tt>, the type of element stored in the list.<pre>  nums.remove(15); </pre>
    </td>
  </tr>
  <tr>
    <td align="center"><strong>sort</strong></td>
    <td><tt>void sort();</tt><br>
    Sorts the list elements in ascending order. The comparison operator <tt>&lt;</tt>
    ("less than") must be defined for the list element type. Note that the STL <a href="http://www.msoe.edu/eecs/ce/courseinfo/stl/sort.htm">sort</a> <strong>algorithm</strong> does NOT work for lists; that's why a
    sort <strong>member function</strong> is supplied.<pre>  nums.sort(); </pre>
    </td>
  </tr>
  <tr>
    <td align="center"><strong>reverse</strong></td>
    <td><tt>void reverse();</tt><br>
    Reverses the order of elements in the list.<pre>  nums.reverse(); </pre>
    </td>
  </tr>
</tbody></table>
</center></div>

<p>In addition to these member functions, some STL algorithms (e.g., <a href="http://www.msoe.edu/eecs/ce/courseinfo/stl/find.htm"><tt>find</tt></a>)
can be applied to the <tt>list</tt> container.</p>

<h3>Operators</h3>

<p>Some of the operators defined for the <tt>list</tt> container are:</p>
<div align="center"><center>

<table border="2" cellpadding="3">
  <tbody><tr>
    <td align="center"><strong><tt>=</tt></strong></td>
    <td>The assignment operator replaces the target list's contents with that of the source
    list:<pre>list&lt;int&gt; a;
list&lt;int&gt; b;

a.push_back(5);
a.push_back(10);

b.push_back(3);

b = a;
// The list b now contains two elements: 5, 10 </pre>
    </td>
  </tr>
  <tr>
    <td align="center"><strong><tt>==</tt></strong></td>
    <td>Tests whether two lists have the same content (element-by-element comparison for all
    elements).</td>
  </tr>
</tbody></table>
</center></div>

<p>Note that there is <strong>no subscript operator</strong> for the <tt>list</tt>
container, since random access to elements is not supported.</p>

<h3>Using <a name="Iterators">iterators</a> with lists</h3>

<p>More information on <a href="http://www.msoe.edu/eecs/ce/courseinfo/stl/iterator.htm">iterators</a> is available. Here, we will
consider only a few simple uses of iterators with list containers.</p>

<h4>Traversing a list</h4>

<p>A simple example of iterator use is traversing a list to print out its elements. The
function <tt>output_int_list</tt> writes the elements of a list to an output stream and
appends a specified delimiter string (here, just a newline character) after each element.</p>

<p>The list is passed by constant reference, instead of by value, so that it does not have
to be copied (along with all its elements), but is still safe from modification. A <tt>const</tt>
iterator (necessary because the argument is <tt>const</tt>) is used to traverse the list;
each element is written to the specified stream.</p>
<div align="center"><center>

<table border="2" cellpadding="3">
  <tbody><tr>
    <td><pre>#include &lt;list&gt;	 // list class library
using namespace std;
...
  list&lt;int&gt; nums;

  nums.push_back (3);
  nums.push_back (7);
  nums.push_front (10);

  cout &lt;&lt; endl &lt;&lt; "List 'nums' now is:" &lt;&lt; endl;
  output_int_list (nums, cout, "\n");
  cout &lt;&lt; endl;
...
void output_int_list (const list&lt;int&gt;&amp; lst,
                      ostream&amp; out_stream,
                      const string&amp; delim)
{
  // Create constant iterator for list.
  list&lt;int&gt;::const_iterator iter;
  // Iterate through list and output each element.
  for (iter=lst.begin(); iter != lst.end(); iter++)
  {
    out_stream &lt;&lt; (*iter) &lt;&lt; delim;
  }
} </pre>
    </td>
  </tr>
</tbody></table>
</center></div>

<h4>Accessing adjacent elements</h4>

<p>Just as the iterator's increment operator can be used to move forward in a list, the
decrement operator may be used to "back up." Here, we search for the first
occurrence of a certain element value, and then print the previous and following elements,
if they exist. Note that we can copy the value of an iterator to "mark" a list
position and that more than one iterator can be associated with a single container.</p>
<div align="center"><center>

<table border="2" cellpadding="3">
  <tbody><tr>
    <td><pre>#include &lt;list&gt;  // list class library
#include &lt;algorithm&gt;	 // STL algorithms class library
using namespace std;
...
  list&lt;int&gt; nums;
  list&lt;int&gt;::iterator nums_iter;

  nums.push_back (3);
  nums.push_back (7);
  nums.push_front (10);

  nums_iter = find(nums.begin(), nums.end(), 3); // Search the list.
  if (nums_iter != nums.end())
  {
    cout &lt;&lt; "Number " &lt;&lt; (*nums_iter) &lt;&lt; " found." &lt;&lt; endl; // 3
    // If found element is not first, print out previous.
    if (nums_iter != nums.begin())
    {
     	// Copy "found" iterator, and back up one position.
    	 list&lt;int&gt;::iterator prev_iter = nums_iter;
     	cout &lt;&lt; "Previous element is " &lt;&lt; (*(--prev_iter)) &lt;&lt; endl;
    }

    // Copy "found" iterator position, and move forward one position.
    list&lt;int&gt;::iterator next_iter = nums_iter;
    next_iter++;
    // If we didn't fall off the end, print out next element.
    if (next_iter != nums.end())
    {
     	cout &lt;&lt; "Following element is " &lt;&lt; (*next_iter) &lt;&lt; endl;
    }
  }
  else
  {
    cout &lt;&lt; "Number not found." &lt;&lt; endl;
  } </pre>
    </td>
  </tr>
</tbody></table>
</center></div>

<p>Iterator values may become invalid if the content of the associated container changes.
For example, an iterator may specify the position of an element that is subsequently
erased; in this case, the iterator value is no longer valid.</p>

<hr>

<p><font size="2"><em>This page was last updated on <!--webbot bot="TimeStamp" s-type="REGENERATED" s-format="%B %d, %Y" startspan -->December 13, 1998<!--webbot bot="TimeStamp" endspan i-checksum="41176" -->; send comments to <a href="mailto:sebern@msoe.edu">Mark Sebern</a>.</em></font></p>
</body></html>