<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0"><title>STL Sort Algorithm</title></head>


<body>

<h2 align="center">STL Sort Algorithm</h2>

<h3 align="center">Dr. Mark J. Sebern</h3>

<h3 align="center">Version 1.2</h3>

<hr>
<div align="center"><center>

<table border="0" cellpadding="10">
  <tbody><tr>
    <td><a href="http://www.msoe.edu/eecs/ce/courseinfo/stl/index.htm#WhatIs">What is the STL?</a></td>
    <td><a href="http://www.msoe.edu/eecs/ce/courseinfo/stl/string.htm"><tt>string</tt></a></td>
    <td><a href="http://www.msoe.edu/eecs/ce/courseinfo/stl/vector.htm">vector</a></td>
    <td><a href="http://www.msoe.edu/eecs/ce/courseinfo/stl/list.htm">list</a></td>
    <td><a href="http://www.msoe.edu/eecs/ce/courseinfo/stl/iterator.htm">Iterators</a></td>
    <td><a href="http://www.msoe.edu/eecs/ce/courseinfo/stl/find.htm">find</a></td>
  </tr>
</tbody></table>
</center></div>

<hr>

<p>The <tt>sort</tt> algorithm is an operation (function) that can be applied to many STL
containers (with the notable exception of the <tt>list</tt> container). For now, we will
consider its use only with the <a href="http://www.msoe.edu/eecs/ce/courseinfo/stl/vector.htm"><tt>vector</tt></a> container class
template. It can be used in the following way:</p>
<div align="center"><center>

<table border="2" cellpadding="3">
  <tbody><tr>
    <td><pre>#include &lt;vector&gt;
#include &lt;algorithm&gt;  // Include algorithms
using namespace std;

vector&lt;int&gt; vec;
vec.push_back (10);
vec.push_back (3);
vec.push_back (7);

sort(vec.begin(), vec.end()); // Sort the vector

// The vector now contains: 3, 7, 10 </pre>
    </td>
  </tr>
</tbody></table>
</center></div>

<p>The <tt>sort</tt> algorithm orders the container's contents in ascending order, as
defined by the "less than" (<strong><tt>&lt;</tt></strong>) operator as applied
to the vector elements. If this operator is defined for a programmer-defined type (as is
the case with the <a href="http://www.msoe.edu/eecs/ce/courseinfo/stl/string.htm"><tt>string</tt></a> class), then the
programmer-defined type can be sorted just as easily as a built-in type.</p>

<hr>

<p><font size="2"><em>This page was last updated on <!--webbot bot="TimeStamp" s-type="REGENERATED" s-format="%B %d, %Y" startspan -->December 13, 1998<!--webbot bot="TimeStamp" endspan i-checksum="41176" -->; send comments to <a href="mailto:sebern@msoe.edu">Mark Sebern</a>.</em></font></p>
</body></html>