<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0"><title>STL Vector Class</title></head>


<body>

<h2 align="center">STL Vector Class</h2>

<h3 align="center">Dr. Mark J. Sebern</h3>

<h3 align="center">Version 1.4</h3>

<hr>
<div align="center"><center>

<table border="0" cellpadding="10">
  <tbody><tr>
    <td><a href="http://www.msoe.edu/eecs/ce/courseinfo/stl/index.htm#WhatIs">What is the STL?</a></td>
    <td><a href="http://www.msoe.edu/eecs/ce/courseinfo/stl/string.htm"><tt>string</tt></a></td>
    <td><a href="http://www.msoe.edu/eecs/ce/courseinfo/stl/list.htm">list</a></td>
    <td><a href="http://www.msoe.edu/eecs/ce/courseinfo/stl/iterator.htm">Iterators</a></td>
    <td><a href="http://www.msoe.edu/eecs/ce/courseinfo/stl/sort.htm">sort</a></td>
    <td><a href="http://www.msoe.edu/eecs/ce/courseinfo/stl/find.htm">find</a></td>
  </tr>
</tbody></table>
</center></div>

<hr>

<p>The <tt>vector</tt> container resembles a C++ array in that it holds zero or more
objects of the same type, and that each of these objects can be accessed individually. (Be
sure to study the <a href="http://www.msoe.edu/eecs/ce/courseinfo/stl/objreq.htm">requirements</a> for objects that are stored in STL
containers.) The <tt>vector</tt> container is defined as a template class, meaning that it
can be customized to hold objects of any type. Here is a simple <a name="VectorSubscriptExample">example:</a></p>
<div align="center"><center>

<table border="2" cellpadding="3">
  <tbody><tr>
    <td><pre>#include &lt;vector&gt;
using namespace std;
...
// Define a vector of integers.
// The template name is "vector" and the type of object
// it contains is "int"; the fully specified container
// data type is "vector&lt;int&gt;".
vector&lt;int&gt; vec_one;

int a = 2;     // Some integer data objects
int b = -5;

vec_one.push_back(a); // Add item at end of vector
vec_one.push_back(9);
vec_one.push_back(b);

// vec_one now contains three int values: 2, 9, -5

unsigned int indx;
for (indx = 0; indx &lt; vec_one.size(); indx++)
{
  cout &lt;&lt; vec_one[indx] &lt;&lt; endl; Write out vector item
} </pre>
    </td>
  </tr>
</tbody></table>
</center></div>

<h4>Member functions</h4>

<p>Some commonly used member functions of the <tt>vector</tt> class are:</p>
<div align="center"><center>

<table border="2" cellpadding="3">
  <tbody><tr>
    <td><strong>size</strong></td>
    <td><tt>size_type size() const</tt>;<br>
    Returns the number of items (elements) currently stored in the vector. The <tt>size_type</tt>
    type is an unsigned integral value.</td>
  </tr>
  <tr>
    <td><strong>empty</strong></td>
    <td><tt>bool empty() const</tt>;<br>
    Returns a true value if the number of elements is zero, false otherwise.</td>
  </tr>
  <tr>
    <td><strong>push_back</strong></td>
    <td><tt>void push_back(const T&amp; x);<br>
    </tt>Adds the element <tt>x</tt> at the end of the vector. (<tt>T</tt> is the data type of
    the vector's elements.)</td>
  </tr>
  <tr>
    <td><strong>begin</strong></td>
    <td><tt>iterator begin()</tt>;<br>
    Returns an iterator (a special kind of object) that references the beginning of the
    vector. Although the iterator can be used for many things, for now we will just consider
    its use with <a href="#VectorErase"><tt>erase</tt></a> and <a href="#sort"><tt>sort</tt></a>.</td>
  </tr>
  <tr>
    <td><strong>end</strong></td>
    <td><tt>iterator end()</tt>;<br>
    Returns an iterator (a special kind of object) that references a position past the end of
    the vector. Like <tt>begin()</tt>, we will just consider its use with <a href="#VectorErase"><tt>erase</tt></a> and <a href="#sort"><tt>sort</tt></a>.</td>
  </tr>
  <tr>
    <td><a name="VectorErase"><strong>erase</strong></a></td>
    <td><tt>void erase(iterator first, iterator last);</tt><br>
    Erase (remove) elements from a vector. For now, we will consider only the case of removing
    all elements from a vector (see <a href="#VectorClear"><font size="2" face="Courier New">clear()</font></a>
    for an alternate way to do the same thing):<pre>vector&lt;int&gt; a;
...
a.erase(a.begin(),a.end()); // Remove all elements. </pre>
    </td>
  </tr>
  <tr>
    <th align="left"><a name="VectorClear">clear</a></th>
    <td><font size="2" face="Courier New">void clear ();</font><br>
    Erase all elements from a vector.<p><font size="2" face="Courier New">vector&lt;int&gt; a;<br>
    ...<br>
    a.clear(); // Remove all elements.</font> </p></td>
  </tr>
</tbody></table>
</center></div>

<h4>Operators</h4>

<p>Some of the operators defined for the <tt>vector</tt> container are:</p>
<div align="center"><center>

<table border="2" cellpadding="3">
  <tbody><tr>
    <td align="center"><strong><tt>=</tt></strong></td>
    <td>The assignment operator replaces the target vector's contents with that of the source
    vector:<pre>vector&lt;int&gt; a;
vector&lt;int&gt; b;

a.push_back(5);
a.push_back(10);

b.push_back(3);

b = a;
// The vector b now contains two elements: 5, 10 </pre>
    </td>
  </tr>
  <tr>
    <td align="center"><strong><tt>==</tt></strong></td>
    <td>Tests whether two vectors have the same content (element-by-element comparison for all
    elements).</td>
  </tr>
  <tr>
    <td><strong><tt>[]</tt></strong></td>
    <td>The subscript operator returns a reference to an element of the vector. A subscript
    value of zero returns a reference to the first element, and so on. The subscript must be
    between zero and <tt>size()-1</tt>. See the <a href="#VectorSubscriptExample">example</a>
    above to see how the subscript operator is used in a loop to access elements of a vector.
    The subscripted vector may appear on the left or right sides of an assignment (the
    returned reference is an <strong>lvalue</strong>):<pre>vector&lt;double&gt; vec;
vec.push_back(1.2);
vec.push_back(4.5);

vec[1] = vec[0] + 5.0;
vec[0] = 2.7; // Vector now has two elements: 2.7, 6.2 </pre>
    </td>
  </tr>
</tbody></table>
</center></div>

<p>To sort a vector, see the STL <a href="http://www.msoe.edu/eecs/ce/courseinfo/stl/sort.htm">sort</a> algorithm.</p>

<hr>

<p><font size="2"><em>This page was last updated on <!--webbot bot="TimeStamp" s-type="REGENERATED" s-format="%B %d, %Y" startspan -->December 13, 1998<!--webbot bot="TimeStamp" endspan i-checksum="41176" -->; send comments to <a href="mailto:sebern@msoe.edu">Mark Sebern</a>.</em></font></p>
</body></html>