<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>mealy</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>30.0</x>
			<y>30.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>144.0</x>
			<y>30.0</y>
		</state>
		<state id="2" name="q2">
			<x>244.0</x>
			<y>26.0</y>
		</state>
		<state id="3" name="q3">
			<x>358.0</x>
			<y>28.0</y>
		</state>
		<state id="4" name="q4">
			<x>474.0</x>
			<y>27.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>x</read>
			<transout>x</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>x</read>
			<transout>x</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>x</read>
			<transout>x</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>x</read>
			<transout>x</transout>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>t</read>
			<transout>t</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
			<transout>a</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>l</read>
			<transout>l</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>h</read>
			<transout>h</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>t</read>
			<transout>t</transout>
		</transition>
	</automaton>
</structure>