<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>66.0</x>
			<y>96.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>148.0</x>
			<y>95.0</y>
		</state>
		<state id="2" name="q2">
			<x>248.0</x>
			<y>98.0</y>
		</state>
		<state id="3" name="q3">
			<x>353.0</x>
			<y>99.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>h</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>h</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>!</read>
		</transition>
	</automaton>
</structure>