<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

  
    <meta http-equiv="content-type" content="text/html; charset=utf-8"><title>Google Maps AJAX + mySQL/PHP Example</title>
    
    <script src="phpsqlajax_map_data/maps" type="text/javascript"></script><script src="phpsqlajax_map_data/main.js" type="text/javascript"></script><style type="text/css" media="screen">.gmnoscreen{display:none}</style><style type="text/css" media="print">.gmnoprint{display:none}</style>
    <script type="text/javascript">
    //<![CDATA[

    var iconBlue = new GIcon(); 
    iconBlue.image = 'http://labs.google.com/ridefinder/images/mm_20_blue.png';
    iconBlue.shadow = 'http://labs.google.com/ridefinder/images/mm_20_shadow.png';
    iconBlue.iconSize = new GSize(12, 20);
    iconBlue.shadowSize = new GSize(22, 20);
    iconBlue.iconAnchor = new GPoint(6, 20);
    iconBlue.infoWindowAnchor = new GPoint(5, 1);

    var iconRed = new GIcon(); 
    iconRed.image = 'http://labs.google.com/ridefinder/images/mm_20_red.png';
    iconRed.shadow = 'http://labs.google.com/ridefinder/images/mm_20_shadow.png';
    iconRed.iconSize = new GSize(12, 20);
    iconRed.shadowSize = new GSize(22, 20);
    iconRed.iconAnchor = new GPoint(6, 20);
    iconRed.infoWindowAnchor = new GPoint(5, 1);

    var customIcons = [];
    customIcons["restaurant"] = iconBlue;
    customIcons["bar"] = iconRed;

    function load() {
      if (GBrowserIsCompatible()) {
        var map = new GMap2(document.getElementById("map"));
        map.addControl(new GSmallMapControl());
        map.addControl(new GMapTypeControl());
        map.setCenter(new GLatLng(47.614495, -122.341861), 13);

        GDownloadUrl("phpsqlajax_expectedoutput.xml", function(data) {
          var xml = GXml.parse(data);
          var markers = xml.documentElement.getElementsByTagName("marker");
          for (var i = 0; i < markers.length; i++) {
            var name = markers[i].getAttribute("name");
            var address = markers[i].getAttribute("address");
            var type = markers[i].getAttribute("type");
            var point = new GLatLng(parseFloat(markers[i].getAttribute("lat")),
                                    parseFloat(markers[i].getAttribute("lng")));
            var marker = createMarker(point, name, address, type);
            map.addOverlay(marker);
          }
        });
      }
    }

    function createMarker(point, name, address, type) {
      var marker = new GMarker(point, customIcons[type]);
      var html = "<b>" + name + "</b> <br/>" + address;
      GEvent.addListener(marker, 'click', function() {
        marker.openInfoWindowHtml(html);
      });
      return marker;
    }
    //]]>
  </script></head><body onload="load()" onunload="GUnload()">
    <div id="map" style="width: 500px; height: 300px; position: relative; background-color: rgb(229, 227, 223);"><div style="overflow: hidden; position: absolute; left: 0px; top: 0px; width: 100%; height: 100%;"><div style="position: absolute; left: 0px; top: 23px; z-index: 0; cursor: url(http://www.google.com/intl/de_ALL/mapfiles/openhand.cur), default;"><div style="position: absolute; left: 0px; top: 0px; display: none;"><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><img src="phpsqlajax_map_data/transparent.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none;"><img src="phpsqlajax_map_data/transparent.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none;"><img src="phpsqlajax_map_data/transparent.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none;"><img src="phpsqlajax_map_data/transparent.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none;"><img src="phpsqlajax_map_data/transparent.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none;"><img src="phpsqlajax_map_data/transparent.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none;"><img src="phpsqlajax_map_data/transparent.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none;"><img src="phpsqlajax_map_data/transparent.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none;"><img src="phpsqlajax_map_data/transparent.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none;"><img src="phpsqlajax_map_data/transparent.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none;"><img src="phpsqlajax_map_data/transparent.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none;"><img src="phpsqlajax_map_data/transparent.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none;"><img src="phpsqlajax_map_data/transparent.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none;"><img src="phpsqlajax_map_data/transparent.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none;"><img src="phpsqlajax_map_data/transparent.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none;"><img src="phpsqlajax_map_data/transparent.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none;"></div></div><div style="position: absolute; left: 0px; top: 0px;"><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><img src="phpsqlajax_map_data/mt_007.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: -273px; top: -290px; width: 256px; height: 256px; -moz-user-select: none;"><img src="phpsqlajax_map_data/mt_004.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: -273px; top: -34px; width: 256px; height: 256px; -moz-user-select: none;"><img src="phpsqlajax_map_data/mt_010.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: -273px; top: 222px; width: 256px; height: 256px; -moz-user-select: none;"><img src="phpsqlajax_map_data/mt_005.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: -273px; top: 478px; width: 256px; height: 256px; -moz-user-select: none;"><img src="phpsqlajax_map_data/mt_003.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: -17px; top: -290px; width: 256px; height: 256px; -moz-user-select: none;"><img src="phpsqlajax_map_data/mt_015.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: -17px; top: -34px; width: 256px; height: 256px; -moz-user-select: none;"><img src="phpsqlajax_map_data/mt_006.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: -17px; top: 222px; width: 256px; height: 256px; -moz-user-select: none;"><img src="phpsqlajax_map_data/mt.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: -17px; top: 478px; width: 256px; height: 256px; -moz-user-select: none;"><img src="phpsqlajax_map_data/mt_013.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 239px; top: -290px; width: 256px; height: 256px; -moz-user-select: none;"><img src="phpsqlajax_map_data/mt_014.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 239px; top: -34px; width: 256px; height: 256px; -moz-user-select: none;"><img src="phpsqlajax_map_data/mt_002.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 239px; top: 222px; width: 256px; height: 256px; -moz-user-select: none;"><img src="phpsqlajax_map_data/mt_011.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 239px; top: 478px; width: 256px; height: 256px; -moz-user-select: none;"><img src="phpsqlajax_map_data/mt_008.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 495px; top: -290px; width: 256px; height: 256px; -moz-user-select: none;"><img src="phpsqlajax_map_data/mt_009.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 495px; top: -34px; width: 256px; height: 256px; -moz-user-select: none;"><img src="phpsqlajax_map_data/mt_012.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 495px; top: 222px; width: 256px; height: 256px; -moz-user-select: none;"><img src="phpsqlajax_map_data/mt_016.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 495px; top: 478px; width: 256px; height: 256px; -moz-user-select: none;"></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 100;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 101;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 102;"><img class="gmnoprint" src="phpsqlajax_map_data/mm_20_shadow.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 254px; top: 178px; width: 22px; height: 20px; -moz-user-select: none; z-index: -4760894;"><img class="gmnoprint" src="phpsqlajax_map_data/mm_20_shadow.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 229px; top: 138px; width: 22px; height: 20px; -moz-user-select: none; z-index: -4761359;"><img class="gmnoprint" src="phpsqlajax_map_data/mm_20_shadow.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 159px; top: 43px; width: 22px; height: 20px; -moz-user-select: none; z-index: -4762456;"><img class="gmnoprint" src="phpsqlajax_map_data/mm_20_shadow.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 269px; top: 200px; width: 22px; height: 20px; -moz-user-select: none; z-index: -4760636;"><img class="gmnoprint" src="phpsqlajax_map_data/mm_20_shadow.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 222px; top: 144px; width: 22px; height: 20px; -moz-user-select: none; z-index: -4761282;"><img class="gmnoprint" src="phpsqlajax_map_data/mm_20_shadow.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 253px; top: 204px; width: 22px; height: 20px; -moz-user-select: none; z-index: -4760596;"><img class="gmnoprint" src="phpsqlajax_map_data/mm_20_shadow.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 223px; top: 134px; width: 22px; height: 20px; -moz-user-select: none; z-index: -4761398;"><img class="gmnoprint" src="phpsqlajax_map_data/mm_20_shadow.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 333px; top: 107px; width: 22px; height: 20px; -moz-user-select: none; z-index: -4761721;"><img class="gmnoprint" src="phpsqlajax_map_data/mm_20_shadow.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 238px; top: 168px; width: 22px; height: 20px; -moz-user-select: none; z-index: -4761013;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 103;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 104; cursor: default;"><img src="phpsqlajax_map_data/mm_20_blue.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 254px; top: 178px; width: 12px; height: 20px; -moz-user-select: none; z-index: -4760894; cursor: pointer;"><img src="phpsqlajax_map_data/mm_20_red.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 229px; top: 138px; width: 12px; height: 20px; -moz-user-select: none; z-index: -4761359; cursor: pointer;"><img src="phpsqlajax_map_data/mm_20_blue.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 159px; top: 43px; width: 12px; height: 20px; -moz-user-select: none; z-index: -4762456; cursor: pointer;"><img src="phpsqlajax_map_data/mm_20_blue.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 269px; top: 200px; width: 12px; height: 20px; -moz-user-select: none; z-index: -4760636; cursor: pointer;"><img src="phpsqlajax_map_data/mm_20_red.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 222px; top: 144px; width: 12px; height: 20px; -moz-user-select: none; z-index: -4761282; cursor: pointer;"><img src="phpsqlajax_map_data/mm_20_blue.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 253px; top: 204px; width: 12px; height: 20px; -moz-user-select: none; z-index: -4760596; cursor: pointer;"><img src="phpsqlajax_map_data/mm_20_red.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 223px; top: 134px; width: 12px; height: 20px; -moz-user-select: none; z-index: -4761398; cursor: pointer;"><img src="phpsqlajax_map_data/mm_20_red.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 333px; top: 107px; width: 12px; height: 20px; -moz-user-select: none; z-index: -4761721; cursor: pointer;"><img src="phpsqlajax_map_data/mm_20_blue.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 238px; top: 168px; width: 12px; height: 20px; -moz-user-select: none; z-index: -4761013; cursor: pointer;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 105;"><div style="position: absolute; left: 180px; top: 88px; z-index: -4761013;" class="gmnoprint"><div style="overflow: hidden; width: 70px; height: 30px; position: absolute; left: 29px; top: 0px;"><img src="phpsqlajax_map_data/iws2.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 0px; top: 0px; width: 1044px; height: 370px; -moz-user-select: none;"></div><div style="overflow: hidden; width: 70px; height: 30px; position: absolute; left: 258px; top: 0px;"><img src="phpsqlajax_map_data/iws2.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: -710px; top: 0px; width: 1044px; height: 370px; -moz-user-select: none;"></div><div style="overflow: hidden; width: 70px; height: 60px; position: absolute; left: 0px; top: 30px;"><img src="phpsqlajax_map_data/iws2.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: -3px; top: -310px; width: 1044px; height: 370px; -moz-user-select: none;"></div><div style="overflow: hidden; width: 70px; height: 60px; position: absolute; left: 259px; top: 30px;"><img src="phpsqlajax_map_data/iws2.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: -373px; top: -310px; width: 1044px; height: 370px; -moz-user-select: none;"></div><div style="overflow: hidden; width: 140px; height: 60px; position: absolute; left: 70px; top: 30px;"><img src="phpsqlajax_map_data/iws2.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: -470px; top: -310px; width: 1044px; height: 370px; -moz-user-select: none;"></div><div style="overflow: hidden; position: absolute; left: 99px; top: 0px; width: 159px; height: 30px;"><div style="overflow: hidden; width: 640px; height: 30px;"><img src="phpsqlajax_map_data/iws2.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: -70px; top: 0px; width: 1044px; height: 370px; -moz-user-select: none;"></div></div><div style="overflow: hidden; position: absolute; left: 29px; top: 30px; width: 360px; height: 280px; visibility: hidden;"><div style="overflow: hidden; width: 360px; height: 280px; bottom: -1px;"><img src="phpsqlajax_map_data/iws2.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 0px; top: -30px; -moz-user-select: none;"></div></div><div style="overflow: hidden; position: absolute; left: 288px; top: 30px; width: 360px; height: 280px; visibility: hidden;"><div style="overflow: hidden; width: 360px; height: 280px; bottom: -1px;"><img src="phpsqlajax_map_data/iws2.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: -684px; top: -30px; -moz-user-select: none;"></div></div><div style="overflow: hidden; position: absolute; left: 70px; top: 30px; width: 0px; height: 60px;"><div style="overflow: hidden; width: 320px; height: 60px;"><img src="phpsqlajax_map_data/iws2.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: -73px; top: -310px; width: 1044px; height: 370px; -moz-user-select: none;"></div></div><div style="overflow: hidden; position: absolute; left: 210px; top: 30px; width: 49px; height: 60px;"><div style="overflow: hidden; width: 320px; height: 60px;"><img src="phpsqlajax_map_data/iws2.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: -73px; top: -310px; width: 1044px; height: 370px; -moz-user-select: none;"></div></div><div style="overflow: hidden; position: absolute; left: 99px; top: 30px; width: 640px; height: 598px; visibility: hidden;"><div style="overflow: hidden; width: 640px; height: 598px;"><img src="phpsqlajax_map_data/iws2.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: -360px; top: -30px; width: 1044px; height: 370px; -moz-user-select: none;"></div></div></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 106;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 107; cursor: default;"><div style="position: absolute; left: 162px; top: 8px; z-index: -4761013;" class="gmnoprint"><div style="overflow: hidden; width: 25px; height: 25px; position: absolute; left: 0px; top: 0px;"><img src="phpsqlajax_map_data/iw1.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 0px; top: 0px; width: 690px; height: 786px; -moz-user-select: none;"></div><div style="overflow: hidden; width: 25px; height: 25px; position: absolute; left: 224px; top: 0px;"><img src="phpsqlajax_map_data/iw1.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: -665px; top: 0px; width: 690px; height: 786px; -moz-user-select: none;"></div><div style="overflow: hidden; width: 98px; height: 96px; position: absolute; left: 76px; top: 65px;"><img src="phpsqlajax_map_data/iw1.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 0px; top: -690px; width: 690px; height: 786px; -moz-user-select: none;"></div><div style="overflow: hidden; width: 25px; height: 25px; position: absolute; left: 0px; top: 65px;"><img src="phpsqlajax_map_data/iw1.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 0px; top: -665px; width: 690px; height: 786px; -moz-user-select: none;"></div><div style="overflow: hidden; width: 25px; height: 25px; position: absolute; left: 224px; top: 65px;"><img src="phpsqlajax_map_data/iw1.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: -665px; top: -665px; width: 690px; height: 786px; -moz-user-select: none;"></div><div style="overflow: hidden; position: absolute; left: 25px; top: 0px; width: 199px; height: 25px;"><div style="overflow: hidden; width: 640px; height: 25px;"><img src="phpsqlajax_map_data/iw1.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: -25px; top: 0px; width: 690px; height: 786px; -moz-user-select: none;"></div></div><div style="overflow: hidden; position: absolute; left: 0px; top: 25px; width: 25px; height: 40px;"><div style="overflow: hidden; width: 25px; height: 598px;"><img src="phpsqlajax_map_data/iw1.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 0px; top: -25px; width: 690px; height: 786px; -moz-user-select: none;"></div></div><div style="overflow: hidden; position: absolute; left: 224px; top: 25px; width: 25px; height: 40px;"><div style="overflow: hidden; width: 25px; height: 598px;"><img src="phpsqlajax_map_data/iw1.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: -665px; top: -25px; width: 690px; height: 786px; -moz-user-select: none;"></div></div><div style="overflow: hidden; position: absolute; left: 25px; top: 65px; width: 51px; height: 25px;"><div style="overflow: hidden; width: 640px; height: 25px;"><img src="phpsqlajax_map_data/iw1.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: -25px; top: -665px; width: 690px; height: 786px; -moz-user-select: none;"></div></div><div style="overflow: hidden; position: absolute; left: 174px; top: 65px; width: 50px; height: 25px;"><div style="overflow: hidden; width: 640px; height: 25px;"><img src="phpsqlajax_map_data/iw1.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: -25px; top: -665px; width: 690px; height: 786px; -moz-user-select: none;"></div></div><div style="overflow: hidden; position: absolute; left: 25px; top: 25px; width: 199px; height: 40px;"><div style="overflow: hidden; width: 640px; height: 598px;"><img src="phpsqlajax_map_data/iw1.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: -25px; top: -25px; width: 690px; height: 786px; -moz-user-select: none;"></div></div><img src="phpsqlajax_map_data/close.gif" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 225px; top: 10px; width: 14px; height: 13px; -moz-user-select: none; z-index: 10000; cursor: pointer;"><img src="phpsqlajax_map_data/maximize.gif" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 207px; top: 10px; width: 14px; height: 13px; -moz-user-select: none; z-index: 10000; visibility: hidden; cursor: pointer;"><img src="phpsqlajax_map_data/restore.gif" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 207px; top: 10px; width: 14px; height: 13px; -moz-user-select: none; z-index: 10001; visibility: hidden; cursor: pointer;"><map name="iwMap0" id="iwMap0"><area coords="0,0,0,90,129,90,80,161,174,90,249,90,249,0" href="javascript:void(0)" shape="poly"></map><img usemap="#iwMap0" src="phpsqlajax_map_data/transparent.gif" style="border: 0px none ; margin: 0px; padding: 0px; -moz-user-select: none; position: absolute; left: 0px; top: 0px; width: 249px; height: 161px;"><div style="position: absolute; left: 16px; top: 16px; width: 217px; height: 58px; z-index: 10;"><div><b>Piroshky Piroshky</b> <br>1908 Pike pl, Seattle, WA</div></div></div></div></div></div><div style="color: black; font-family: Arial,sans-serif; font-size: 11px; white-space: nowrap; -moz-user-select: none; position: absolute; right: 3px; bottom: 2px;"><span>Kartendaten ©2007 TeleAtlas - </span><a style="color: rgb(119, 119, 204);" href="http://www.google.com/intl/de_ALL/help/terms_local.html">Nutzungsbedingungen</a></div><a style="-moz-user-select: none; position: absolute; left: 2px; bottom: 0px;" class="gmnoprint" href="http://maps.google.com/maps?ll=47.617157,-122.341862&amp;spn=0.034714,0.085831&amp;z=13&amp;key=ABQIAAAAR0TWf73rulOP_SnETQPFKxRj5djmSsmVAgDaRb1psFcJlThRhxSjxifqM96NjrBsBn2XrZWSE-QQqQ&amp;oi=map_misc&amp;ct=api_logo" title="Klicken, um diese Region in Google Maps anzuzeigen"><img src="phpsqlajax_map_data/poweredby.png" style="border: 0px none ; margin: 0px; padding: 0px; width: 62px; height: 30px; -moz-user-select: none; cursor: pointer;"></a><div class="gmnoprint" style="width: 37px; height: 94px; -moz-user-select: none; position: absolute; left: 7px; top: 7px;"><img src="phpsqlajax_map_data/smc.png" style="border: 0px none ; margin: 0px; padding: 0px; position: absolute; left: 0px; top: 0px; width: 37px; height: 94px; -moz-user-select: none;"><div title="Nach oben verschieben" style="position: absolute; left: 9px; top: 0px; width: 18px; height: 18px; cursor: pointer;"></div><div title="Nach links verschieben" style="position: absolute; left: 0px; top: 18px; width: 18px; height: 18px; cursor: pointer;"></div><div title="Nach rechts verschieben" style="position: absolute; left: 18px; top: 18px; width: 18px; height: 18px; cursor: pointer;"></div><div title="Nach unten verschieben" style="position: absolute; left: 9px; top: 36px; width: 18px; height: 18px; cursor: pointer;"></div><div title="Vergrößern" style="position: absolute; left: 9px; top: 57px; width: 18px; height: 18px; cursor: pointer;"></div><div title="Verkleinern" style="position: absolute; left: 9px; top: 75px; width: 18px; height: 18px; cursor: pointer;"></div></div><div class="gmnoprint" style="color: black; font-family: Arial,sans-serif; font-size: small; -moz-user-select: none; position: absolute; right: 7px; top: 7px; width: 210px; height: 19px;"><div title="Stadtplan anzeigen" style="border: 1px solid black; position: absolute; background-color: white; text-align: center; width: 5em; cursor: pointer; right: 11em;"><div style="border-style: solid; border-color: rgb(176, 176, 176) white white rgb(176, 176, 176); border-width: 1px; font-size: 12px; font-weight: bold;">Karte</div></div><div title="Satellitenbilder anzeigen" style="border: 1px solid black; position: absolute; background-color: white; text-align: center; width: 5em; cursor: pointer; right: 5.5em;"><div style="border-style: solid; border-color: white rgb(176, 176, 176) rgb(176, 176, 176) white; border-width: 1px; font-size: 12px;">Satellit</div></div><div title="Satellitenbilder mit Straßennamen anzeigen" style="border: 1px solid black; position: absolute; background-color: white; text-align: center; width: 5em; cursor: pointer; right: 0em;"><div style="border-style: solid; border-color: white rgb(176, 176, 176) rgb(176, 176, 176) white; border-width: 1px; font-size: 12px;">Hybrid</div></div></div></div>
  </body></html>