Altstadtkeller
keine@email
Altstadtkeller Rudolfskai 27 Salzburg >+43 (522) 849-68...
www.salzburg.com
47.799636
13.047558
Brustbl
keine@email
Augustiner Brewery (Brustbl) Lindhofstrasse 7 Salzburg >+43 (662) 431-24...
www.salzburg.com
47.806122
13.033068
Glockenspiel
keine@email
Bell Ringing (Glockenspiel) Mozartplatz 1 Salzburg...
www.salzburg.com
47.798598
13.049177
Residenzplatz
keine@email
Bishops Residence Residenzplatz 1 Salzburg >+43 (662) 8042-269...
www.salzburg.com
47.79842
13.04662
Carolino Augusteum
keine@email
Carolino Augusteum Museum Museumsplatz 6 Salzburg >+43 (662) 841-134...
www.salzburg.com
47.801617
13.039575
Dom
keine@email
Cathedral (Dom) Residenzplatz Salzburg >+43 (662) 844-18...
www.salzburg.com
47.797888
13.045741
Christkindlmarkt
keine@email
Christmas Market (Christkindlmarkt) Universtittsplatz Salzbur...
www.salzburg.com
47.795077
13.047109
Grosses Festspielhaus
keine@email
Festival Halls (Grosses Festspielhaus) Hofstallgasse Salzburg >+43 (662) 80-45...
www.salzburg.com
47.798481
13.042047
Wasserspiele Hellbrunn
keine@email
Fountain (Wasserspiele Hellbrunn) Frstenweg 37 Salzbur...
www.salzburg.com
47.762671
13.059624
Franziskaner Kirche
keine@email
Franciscan Church Franziskanergasse Salzburg...
www.salzburg.com
47.798069
13.044265
Haus der Natur
keine@email
Haus der Natur Museumsplatz 5 Salzburg >+43 (662) 842-653...
www.salzburg.com
47.801834
13.039541
Schloss Hellbrunn
keine@email
Hellbrunn Castle (Schloss Hellbrun) Furstenweg 37 Salzburg >+43 (662) 820-37...
www.salzburg.com
47.762842
13.062772
Kapuzinerberg
keine@email
Kapuzinerberg and Capuchin Monastery Salzburg...
www.salzburg.com
47.799848
13.055281
Universittsplatz
keine@email
Main Square Universittsplatz Salzburg...
www.salzburg.com
47.799583
13.041857
Mirabellplatz
keine@email
Mirabell Palace and Gardens Mirabellplatz Salzburg >+43 (662) 8072-233...
www.salzburg.com
47.80466
13.042792
Mozart Wohnhaus
keine@email
Mozart Residence (Mozart Wohnhaus) Makartplatz 8 Salzburg >+43 (662) 8742-274...
www.salzburg.com
47.802734
13.043694
Mozartplatz
keine@email
Mozart Statue Mozartplatz Salzburg...
www.salzburg.com
47.798804
13.049251
Mozart Gerburtshaus
keine@email
Mozart's Birthplace (Mozart Gerburtshaus) Getreidegasse 9 Salzburg >+43 (662) 844-31...
www.salzburg.com
47.800077
13.043576
Mozarteum
keine@email
Mozarteum Schwarzstrasse 26 Salzburg >+43 (662) 889-403...
www.salzburg.com
47.80317
13.042197
Altes Rathaus
keine@email
Old City Hall (Altes Rathaus) Kranzlmarkt 1 Salzburg...
www.salzburg.com
47.800038
13.044499
Steingasse
keine@email
Picturesque Old Salzburg Steingasse Salzburg...
www.salzburg.com
47.801008
13.049647
Rupertinum
keine@email
Rupertinum Museum of Modern Art Wiener Philharmonikergasse 9 Salzbur...
www.salzburg.com
47.79824
13.042893
Festung Hohensalzburg
keine@email
Salzburg Fortress (Festung Hohensalzburg) Mnchsberg 34 Salzburg >+43 (662) 8424-301...
www.salzburg.com
47.795039
13.047105
Getreidegasse
keine@email
Shopping Street Getreidegasse Salzburg...
www.salzburg.com
47.800035
13.04392
Stift St. Peter
keine@email
St. Peter's Abbey (Stift St. Peter) Kapitelplatz Salzburg >+43 (662) 844-578-...
www.salzburg.com
47.797264
13.045111
St. Petersfriedhof-Katakomben
keine@email
St. Peter's Cemetery (St. Petersfriedhof-Katakomben) St. Peter Bezirk Salzburg >+43 (662) 8424-301...
www.salzburg.com
47.79667
13.045178
Eisriesenwelt
keine@email
The Largest Ice Caves on the Planet (Eisriesenwelt) Salzburg >+43 (662) 8426-901...
www.salzburg.com
47.498341
13.194145
Spielzeugmuseum
keine@email
Toy Museum (Spielzeugmuseum) Brgerspitalgasse 2 Salzburg >+43 (662) 6208-0830...
www.salzburg.com
47.79981
13.040019
Tiergarten Hellbrunn
keine@email
Zoo Hellbrunn (Tiergarten Hellbrunn) Morzgerstrasse Salzburg >+43 (662) 820-17...
www.salzburg.com
47.758711
13.066713