NAME:											KLASSE:			DATUM:
=============================================================================


AUFGABE   : (  ) arrInv
-----------------------------------------------------------------------------
	Fülle die Lücken im Programm. 
	Die Methode „arrInv“ soll die Reihenfolge eines  Int-Array
	umkehren, also {2,4,3,1} -> {1,3,4,2} . Schreibe die Methode „arrInv“.


	public _______________ arrInv(__________)
	{
		










































	}
	
	public static void main(String[] args) 
	{
		int[] arr = {1,2,3,4,5};
		
		String result= arrInv(arr);
		
		System.out.println( result );
	}
