ANLAGE-FindeFehler: Geben Sie eine Erklärung und Korrektur an

FAIL: fakt-------------------------------------------------------------
	long factorial(int n); 
	int main(){
		int n=0;
		printf("n eingeben: "); scanf("%i", &n);
	
		long val=factorial(n);
		// ...
	}
	long factorial(int n){
		long result=1;
		while(n--){
			result*=n;
		}
		return result;
	}

FAIL: malloc--------------------------------------------------------------
	int* a= (int*) malloc(10);
	for (int i=0; i<=10; i++)
		a[i]= i;
	free(a);

FAIL: cpy ----------------------------------------------------------------
	char* cpy(const char* s){
		char t[128];
		strcpy( t, s);
		return t;
	}

FAIL: mystrcpy--------------------------------------------------------------
	void mystrcpy(char* t, const char* s){
		for(int i=0; *s != '\0' ; i++) {
			*t= *s;
			t++; s++;
		}
		t[i]= '\0';
	}

/*FAIL: 1*/		long i = 0; // ---------------------------------------------
				while(1) {
					printf("%d\n", i++);
					if(i = 13) i = 0;
				}

/*FAIL: 2*/		#define MAX(a,b) a>b?a:b  // -------------------------------
				...
				int x=2, y=3;
				int maxi= MAX(x++, y++);

/*FAIL: 3*/		char string[5] = "hallo"; // -------------------------------

/*FAIL: 4*/		char str[]= "hallo";
				char* array = (char*) malloc(strlen(str));

/*FAIL: 5*/		char* str= "hallo";// --------------------------------------
				char* daten = (char*) malloc(sizeof(str));

/*FAIL: 6*/		int a[]= {1,2,3,4,5};  // ----------------------------------
				int sum, i;	
				for (i=0; i < sizeof(a)/sizeof(int) ; i++)
					sum += a[i];
				printf("Mittelwert= %lf\n", sum/i);	

/*FAIL: 7*/		int* daten = (int*)malloc(5 * sizeof(int)); // -------------
				memset(daten, 0, sizeof(daten));
