================================================================================
MS: ZEIGER A (6)
================================================================================

1 (2)
--------------------------------------------------------------------------------
Gegeben sei:
... {
	int tag, monat, jahr;
	sDate2int("20001224", &tag, &monat, &jahr);
... }
FRAGE: Wie lautet die Funktionsdeklaration?

void sDate2int(_________ text, _________ tag, _________ monat, _________ jahr);



2 (1)
--------------------------------------------------------------------------------
Was gibt das folg. Programm aus?

	int a[]={11,22,33,44,55};
	int *p; p= &a[0]
	p= a;
	p++;

	int x= *p +2;
	int y= *(p +2);

	printf("x= %i y= %i", x,y);

Ausgabe:
			x= __________________              y= __________________



2 (1)
--------------------------------------------------------------------------------
Die Variable f soll definiert werden: f ist eine Adressvariable/Zeiger auf char:

    ____________________ f;


3 (2)
--------------------------------------------------------------------------------
Die Funktion swap() mit Parameterübergabe call-by-reference. 
	void swap (int* a, int* b) {
		int h;

		________________________________
	
	}


Der Aufruf v. swap() nach der Methode call-by-reference
	int x=1, y=99;

	swap (_______________________________________);









================================================================================
MS: ZEIGER B (6)
================================================================================

1 (2)
--------------------------------------------------------------------------------
Gegeben sei:
... {
	float value; int anzahlNachkommaStellen 
	anzahlNachkommaStellen= get(&value, "3.14");
... }
FRAGE: Wie lautet die Funktionsdeklaration?

____________ get(___________________________________________ );



2 (1)
--------------------------------------------------------------------------------
Was gibt das folg. Programm aus?

	int a[]={11,22,33,44,55};
	int *p; p= &a[0]
	p= a;
	p++;

	int x= *p +1;
	int y= *(p +1);

	printf("x= %i y= %i", x,y);

Ausgabe:
			x= __________________              y= __________________



3 (2)
--------------------------------------------------------------------------------
Die Funktion swap() mit Parameterübergabe call-by-reference von float-Variablen. 

	void swap (______________________ a, ____________________ b) {

		__________________ h;


		________________________________
	

	}


4 (1)
--------------------------------------------------------------------------------
Die Variable f soll definiert werden: f ist eine Funktion, die eine
Adressvariable/Zeiger auf int zurückliefert:

    ____________________ f _________;



