<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_height="fill_parent"
	android:layout_width="fill_parent" android:padding="4pt">
	<TextView android:textStyle="bold" android:text="Location Tracker"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:padding="8pt" android:textSize="12pt" android:layout_weight="0" android:layout_gravity="center_horizontal"></TextView>
	<TableLayout android:layout_height="wrap_content"
		android:layout_width="match_parent">
		<TableRow android:id="@+id/tableRow1" android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView android:text="Latitude:" android:padding="2pt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="8pt"></TextView>
			<TextView android:text="0" android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:padding="2pt"
				android:id="@+id/latitude" android:textSize="8pt"></TextView>
		</TableRow>
		<TableRow android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView android:text="Longitude:" android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:padding="2pt" android:textSize="8pt"></TextView>
			<TextView android:text="0" android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:padding="2pt"
				android:id="@+id/longitude" android:textSize="8pt"></TextView>
		</TableRow>
		<TableRow android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:padding="10pt">
		</TableRow>
		<TableRow android:layout_height="wrap_content" 
			android:layout_width="fill_parent">
			<TextView android:text="Closest POI:" 
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:padding="2pt" android:textSize="8pt"></TextView>
			<TextView android:text="0" android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:padding="2pt"
				android:id="@+id/closestPoi" android:textSize="8pt"></TextView>
		</TableRow>
		<TableRow android:layout_height="wrap_content" 
			android:layout_width="match_parent">
			<TextView android:text="Distance to POI:"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:padding="2pt" android:textSize="8pt"></TextView>
			<TextView android:text="0" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:padding="2pt"
				android:id="@+id/distanceToPoi" android:textSize="8pt"></TextView>
		</TableRow>
		<TableRow android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:padding="10pt">
		</TableRow>
		<TableRow android:layout_height="wrap_content" 
			android:layout_width="fill_parent">
			<TextView android:text="Points:" 
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:padding="2pt" android:textSize="8pt"></TextView>
			<TextView android:text="0" android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:padding="2pt"
				android:id="@+id/points" android:textSize="8pt"></TextView>
		</TableRow>
	</TableLayout>
</LinearLayout>
