<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:padding="2pt">

	<TextView android:id="@+id/showQuestionTitle"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:text="Title" android:textSize="10pt" android:padding="2pt"
		android:layout_gravity="center" />

	<ScrollView android:layout_height="wrap_content"
		android:layout_width="match_parent">
		<LinearLayout android:orientation="vertical"
			android:layout_width="match_parent" android:layout_height="match_parent">

			<ImageView android:id="@+id/showQuestionImage" android:src="@drawable/location1"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_gravity="center" android:padding="2pt" />


			<TextView android:layout_height="wrap_content" android:id="@+id/question"
				android:layout_width="wrap_content"
				android:text="Question Question Question Question Question Question Question Question Question Question Question "
				android:textSize="7pt" android:layout_gravity="center"
				android:padding="2pt"></TextView>

			<RadioGroup android:id="@+id/answersRadioGroup"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_gravity="center">
				<RadioButton android:paddingBottom="2pt" android:id="@+id/answer1"
					android:layout_height="fill_parent" android:layout_width="wrap_content"
					android:text="answer 1"
					android:checked="true"></RadioButton>
				<RadioButton android:layout_width="wrap_content"
					android:text="answer 2"
					android:layout_height="wrap_content" android:id="@+id/answer2"
					android:paddingBottom="2pt"></RadioButton>
				<RadioButton android:layout_width="wrap_content"
					android:text="answer 3"
					android:layout_height="wrap_content" android:id="@+id/answer3"
					android:paddingBottom="2pt"></RadioButton>
			</RadioGroup>

			<Button android:text="Submit" android:id="@+id/answerSubmitButton"
				android:layout_width="fill_parent" android:layout_height="wrap_content" android:padding="2pt"></Button>

		</LinearLayout>
	</ScrollView>


</LinearLayout>
