mab-SENG-Testen:
------------------------------------------------------------

1.----------------------------------------------------------
1.1. Erkläre folg. Begriffe. 
	White-Box-Test
	Black-Box-Test
	Regressionstest
1.2. Wer führt wann (Entwicklungsphase) die obigen Tests aus?


2.----------------------------------------------------------
Ergänze:
public class StackTest {
	Stack stack;
	
	@?????? public void setUp() throws Exception {
		stack= ?????????????????;
	}
	
	@??????? public void testEmptyStack() {
		?????????????(stack.isEmpty());
	}
	
	@??????? public void testPush() {
		Integer i = new Integer(3);
		stack.push(i);
		??????????(stack.isEmpty());
	}
	
	@????????? public void testPopOnEmptyStack() {
		????????? {
			stack.pop();
			???????("ERROR: pop() worked on empty stack");
		} ??????? (StackEmptyException expected) {
			// todo ….
		}
	}
}
