* Vorbereitung zur Wiederholungsprüfung: FSST3
	- A.Hofmann
	- 06.2019


* Skripten/Unterlagen/Überblick:
------------------------------
- https://gitlab.com/4me/courses/tree/master/C
- C-Basic
- C-Arrays
- C-Funktionen
- C-Stringfunktionen
- C-Zeiger

	
		
* 3:C-BASIC-in2out
-------------------------
	- hello-flaeche
	- in2out
	- in2out-filter
	- in2out-count
	- ascii
	- atoi,hextoi
	- probe-mab:caesar-fastpow (03-wissen)
	- mab: ziffernsumme-fastpow

* 3:C-BASIC-prim
-------------------------
	- PROG-basic-prim.org
	- teiler1
	- teiler2
	- primzahl
	- primfaktorzerlegung
	- pow
	- fastpow
	- perfekte zahl
	- vielfache von 3 und 5
	- phi von n
	- Probe-mab: caesar-fastpow (03-wissen)
	- mab: ziffernsumme-fastpow

* 3:C-ARRAY
-------------------------
	- 01-lernen:intarray.c:random-suche_idx-min_idx-sort
	- 01-lernen:chararray.c
	- 01-lernen:stringfunktionen.c
	- 01-lernen:matrixmul.c

	- 02-ueben: PROG-Array.pdf (int Array)
	  - RandomSucheMinimumHatDoppelte
	  - Rotate
	  - Palindrom
	  - Permutation
	  - BubbleSort
	  - Lotto
	  - Haeufigkeiten
	  - MittelwertMedianStandardabweichung
	- 02-ueben: PROG-Array.pdf (char Array)
	  - Caesar
	  - Anagramm
	  - Ersetze
	  - Halt
	  - GetPasswd
	  - IndexOf
	  - isbn
	  - Zwei2Eins
	  - Lesbar
	- 02-ueben: PROG-Array.pdf (Matrix)
	  - MatrixAB
	  - Maeander
	  - MulTable
	  - TransMatrix
	  - MagischesQuadrat

* 3:C-FUNKTIONEN
-------------------------
	- MYALGO-Modul
	  - random-suche_idx-min_idx-sort
	- STACK
	  - Taschenrechner
	- FIFO
	- HANGMAN

* 3:C-ZEIGER
-------------------------
	- swap
	- find_maxmin_pos
	- cgi
	- mystrdup
	- argc-taschenrechner
	- argc-sort-intarray
	