PRFG-C: (6)     name:						date:
===========================================================================

FRAGE 1:
    1. (3) Was gibt das Programm aus?
    1.Datei:
            int i=1;

            int main(){
                    int i,j;
                    i=fu();
                    
                    for (j=1;j<2;j++)	{
                    printf("%i%i", i,j);
                    printf("%i", first());
                    printf("%i", next());
                    printf("%i", last(i+j));
                    }
                }
    2.Datei:                                     
            static int i=10;		    

            int first(){
                    i+=1;		    
                    return i;		     
                    }				    
                    
            int next(){
                    i-=1;
                    return i;
                    }
                    
            int last(int i){
                    static int j=5;
                    j++;
                    return i+j ;
                    }
    3.Datei: 
            extern int i; 

            int fu(){
                return i; 
            }

Antwort: ______________________________________________________


PRFG-C: (6)     name:						date:
===========================================================================

FRAGE 2: (3) vertauscheMaximum
	Schreibe die Funktion vertauscheMaximum. 
	Die Funktion vertauscheMaximum sucht in einem gegebenen Array 
	das größte Element (also das Maximum) und vertauscht das Maximum 
	mit dem letzten im Array befindlichen Element.
	
	Gegeben sei folgender Programm-Code:
	 
	int main() {	int a[8] = {1, 2, 7, 5, 13, 19, 8, 1};
		 // Das angegebene Array ist nur ein Beispiel, das Programm 
		 // muss auch mit anderen Arrays arbeiten können 
	
		vertauscheMaximum(a,8);
		...
	}	


	void vertauscheMaximum (_______________________________________){
		
