﻿<html>

<head>
	<title>way: Where Are You - Eine OSM/php/mysql Demo (A.Hofmann)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
</head>

<body class="w3-container">
	
<header class="w3-container w3-blue w3-round-large w3-card-4">
	<h1>way: Where Are You - Eine OSM/php/mysql Demo</h1>
</header>	
<p>by A.Hofmann (2015)  zur <a href="insert-way.php">Dateneingabe</a></p>

  <div id="mapdiv"></div>
  
  <script src="http://www.openlayers.org/api/OpenLayers.js"></script>
  
  <script>  
    map = new OpenLayers.Map("mapdiv");
    map.addLayer(new OpenLayers.Layer.OSM());
 
    var pois = new OpenLayers.Layer.Text( "My Points",
                    { location:"textfile.php",
                      projection: map.displayProjection
                    });
    map.addLayer(pois);
 
    //Set start centrepoint and zoom    
    var lonLat = new OpenLayers.LonLat( 13.044499, 47.800038 )
          .transform(
            new OpenLayers.Projection("EPSG:4326"), // transform from WGS 1984
            map.getProjectionObject() // to Spherical Mercator Projection
          );
    var zoom=16;
    map.setCenter (lonLat, zoom);  
 
  </script>

<p /> zur <a href="insert-way.php">Dateneingabe</a>
</body></html>
