OPEN '/home/andrej/Dokumente/EAGLE_TicA/projects_TicA/HWE/Netzteil/drilegend.lbr';
Edit drilegend.pac
Display none;
Display 44;
Set Wire_Bend 2;
Grid mil 25 1 mil;
Layer 16  Bottom;
Layer 17  Pads;
Layer 20  Dimension;
Layer 21  tPlace;
Layer 23  tOrigins;
Layer 25  tNames;
Layer 27  tValues;
Layer 29  tStop;
Layer 30  bStop;
Layer 43  vRestrict;
Layer 44  Drills;
Layer 45  Holes;
Layer 48  Document;
Layer 51  tDocu;
Layer 111  MEASURE;
Layer 112  MEASURE_BOTTOM;
Change layer 44;
Change Size 70;
Change Ratio 5;
Change Font Vector;
Text 'Sym.' R0 (36 22);
Wire 4 (0 0) (310 0) (310 115);
Text 'Nr.' R0 (336 22);
Wire 4 (310 0) (540 0) (540 115);
Text 'Durchm.' R0 (602 22);
Wire 4 (540 0) (1080 0) (1080 115);
Text 'Anzahl' R0 (1132 22);
Wire 4 (1080 0) (1540 0) (1540 115);
Text 'Durchk.' R0 (1602 22);
Wire 4 (1540 0) (2080 0) (2080 115);
Wire 4 (154 -59) (154 -25) (188 -59) (154 -93) (120 -59) (154 -25);
Wire 4 (0 -115) (310 -115) (310 115);
Text '1' R0 (395 -93);
Wire 4 (310 -115) (540 -115) (540 115);
Text '0.8' R0 (721 -93);
Wire 4 (540 -115) (1080 -115) (1080 115);
Text '12' R0 (1251 -93);
Wire 4 (1080 -115) (1540 -115) (1540 115);
Text 'Ja' R0 (1751 -93);
Wire 4 (1540 -115) (2080 -115) (2080 115);
Wire 4 (120 -140) (188 -208) (188 -140) (120 -208) (120 -140);
Wire 4 (0 -230) (310 -230) (310 115);
Text '2' R0 (395 -208);
Wire 4 (310 -230) (540 -230) (540 115);
Text '1.0' R0 (721 -208);
Wire 4 (540 -230) (1080 -230) (1080 115);
Text '4' R0 (1280 -208);
Wire 4 (1080 -230) (1540 -230) (1540 115);
Text 'Ja' R0 (1751 -208);
Wire 4 (1540 -230) (2080 -230) (2080 115);
Wire 4 (154 -289) (154 -255) (188 -255) (188 -323) (120 -323) (120 -255) (154 -255);
Wire 4 (0 -345) (310 -345) (310 115);
Text '3' R0 (395 -323);
Wire 4 (310 -345) (540 -345) (540 115);
Text '1.0' R0 (721 -323);
Wire 4 (540 -345) (1080 -345) (1080 115);
Text '7' R0 (1280 -323);
Wire 4 (1080 -345) (1540 -345) (1540 115);
Text 'Ja' R0 (1751 -323);
Wire 4 (1540 -345) (2080 -345) (2080 115);
Wire 4 (120 -370) (188 -438);
Wire 4 (188 -370) (120 -438);
Wire 4 (0 -460) (310 -460) (310 115);
Text '4' R0 (395 -438);
Wire 4 (310 -460) (540 -460) (540 115);
Text '1.2' R0 (721 -438);
Wire 4 (540 -460) (1080 -460) (1080 115);
Text '8' R0 (1280 -438);
Wire 4 (1080 -460) (1540 -460) (1540 115);
Text 'Ja' R0 (1751 -438);
Wire 4 (1540 -460) (2080 -460) (2080 115);
Wire 4 (154 -485) (154 -553);
Wire 4 (120 -519) (188 -519);
Wire 4 (0 -575) (310 -575) (310 115);
Text '5' R0 (395 -553);
Wire 4 (310 -575) (540 -575) (540 115);
Text '1.4' R0 (721 -553);
Wire 4 (540 -575) (1080 -575) (1080 115);
Text '4' R0 (1280 -553);
Wire 4 (1080 -575) (1540 -575) (1540 115);
Text 'Ja' R0 (1751 -553);
Wire 4 (1540 -575) (2080 -575) (2080 115);
Wire 4 (120 -634) (188 -634) (154 -600) (154 -668) (120 -634);
Wire 4 (0 -690) (310 -690) (310 115);
Text '6' R0 (395 -668);
Wire 4 (310 -690) (540 -690) (540 115);
Text '2.3' R0 (721 -668);
Wire 4 (540 -690) (1080 -690) (1080 115);
Text '2' R0 (1280 -668);
Wire 4 (1080 -690) (1540 -690) (1540 115);
Text 'Nein' R0 (1691 -668);
Wire 4 (1540 -690) (2080 -690) (2080 115);
Wire 4 (120 -715) (188 -715) (120 -783) (188 -783) (120 -715);
Wire 4 (0 -805) (310 -805) (310 115);
Text '7' R0 (395 -783);
Wire 4 (310 -805) (540 -805) (540 115);
Text '2.5' R0 (721 -783);
Wire 4 (540 -805) (1080 -805) (1080 115);
Text '2' R0 (1280 -783);
Wire 4 (1080 -805) (1540 -805) (1540 115);
Text 'Nein' R0 (1691 -783);
Wire 4 (1540 -805) (2080 -805) (2080 115);
Wire 4 (0 0) (2080 0) (2080 115);
Wire 4 (2080 115) (0 115) (0 0);
Wire 8 (0 -805) (2080 -805) (2080 115);
Wire 8 (2080 115) (0 115) (0 -805);
WRITE '/home/andrej/Dokumente/EAGLE_TicA/projects_TicA/HWE/Netzteil/drilegend.lbr';
CLOSE '/home/andrej/Dokumente/EAGLE_TicA/projects_TicA/HWE/Netzteil/drilegend.lbr';
DISPLAY 23 44 45;
Grid mil 25 1 mil;
USE '/home/andrej/Dokumente/EAGLE_TicA/projects_TicA/HWE/Netzteil/drilegend.lbr'
ADD 'DRILEGEND' DRILEGEND R0 (1131.503937 -500.000000);
GRID last;
