mab-cgi-qrencode.txt
-----------------------------------------------------------------
1. qrencode installieren: s. 4ME/...CGI/...02_ueben
      sudo dpkg -i libqrencode3_3.1.1-1_i386.deb 
      sudo dpkg -i qrencode_3.1.1-1_i386.deb 
      qrencode -o htlurl.png "http://www.htl-salzburg.ac.at"
2. qrencode.html erstellen (Vorlage sei formel.html)
      action="qrencode.cgi"
3. qrencode.cgi erstellen (Vorlage sei qrencode.c: s.u.)
4. Schreibrechte für webserver auf
   htdocs/cgikurs einrichten
5. Fehler korrigieren

VORLAGEN:
====================================================
// cgi test programm: QRENCODE
// gcc qrencode.c mycgilib.c -o qrencode.cgi
?????????????
#include "mycgilib.h"

int main(){
?????????????????

   //HTTP-Header
   printf("content-type: ?????????????????????");	

   // GET oder POST
   p= getenv("????????????????????");
 
   if (strcmp(p, "?????????")==0){
      // Daten werden via http-HEADER übergeben
      form_data= getenv("??????????????");
   }else { // Daten werden via http-BODY übergeben    
      p= getenv("???????????????");
      int len= atoi(p);
      form_data= (char*) malloc (len+1); // EOS
      if(NULL==form_data){
	 printf("No ram"); exit(1);
      }     
      fgets(form_data, len, ????????????);
   }
 
   //analysiere QUERY_STRING:    text=nnn
   sscanf(form_data,"text=%s", text);
   hex2ascii(text);
   //.......&submit=submit löschen, indem beim & ein EOS geschrieben wird
   p= strstr(text,"&");
   if(p!=NULL)
      ????????????'\0';
   
   //Befehl zusammenstellen und ausführen
   sprintf(cmd, "qrencode -o /opt/lampp/htdocs/cgikurs/text.png \"%s\"", text);
   system(cmd);
   
   // Ausgabe der Datei
   printf("<html><head><title>QRCODE: %s</title></head><body>", text);
   printf("<h1>Text</h1>");
   printf("<p><b>%s</b></p>", text);
   
   printf("<img src=??????????????????? />");
   
   printf("</body></html>");  
   return (0);
}