<h2>FTKL-Ordner (HTL-Dateisystem) von xxxx </h2><hr>
<p>
<u><h3> ++++++  Kurzanleitung zur Verwendung  ++++++</h3></u><p>

1. Das Dateisystem FTKL_xxxx_Vx ist an einem <u>datensicheren Ort</u> zu entpacken. <b>( vorzugsweise C:/ )</b><p>

2. Die entpackte FTKL_xxxx-Ordnerstruktur ist <u> erst</u> zu personalisieren! <p>
--> Dabei werden nur die xxxx der <b>ORDNERNAMEN</b> durch das eigenes Namenskürzel ersetzt ! <br>
--> Der Versionsanhang "_Vx" des Hauptordners kann entfernt werden !)<p>

3.  Die jeweiligen Eagle-Ordner aus dem ECAD-Verzeichnis werden im Control Panel (Optionen/Verzeichnisse) in die entsprechenden Eagle-Verzeichnisse geschrieben.<p>
--> Dabei ist der Aufrufspfad  lbr_xxxx, dru_xxxx, scr_xxxx und dsb_xxxx immer <u>VOR</u> den $eagledir-Aufruf zu stellen.<br>
--> Die einzelnen Aufrufe werden mit einem <u>";"</u> voneinander getrennt.<p>

4. Der doc_xxxx-Ordner aus ECAD ist im Control Panel (Optionen/Verzeichnisse) ...in "Dokumentation" zu schreiben.<p>

5. Der DATA_xxxx-Ordner aus dem Hauptverzeichnis ist im Control Panel (Optionen/Verzeichnisse) ...in "Dokumentation" zu schreiben.<p>

6. Der PROJ_xxxx-Ordner ist im Control Panel (Optionen/Verzeichnisse) ...in "Projekte" zu schreiben.<p>

7. Im Printlabor wird der Übergabeordner der Abteilung oder der Klasse im Control Panel (Optionen/Verzeichnisse) ...in "Projekte" geschrieben.<p>

<h3>8. Das Dateisystem ist regelmäßigen Abständen auf das USER-Laufwerk in der Schule zu sichern!!!<p>
-->Es wird im Laufe der gesamten Schullaufbahn an der HTL ständig erweitert!<br>
-->Es dient zur Wiederherstellung aller wichtigen projektbezogenen Daten bei Verlust, Defekt oder Rechnerwechsel!

<hr>
HTBLuVA Salzburg<br>
Erstellt in Kooperation von WenN, StrH, AttT, PoeH, AicM<br>
Schuljahr 2016/17<br>
<hr>



