h2 {
  margin: 0;
  margin-bottom: 0.5em;
}

#body {
  margin-right: 0;
}

table.bottom {
  margin-right: 25px;
}

.section {
  border-top: 1px dotted silver;
  margin-top: 15px;
  padding-top: 5px;
}

.subscribe {
  float: right;
}

.subscribe a, .subscribe a:visited {
  text-decoration: none;
  color: #bb4900;
}

.subscribe a .linktext {
  text-decoration: underline;
}

.subscribe img {
  width: 15px;
  height: 15px;
  vertical-align: middle;
  padding-bottom: 2px;
}


/* Promo section */

table.promo td {
  width: 33%;
  padding-right: 25px;
}

table.promo h2 {
  margin: 0;
  margin-bottom: 0.5em;
}

table.promo p {
  margin: 0;
  margin-bottom: 0.85em;
}


/* Blog section */

.blog .post h3 {
  margin: 0;
  margin-top: 1.5em;
}

.blog .post .byline {
  color: gray;
}

.byline a:link {
  color: gray;
}
.byline a:visited {
  color: gray;
}
.byline a:active {
  color: #cc0000;
}

.blog .post .content {
  margin-top: 0.5em;
}


/* Featured projects section */

#featuredsection {
  padding-left: 35px;
  width: 335px;
}

.featured {
  margin-bottom: 1.5em;
}

.featured .name {
  font-size: medium;
}

.featured .screenshot {
  float: left;
  margin-right: 10px;
}

.featured .screenshot img {
  width: 129px;
  height: 110px;
  border: 1px solid #0000cc;
}

.featured .info {
  margin-left: 120px;
}

.featured .info .author a:link {
  color: #7777cc;
}

.featured .info .apis {
  margin-top: 0.5em;
}

.featured .info .apis .item {
  margin-left: 30px;
}

/* Mozilla float clearing */
.featured:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

/* IE float clearing */
* html .featured {
  height: 1%;
}

/* Feedback window */
#featuredsection .projectfeedback {
  margin-top: 14px;
  background-color: #eee;
  padding: 6px;
}

#featuredsection .projectfeedback p {
  margin: 0;
}

#featuredsection .projectfeedback p.mail {
  margin-top: 10px;
}

#featuredsection .projectfeedback a {
  font-weight: bold;
}

/* Video Tech Talks section */
#featuredsection .videodateformat {
  color: #666;
  padding-top: 4px;
}

#featuredsection .duration {
  color: #666;
}

#featuredsection .videosnippet {
  clear: both;
  padding-top: 4px;
}

