DISPLAY NONE 1 16 17;
EDIT IRL80A.PAC;
GRID MM FINEST;
Change DRILL 0.8000 (0.0000 -1.2700);
Change DRILL 0.8000 (0.0000 1.2700);
EDIT LD260.PAC;
GRID MM FINEST;
Change DRILL 0.8000 (-1.2700 0.0000);
Change DRILL 0.8000 (1.2700 0.0000);
EDIT LED2X5.PAC;
GRID MM FINEST;
Change DRILL 0.8000 (-1.2700 0.0000);
Change DRILL 0.8000 (1.2700 0.0000);
EDIT LED3MM.PAC;
GRID MM FINEST;
Change DRILL 0.8000 (-1.2700 0.0000);
Change DRILL 0.8000 (1.2700 0.0000);
EDIT LED5MM.PAC;
GRID MM FINEST;
Change DRILL 0.8000 (-1.2700 0.0000);
Change DRILL 0.8000 (1.2700 0.0000);
EDIT LED10MM.PAC;
GRID MM FINEST;
Change DRILL 0.8000 (-1.2700 0.0000);
Change DRILL 0.8000 (1.2700 0.0000);
EDIT LSU260.PAC;
GRID MM FINEST;
Change DRILL 0.8000 (-1.2700 0.0000);
Change DRILL 0.8000 (1.2700 0.0000);
EDIT LZR181.PAC;
GRID MM FINEST;
Change DRILL 0.8000 (-1.2700 0.0000);
Change DRILL 0.8000 (1.2700 0.0000);
EDIT Q62902-B152.PAC;
GRID MM FINEST;
Change DRILL 0.8000 (1.2700 0.0000);
Change DRILL 0.8000 (-1.2700 0.0000);
EDIT Q62902-B153.PAC;
GRID MM FINEST;
Change DRILL 0.8000 (1.2700 0.0000);
Change DRILL 0.8000 (-1.2700 0.0000);
EDIT Q62902-B155.PAC;
GRID MM FINEST;
Change DRILL 0.8000 (7.6200 -1.2700);
Change DRILL 0.8000 (7.6200 1.2700);
EDIT Q62902-B156.PAC;
GRID MM FINEST;
Change DRILL 1.0000 (-1.2700 0.0000);
Change DRILL 1.0000 (1.2700 0.0000);
EDIT SFH480.PAC;
GRID MM FINEST;
Change DRILL 0.8000 (1.2700 0.0000);
Change DRILL 0.8000 (-1.2700 0.0000);
EDIT SFH482.PAC;
GRID MM FINEST;
Change DRILL 0.8000 (-1.2700 0.0000);
Change DRILL 0.8000 (1.2700 0.0000);
EDIT U57X32.PAC;
GRID MM FINEST;
Change DRILL 0.8000 (-1.2700 0.0000);
Change DRILL 0.8000 (1.2700 0.0000);
DISPLAY NONE 1 16 17 20 21 29 31;
