DISPLAY NONE 91 92 93 94 95 96 97;
EDIT +05V.SYM;
GRID MIL FINEST;
CHANGE SIZE 50.000 (-5.000 35.000);
CHANGE RATIO 8 (-5.000 35.000);
CHANGE FONT vector (-5.000 35.000);
CHANGE ALIGN bottom center (-5.000 35.000);
EDIT +09V.SYM;
CHANGE SIZE 50.000 (-75.000 125.000);
CHANGE RATIO 8 (-75.000 125.000);
CHANGE FONT vector (-75.000 125.000);
CHANGE ALIGN bottom center (-75.000 125.000);
EDIT +12V.SYM;
CHANGE SIZE 50.000 (-100.000 125.000);
CHANGE RATIO 8 (-100.000 125.000);
CHANGE FONT vector (-100.000 125.000);
CHANGE ALIGN bottom center (-100.000 125.000);
EDIT -05V.SYM;
CHANGE SIZE 50.000 (-100.000 -185.000);
CHANGE RATIO 8 (-100.000 -185.000);
CHANGE FONT vector (-100.000 -185.000);
CHANGE ALIGN bottom center (-100.000 -185.000);
EDIT -09V.SYM;
CHANGE SIZE 50.000 (-50.000 -185.000);
CHANGE RATIO 8 (-50.000 -185.000);
CHANGE FONT vector (-50.000 -185.000);
CHANGE ALIGN bottom center (-50.000 -185.000);
EDIT -12V.SYM;
CHANGE SIZE 50.000 (-125.000 -185.000);
CHANGE RATIO 8 (-125.000 -185.000);
CHANGE FONT vector (-125.000 -185.000);
CHANGE ALIGN bottom center (-125.000 -185.000);
EDIT GND.SYM;
CHANGE SIZE 50.000 (-100.000 -100.000);
CHANGE RATIO 8 (-100.000 -100.000);
CHANGE FONT vector (-100.000 -100.000);
CHANGE ALIGN bottom center (-100.000 -100.000);
GRID DEFAULT;
GRID ON;
DISPLAY NONE 91 92 94 95 96 97;
