GRID MIL 100 OFF;
Edit .s1;
NAME 'C5' '$1_0_$_2017-01-10_07-02-17';#298
NAME 'C2' '$1_1_$_2017-01-10_07-02-17';#298
NAME 'C1' '$1_2_$_2017-01-10_07-02-17';#298
NAME 'C6' '$1_3_$_2017-01-10_07-02-17';#298
NAME 'C3' '$1_4_$_2017-01-10_07-02-17';#298
NAME 'C4' '$1_5_$_2017-01-10_07-02-17';#298
NAME 'D2' '$1_6_$_2017-01-10_07-02-17';#298
NAME 'D1' '$1_7_$_2017-01-10_07-02-17';#298
NAME 'FRAMES1' '$1_8_$_2017-01-10_07-02-17';#298
NAME 'G1' '$1_9_$_2017-01-10_07-02-17';#298
NAME 'R1' '$1_10_$_2017-01-10_07-02-17';#298
NAME 'R3' '$1_11_$_2017-01-10_07-02-17';#298
NAME 'R2' '$1_12_$_2017-01-10_07-02-17';#298
NAME 'R8' '$1_13_$_2017-01-10_07-02-17';#298
NAME 'R4' '$1_14_$_2017-01-10_07-02-17';#298
NAME 'R5' '$1_15_$_2017-01-10_07-02-17';#298
NAME 'R6' '$1_16_$_2017-01-10_07-02-17';#298
NAME 'R7' '$1_17_$_2017-01-10_07-02-17';#298
NAME 'V1' '$1_18_$_2017-01-10_07-02-17';#298
NAME 'V3' '$1_19_$_2017-01-10_07-02-17';#298
NAME 'V4' '$1_20_$_2017-01-10_07-02-17';#298
NAME 'V2' '$1_21_$_2017-01-10_07-02-17';#298
NAME 'X2' '$1_22_$_2017-01-10_07-02-17';#298
NAME 'X1' '$1_23_$_2017-01-10_07-02-17';#298
NAME '$1_0_$_2017-01-10_07-02-17' 'C1';#298
NAME '$1_1_$_2017-01-10_07-02-17' 'C2';#298
NAME '$1_2_$_2017-01-10_07-02-17' 'C3';#298
NAME '$1_3_$_2017-01-10_07-02-17' 'C4';#298
NAME '$1_4_$_2017-01-10_07-02-17' 'C5';#298
NAME '$1_5_$_2017-01-10_07-02-17' 'C6';#298
NAME '$1_6_$_2017-01-10_07-02-17' 'D1';#298
NAME '$1_7_$_2017-01-10_07-02-17' 'D2';#298
NAME '$1_8_$_2017-01-10_07-02-17' 'FRAMES1';#298
NAME '$1_9_$_2017-01-10_07-02-17' 'G1';#298
NAME '$1_10_$_2017-01-10_07-02-17' 'R1';#298
NAME '$1_11_$_2017-01-10_07-02-17' 'R2';#298
NAME '$1_12_$_2017-01-10_07-02-17' 'R3';#298
NAME '$1_13_$_2017-01-10_07-02-17' 'R4';#298
NAME '$1_14_$_2017-01-10_07-02-17' 'R5';#298
NAME '$1_15_$_2017-01-10_07-02-17' 'R6';#298
NAME '$1_16_$_2017-01-10_07-02-17' 'R7';#298
NAME '$1_17_$_2017-01-10_07-02-17' 'R8';#298
NAME '$1_18_$_2017-01-10_07-02-17' 'V1';#298
NAME '$1_19_$_2017-01-10_07-02-17' 'V2';#298
NAME '$1_20_$_2017-01-10_07-02-17' 'V3';#298
NAME '$1_21_$_2017-01-10_07-02-17' 'V4';#298
NAME '$1_22_$_2017-01-10_07-02-17' 'X1';#298
NAME '$1_23_$_2017-01-10_07-02-17' 'X2';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 90 91 92 94 95 96 97 98 110 200 201 202 203 ;
