[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 1 {524290,0,"V(v_pulse1)"}
      X: ('m',2,0.00142,2e-005,0.00168)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
   },
   {
      traces: 2 {524291,0,"V(a1)"} {524292,0,"V(a2)"}
      X: ('m',2,0.00142,2e-005,0.00168)
      Y[0]: (' ',1,-1,0.2,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-1,0.2,1)
      Log: 0 0 0
   },
   {
      traces: 1 {524294,0,"V(vreg)"}
      X: ('m',2,0.00142,2e-005,0.00168)
      Y[0]: ('m',0,-0.14,0.02,0.08)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,1,-0.14,0.02,0.08)
      Log: 0 0 0
   }
}
