Uebungsprojekt: Online-Veranstaltungskalender
Anton Hofmann
22.11.2003
file: va_uebungsanleitungen.txt
------------------------------------------------------------------------
1.
CREATE TABLE VA_VERANSTALTUNGEN 
( 
  ID                	NUMBER (10)   	PRIMARY KEY, 
  TITEL         	VARCHAR (80)  	NOT NULL, 
  UTITEL        	VARCHAR (240), 
  VERANSTALTER  	VARCHAR (80)  	NOT NULL, 
  ORT           	VARCHAR (80)  	NOT NULL, 
  DATUM         	DATE          	NOT NULL, 
  ZEIT          	VARCHAR (5)  	NOT NULL, 
  KONTAKT       	VARCHAR (240), 
  BESCHREIBUNG  	VARCHAR (1000), 
  TYP           	VARCHAR (40), 
  VORTRAGENDE   	VARCHAR (80), 
  ZUGANG        	VARCHAR (40), 
  CREATEUSER    	VARCHAR (40), 
  CREATEDATE    	DATE, 
  MODIFYUSER    	VARCHAR (40), 
  MODIFYDATE    	DATE

);


2. Form
   - insert, update, delete

3. BENACHRICHTIGUNGSSYSTEM:
   erweitere obigen DB-entwurf mit VA_INTERESSENTEN (ID, VNAME, LNAME, EMAIL).
   a)    - insert, update, delete

   b) die in dieser tabelle eingetragenen personen sollen bei insert, update, delete der
   VA-VERANSTALTUNGEN per mail benachrichtigt werden.



