

#main {
	float:left;
	width:800px;
	padding:9px;
	background:#eee;
	border-right:1px solid #333;
	border-bottom:1px solid #666;
	min-height:582px; /* for google ad size */
}

#sidebar {
	float:right;
	width:192px;
	padding:0px;
	background:#888;
}
#sidebar ul.menu {
	width: 12em;
	margin-top:10px;
	margin-bottom:0px;
}
#sidebar ul.menu a:hover {
	background: #077FC6 url(images/hover.gif) center no-repeat;
	background-position:left;
}
#sidebar ul.menu span{
	color: #fff;
	background: #333;
	border-bottom: 1px solid #393939;
	display: block;
	margin: 0;
	padding: 8px 12px;
	text-decoration: none;
	font-weight:bold;
}
