/* http://www.456bereastreet.com/lab/developing_with_web_standards/csslayout/2-col/finished.html */
body,
html {
	height: 100% !important; /* to force vertical scrollbar */
    margin: 0 0 1px !important;/* to force vertical scrollbar */
    padding: 0 !important;
	color:#000;
	background:#0D0D0D url(images/huge_pattern_1800_250.jpg) repeat-y center;
	font-size: 16px !important;
}
td{ vertical-align:top;}
form {margin: 0px 0px 0px 0px; }
img { border:0px; max-width:700px; }
img.icon { vertical-align: bottom; border:0px; padding-right:4px;} 

#wrap {
	width:1013px;
	margin:0 auto;
}
#header {
	padding:5px 10px;
}
h1 {
	margin:0 0 1em;
	font-size:18pt;
	display:inline;
}
#main {
	padding:9px;
	background:#eee;
	min-height:500px;
	font-family:Arial;
	font-size:10pt;
}
h2 {
	margin:0;
	font-size:24pt;
}
#body {
	background:#888;
	border:1px solid #333;
}
#footer {
	clear:both;
	background:#666;
	border-top:1px solid #333;
}
#footer table {
	margin-left: auto;
	margin-right: auto;
}
#footer p {
	margin:0;
}
* html #footer {
	height:1px;
}
#footer a {
	font-family:Arial;
	font-size:10pt;
	color: #ccc;
	text-decoration:none;
}
#footer a:hover {
	color: #fff;
	text-decoration:underline;
}


/* top menu and side menus http://www.cssmenumaker.com/ massive blue */

ul.menu {
	background: #333;
	float: left;
	list-style: none;
	margin: 0;
	padding: 0;
	width: 12em;
}
ul.menu li {
	/*font: 90% "Lucida Sans Unicode", "Bitstream Vera Sans", "Trebuchet Unicode MS", "Lucida Grande", Verdana, Helvetica, sans-serif ; */
	font: 67.5% "Lucida Sans Unicode", "Bitstream Vera Sans", "Trebuchet Unicode MS", "Lucida Grande", Verdana, Helvetica, sans-serif; 
	margin: 0;
	padding: 0;
}
ul.menu a {
	background: #333;
	border-bottom: 1px solid #393939;
	color: #ccc;
	display: block;
	margin: 0;
	padding: 8px 12px;
	text-decoration: none;
}
ul.menu a:hover {
	color: #fff;
	padding-bottom: 8px;
}
#nav ul.menu {
	width: 100%;
}
#nav ul.menu li {
	float:left;
}
#nav ul.menu a {
	float:left;
	background: #333 url(images/separator.gif) bottom right no-repeat;
}
#nav ul.menu a:hover {
	background: #077FC6 url(images/hover2.gif) bottom center no-repeat;
}


/*******/
div#search-box {
	float:right;
	padding-top:8px;
}

#cse-search-box input[type='text'] {
	border:1px solid #888;
}

a { text-decoration: none;  }
a:link { color: #2166b8; }    
a:visited { color: #2166b8; } 
a:hover {  text-decoration: underline; } 

h2 a { text-decoration: none;  }
h2 a:link { color: #000000 !important; }    
h2 a:visited { color: #000000 !important; } 
h2 a:hover {  text-decoration: none; } 

.fb_css_inputfield {
	border:1px solid #999; 
	font-family:Verdana; 
	font-size:10pt;
}
table.arial10 tr td
{
	font-family:Arial; 
	font-size:10pt;
}

table.arial8 tr td
{
	font-family:Arial; 
	font-size:8pt;
}

ul.hoverul { list-style-type:none; padding: 0; margin: 0; height:83px; }
ul.hoverul li a { text-decoration: none; outline:none; } 
ul.hoverul li       { background-image: url(images/cell_dropbkg_default_106_83.png); height:83px; width:106px; padding:0; margin:0; cursor:pointer; float:left; display:block; }
ul.hoverul li:hover { background-image: url(images/cell_dropbkg_hover_106_83.png); }
ul.hoverul li img { padding:0; margin-top:0px; border:0; } 

div.vertical-nav  { width:600px;}
div.vertical-nav a { text-decoration:none; border:1px solid #ccc; display:block; padding: 5px 292px 5px 292px;}
div.vertical-nav a:hover { background-color:#ddd;  }
div.vertical-nav a.disabled { color:#888; }
div.vertical-nav a.disabled:hover { background-color:transparent; }




ul.zd_tabmenu { 
text-align: left; 
font-weight:bold;
border-bottom: 1px solid #B3B3B3; 
list-style-type: none;
padding: 3px 10px 3px 10px; 
}

ul.zd_tabmenu li { 
display: inline;
}

ul.zd_tabmenu li a.current{
background-color: #eee; 
position: relative;
top: 1px;
padding-top: 4px; 
cursor:auto;
color: #666;
}

ul.zd_tabmenu li a { 
padding: 3px 15px; /* padding width */
border: 1px solid #B3B3B3; 
margin-right: 0px;
text-decoration: none;
border-bottom: none;
}

ul.zd_tabmenu a:hover {
background: #ddd; 
}

label:hover, label:active, input:hover+label, input:active+label {
    background:#ddd;
}



button {
	-moz-border-bottom-colors: none;
	-moz-border-image: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	background-color: #EEEEEE;
	background-image: -moz-linear-gradient(center top , #EEEEEE, #CCCCCC);
	border-color: #CCCCCC #CCCCCC #BBBBBB;
	border-radius: 3px 3px 3px 3px;
	border-style: solid;
	border-width: 1px;
	color: #333333;
	font: bold 11px/1 "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
	padding: 8px 10px 8px 10px;
	text-align: center;
	text-shadow: 0 1px 0 #EEEEEE;
}
button:hover {
	-moz-border-bottom-colors: none;
	-moz-border-image: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	background-color: #DDDDDD;
	background-image: -moz-linear-gradient(center top , #DDDDDD, #BBBBBB);
	border-color: #BBBBBB #BBBBBB #999999;
	border-style: solid;
	border-width: 1px;
	cursor: pointer;
	text-shadow: 0 1px 0 #DDDDDD;
}
button:active {
	-moz-border-bottom-colors: none;
	-moz-border-image: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	border-color: #AAAAAA #AAAAAA #888888;
	border-style: solid;
	border-width: 1px;
	box-shadow: 0 0 5px 2px #AAAAAA inset, 0 1px 0 0 #EEEEEE;
}

