mab-java-array-auth-fragen
----------------------------------------------------------------

1 (6) __________________________________________________________
gegeben sind: 
 	int[] zahlen={12,11,10,9,8,7,6,5,4,3,2,1};
	
	String[] fragen={
		"Zahl4 * Zahl2 + Zahl1 = ?",
		"Zahl3 * Zahl2 - Zahl8 = ?",
		"Zahl7 * Zahl2 + Zahl9 = ?",
		"Zahl1 * Zahl4 + Zahl3 = ?",
		"Zahl3 * Zahl2 + Zahl6 = ?",
		"Zahl7 * Zahl5 - Zahl8 = ?",
		"Zahl4 * Zahl10 - Zahl12 = ?",
		"Zahl3 * Zahl11 - Zahl3 = ?",
		"Zahl8 * Zahl7 + Zahl6 = ?",
		"Zahl5 * Zahl2 - Zahl9 = ?",
		"Zahl2 * Zahl3 - Zahl1 = ?",
		"Zahl7 * Zahl8 + Zahl2 = ?"
	};
	
1.1. (3)
Erstellen Sie die Funktion
	public static int getAntwort(int[] zahlen, String frage);
	@param zahlen Array mit Zahlenwerten (s.o), 
	@param frage eine einzelne Frage (Aufbau einer Frage s.o.)
	@return die berechnete Zahl
	
1.2. (3)	
Erstellen Sie ein Testprogramm, das die Lösungen der Fragen 
	(im Array fragen) in folgendes Array schreibt.
	int[] antwort= new int[12];

	Verwenden Sie die Funktion aus 1.1.
	
	