mab-java-fkt-imagecutter.txt
------------------------------------------------------------------------
Erstellen Sie die Funktion imageCutter():

public class MAB_ImageCutter {
	public static void main(String[] args) {
		// 7x7
		int[][] imgBig={
			{0,0,0,0,0,0,0},	
			{0,0,0,0,0,0,0},	
			{0,1,1,1,1,1,0},	
			{0,0,0,1,0,0,0},	
			{0,0,0,1,0,0,0},	
			{0,0,0,1,0,0,0},	
			{0,0,0,0,0,0,0}	
		};
		
		int [][] imgSmall;
		
		imgSmall= myalgos.MyAlgos.imageCutter(imgBig);
		
		System.out.println("the BIG image ...");
		for (int y = 0; y < imgBig.length; y++) {  // row
			for (int x = 0; x < imgBig[y].length; x++) { // col
				System.out.print(imgBig[y][x]);
			}
			System.out.println();
		}
		System.out.println();
		
		
		System.out.println("the small image ...");
		for (int y = 0; y < imgSmall.length; y++) {
			for (int x = 0; x < imgSmall[y].length; x++) {
				System.out.print(imgSmall[y][x]);
			}
			System.out.println();
		}
		System.out.println();
	}
}
/*
the BIG image ...
0000000
0000000
0111110
0001000
0001000
0001000
0000000

the small image ...
11111
00100
00100
00100
*/




mab-abzaehlreim
--------------------------------------------------------------------------------
Entwickeln Sie eine statische Methode zum Ermitteln des Siegers bei einem 
Abzählen. 
Die Methode bekommt die Informationen Kinderanzahl sowie die Anzahl der Silben 
des Abzählreims übergeben. Das Ergebnis ist eine Zahl, die sagt, welches Kind 
gewinnt (übrig bleibt). Das Abzählen beginnt mit dem ersten Kind und wird dann 
nach dem „Rausfliegen“ mit dem nachfolgenden Kind fortgesetzt..

Der Aufruf der Methode abzaehlen(12,9) (12 Kinder und 9 Silben im Reim) müsste 
das Ergebnis 2 liefern.

Hinweise: Man verwende ein Array in der Methode, in dem für jedes Kind 
gespeichert ist, ob es noch „drin“ ist oder schon abgezählt wurde. 

Mit kleiner Reimanzahl (1 oder 2) lässt sich die Methode gut überprüfen. 



mab-java-array-auth-fragen
----------------------------------------------------------------

1 (6) __________________________________________________________
gegeben sind: 
 	int[] zahlen={12,11,10,9,8,7,6,5,4,3,2,1};
	
	String[] fragen={
		"Zahl4 * Zahl2 + Zahl1 = ?",
		"Zahl3 * Zahl2 - Zahl8 = ?",
		"Zahl7 * Zahl2 + Zahl9 = ?",
		"Zahl1 * Zahl4 + Zahl3 = ?",
		"Zahl3 * Zahl2 + Zahl6 = ?",
		"Zahl7 * Zahl5 - Zahl8 = ?",
		"Zahl4 * Zahl10 - Zahl12 = ?",
		"Zahl3 * Zahl11 - Zahl3 = ?",
		"Zahl8 * Zahl7 + Zahl6 = ?",
		"Zahl5 * Zahl2 - Zahl9 = ?",
		"Zahl2 * Zahl3 - Zahl1 = ?",
		"Zahl7 * Zahl8 + Zahl2 = ?"
	};
	
1.1. (3)
Erstellen Sie die Funktion
	public static int getAntwort(int[] zahlen, String frage);
	@param zahlen Array mit Zahlenwerten (s.o), 
	@param frage eine einzelne Frage (Aufbau einer Frage s.o.)
	@return die berechnete Zahl
	
1.2. (3)	
Erstellen Sie ein Testprogramm, das die Lösungen der Fragen 
	(im Array fragen) in folgendes Array schreibt.
	int[] antwort= new int[12];

	Verwenden Sie die Funktion aus 1.1.
		
