description[de] = \n<h2>HTL Design Rules  für 2xHxx</h2>\n<p>\n<h3>DRU für HWE bzw GME der 2. Jahrgänge 2xHxx Version 0</h3>\nDiese Design Rules werden im Printlabor der HTBLuVA Salzburg verwendet!\n<p>\n<u>Überarbeitung:</u>\n<p> \nErstellt: WenN, PoeH\n<p>\nStand:2018/19\n<hr>\n<b>Bemerkung:</b>\n<p>\nDie Standard-Design-Rules sind so gewählt, dass sie für die meisten Anwendungen passen. <br>\nSollte ihre Platine besondere Anforderungen haben, treffen Sie die erforderlichen Einstellungen hier<br>\nund speichern die Design Rules unter einem neuen Namen ab.<br>\n<hr>\n
layerSetup = (1+16)
mtCopper = 0.035mm 0.035559375mm 0.035559375mm 0.035559375mm 0.035559375mm 0.035559375mm 0.035559375mm 0.035559375mm 0.035559375mm 0.035559375mm 0.035559375mm 0.035559375mm 0.035559375mm 0.035559375mm 0.035559375mm 0.035mm
mtIsolate = 1.5mm 0.149859375mm 0.200659375mm 0.149859375mm 0.200659375mm 0.149859375mm 0.200659375mm 0.149859375mm 0.200659375mm 0.149859375mm 0.200659375mm 0.149859375mm 0.200659375mm 0.149859375mm 0.200659375mm
mdWireWire = 10mil
mdWirePad = 10mil
mdWireVia = 10mil
mdPadPad = 8mil
mdPadVia = 8mil
mdViaVia = 8mil
mdSmdPad = 8mil
mdSmdVia = 8mil
mdSmdSmd = 8mil
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 20mil
mdDrill = 8mil
mdSmdStop = 0mil
msWidth = 16mil
msDrill = 0.7mm
msMicroVia = 9.99mm
msBlindViaRatio = 0.500000
rvPadTop = 0.300000
rvPadInner = 0.300000
rvPadBottom = 0.300000
rvViaOuter = 0.300000
rvViaInner = 0.300000
rvMicroViaOuter = 0.250000
rvMicroViaInner = 0.250000
rlMinPadTop = 12mil
rlMaxPadTop = 30mil
rlMinPadInner = 15mil
rlMaxPadInner = 20mil
rlMinPadBottom = 12mil
rlMaxPadBottom = 30mil
rlMinViaOuter = 13mil
rlMaxViaOuter = 30mil
rlMinViaInner = 8mil
rlMaxViaInner = 30mil
rlMinMicroViaOuter = 4mil
rlMaxMicroViaOuter = 20mil
rlMinMicroViaInner = 4mil
rlMaxMicroViaInner = 20mil
psTop = -1
psBottom = -1
psFirst = 0
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 4mil
mlMaxStopFrame = 4mil
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 0mil
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalIsolate = 20mil
slThermalsForVias = 1
dpMaxLengthDifference = 10mm
dpGapFactor = 2.500000
checkGrid = 0
checkAngle = 1
checkFont = 1
checkRestrict = 0
useDiameter = 13
maxErrors = 50
