MAB: myBubbleSort (6)
------------------------------------------------------------------------
int main(){
	int a[]= {4,1,7,-10,6};
	
	myBubbleSort(a, 5, sizeof(int), cmp);
	...
}

Gesucht:
1)(4) ausprogrammierte Funktion
	?????? myBubbleSort(????????????????????????????????????){	
		?????????????
	}
	
2)(2) Vergleichsfunktion
	?????? cmp(????????????????????????????????????){
		?????
	}




MAB: rekBinSearch
------------------------------------------------------------------------
1) Es gilt: (sizeof(int) == 4	sizeof(*)== 4	sizeof(double)==8 )
	Wieviel Speicherplatz braucht dann:
	int* x;
	double* d;
	int f[10];
	int f();
	int *f();
	int (*f)();
	int f[10];
	int *f[10];
	int (*f)[10];

2) vervollständigen Sie bitt:
	int* a= (??????????)malloc(10);
	if (a==?????????){
		perror("No Ram");exit(1);	
	}

3) int rekBinSearch(int key, int* a, int left, int right){
		?????????????
	}
